dfa 256 -1
2 unstack stack
1 0
0
0
0
0
0
1 stack 16
0
2 stack 18 stack 33
0
0
1 stack 128
2 stack 66 stack 129
0
1 stack 24
1 stack 132
4 stack 26 stack 41 stack 70 stack 133
0
1 unstack 5
0
1 unstack 7
0
2 unstack 5 stack 16
0
3 unstack 7 stack 18 stack 49
0
1 unstack 13
1 stack 144
3 unstack 15 stack 82 stack 145
0
2 unstack 13 stack 24
1 stack 148
5 unstack 15 stack 26 stack 57 stack 86 stack 149
0
1 unstack 7
0
1 unstack 7
0
2 unstack 7 stack 48
0
3 unstack 7 stack 50 stack 33
0
1 unstack 15
1 stack 160
3 unstack 15 stack 98 stack 161
0
2 unstack 15 stack 56
1 stack 164
5 unstack 15 stack 58 stack 41 stack 102 stack 165
0
2 unstack 37 unstack 23
0
2 unstack 39 unstack 23
0
3 unstack 37 unstack 23 stack 48
0
4 unstack 39 unstack 23 stack 50 stack 49
0
2 unstack 45 unstack 31
1 stack 176
4 unstack 47 unstack 31 stack 114 stack 177
0
3 unstack 45 unstack 31 stack 56
1 stack 180
6 unstack 47 unstack 31 stack 58 stack 57 stack 118 stack 181
0
0
1 unstack 11
1 unstack 11
0
1 stack 80
1 unstack 15
3 unstack 15 stack 82 stack 97
0
0
2 unstack 11 stack 192
3 unstack 11 stack 66 stack 193
0
1 stack 88
2 unstack 15 stack 196
5 unstack 15 stack 90 stack 105 stack 70 stack 197
0
1 unstack 69
1 unstack 27
2 unstack 71 unstack 27
0
2 unstack 69 stack 80
1 unstack 31
4 unstack 71 unstack 31 stack 82 stack 113
0
1 unstack 77
2 unstack 27 stack 208
4 unstack 79 unstack 27 stack 82 stack 209
0
2 unstack 77 stack 88
2 unstack 31 stack 212
6 unstack 79 unstack 31 stack 90 stack 121 stack 86 stack 213
0
1 unstack 71
1 unstack 43
2 unstack 71 unstack 43
0
2 unstack 71 stack 112
1 unstack 47
4 unstack 71 unstack 47 stack 114 stack 97
0
1 unstack 79
2 unstack 43 stack 224
4 unstack 79 unstack 43 stack 98 stack 225
0
2 unstack 79 stack 120
2 unstack 47 stack 228
6 unstack 79 unstack 47 stack 122 stack 105 stack 102 stack 229
0
2 unstack 101 unstack 87
1 unstack 59
3 unstack 103 unstack 87 unstack 59
0
3 unstack 101 unstack 87 stack 112
1 unstack 63
5 unstack 103 unstack 87 unstack 63 stack 114 stack 113
0
2 unstack 109 unstack 95
2 unstack 59 stack 240
5 unstack 111 unstack 95 unstack 59 stack 114 stack 241
0
3 unstack 109 unstack 95 stack 120
2 unstack 63 stack 244
7 unstack 111 unstack 95 unstack 63 stack 122 stack 121 stack 118 stack 245
0
0
1 unstack 10
1 unstack 11
0
1 stack 144
1 unstack 14
3 unstack 15 stack 146 stack 161
0
0
2 unstack 10 stack 128
3 unstack 11 stack 194 stack 129
0
1 stack 152
2 unstack 14 stack 132
5 unstack 15 stack 154 stack 169 stack 198 stack 133
0
1 unstack 133
1 unstack 26
2 unstack 135 unstack 27
0
2 unstack 133 stack 144
1 unstack 30
4 unstack 135 unstack 31 stack 146 stack 177
0
1 unstack 141
2 unstack 26 stack 144
4 unstack 143 unstack 27 stack 210 stack 145
0
2 unstack 141 stack 152
2 unstack 30 stack 148
6 unstack 143 unstack 31 stack 154 stack 185 stack 214 stack 149
0
1 unstack 135
1 unstack 42
2 unstack 135 unstack 43
0
2 unstack 135 stack 176
1 unstack 46
4 unstack 135 unstack 47 stack 178 stack 161
0
1 unstack 143
2 unstack 42 stack 160
4 unstack 143 unstack 43 stack 226 stack 161
0
2 unstack 143 stack 184
2 unstack 46 stack 164
6 unstack 143 unstack 47 stack 186 stack 169 stack 230 stack 165
0
2 unstack 165 unstack 151
1 unstack 58
3 unstack 167 unstack 151 unstack 59
0
3 unstack 165 unstack 151 stack 176
1 unstack 62
5 unstack 167 unstack 151 unstack 63 stack 178 stack 177
0
2 unstack 173 unstack 159
2 unstack 58 stack 176
5 unstack 175 unstack 159 unstack 59 stack 242 stack 177
0
3 unstack 173 unstack 159 stack 184
2 unstack 62 stack 180
7 unstack 175 unstack 159 unstack 63 stack 186 stack 185 stack 246 stack 181
0
0
2 unstack 139 unstack 74
2 unstack 139 unstack 75
0
1 stack 208
2 unstack 143 unstack 78
4 unstack 143 unstack 79 stack 210 stack 225
0
0
3 unstack 139 unstack 74 stack 192
4 unstack 139 unstack 75 stack 194 stack 193
0
1 stack 216
3 unstack 143 unstack 78 stack 196
6 unstack 143 unstack 79 stack 218 stack 233 stack 198 stack 197
0
1 unstack 197
2 unstack 155 unstack 90
3 unstack 199 unstack 155 unstack 91
0
2 unstack 197 stack 208
2 unstack 159 unstack 94
5 unstack 199 unstack 159 unstack 95 stack 210 stack 241
0
1 unstack 205
3 unstack 155 unstack 90 stack 208
5 unstack 207 unstack 155 unstack 91 stack 210 stack 209
0
2 unstack 205 stack 216
3 unstack 159 unstack 94 stack 212
7 unstack 207 unstack 159 unstack 95 stack 218 stack 249 stack 214 stack 213
0
1 unstack 199
2 unstack 171 unstack 106
3 unstack 199 unstack 171 unstack 107
0
2 unstack 199 stack 240
2 unstack 175 unstack 110
5 unstack 199 unstack 175 unstack 111 stack 242 stack 225
0
1 unstack 207
3 unstack 171 unstack 106 stack 224
5 unstack 207 unstack 171 unstack 107 stack 226 stack 225
0
2 unstack 207 stack 248
3 unstack 175 unstack 110 stack 228
7 unstack 207 unstack 175 unstack 111 stack 250 stack 233 stack 230 stack 229
0
2 unstack 229 unstack 215
2 unstack 187 unstack 122
4 unstack 231 unstack 215 unstack 187 unstack 123
0
3 unstack 229 unstack 215 stack 240
2 unstack 191 unstack 126
6 unstack 231 unstack 215 unstack 191 unstack 127 stack 242 stack 241
0
2 unstack 237 unstack 223
3 unstack 187 unstack 122 stack 240
6 unstack 239 unstack 223 unstack 187 unstack 123 stack 242 stack 241
0
3 unstack 237 unstack 223 stack 248
3 unstack 191 unstack 126 stack 244
8 unstack 239 unstack 223 unstack 191 unstack 127 stack 250 stack 249 stack 246 stack 245
