dfa 125 -1
3 unstack stack put
1 0
4 unstack 1 unstack 2 unstack 3 unstack 4
4 stack 5 stack 6 stack 7 put 0
4 stack 8 stack 9 stack 10 put 0
4 stack 11 stack 12 stack 13 put 0
4 stack 14 stack 15 stack 16 put 0
3 unstack 1 unstack 17 unstack 18
3 unstack 1 unstack 19 unstack 20
3 unstack 1 unstack 21 unstack 22
3 unstack 2 unstack 23 unstack 24
3 unstack 25 unstack 2 unstack 26
3 unstack 27 unstack 2 unstack 28
3 unstack 29 unstack 3 unstack 30
3 unstack 31 unstack 3 unstack 32
3 unstack 33 unstack 34 unstack 3
3 unstack 35 unstack 36 unstack 4
3 unstack 37 unstack 38 unstack 4
3 unstack 39 unstack 40 unstack 4
3 stack 41 stack 42 put 5
3 stack 43 stack 44 put 5
3 stack 45 stack 46 put 6
3 stack 47 stack 48 put 6
3 stack 49 stack 50 put 7
3 stack 51 stack 52 put 7
3 stack 53 stack 54 put 8
3 stack 55 stack 56 put 8
3 stack 57 stack 50 put 9
3 stack 58 stack 59 put 9
3 stack 60 stack 46 put 10
3 stack 61 stack 62 put 10
3 stack 63 stack 61 put 11
3 stack 64 stack 65 put 11
3 stack 66 stack 52 put 12
3 stack 67 stack 68 put 12
3 stack 42 stack 69 put 13
3 stack 54 stack 70 put 13
3 stack 58 stack 71 put 14
3 stack 67 stack 72 put 14
3 stack 48 stack 73 put 15
3 stack 64 stack 74 put 15
3 stack 44 stack 75 put 16
3 stack 56 stack 76 put 16
2 unstack 17 unstack 77
2 unstack 33 unstack 17
2 unstack 78 unstack 18
2 unstack 39 unstack 18
2 unstack 19 unstack 79
2 unstack 27 unstack 19
2 unstack 80 unstack 20
2 unstack 37 unstack 20
2 unstack 21 unstack 81
2 unstack 25 unstack 21
2 unstack 82 unstack 22
2 unstack 31 unstack 22
2 unstack 23 unstack 83
2 unstack 34 unstack 23
2 unstack 84 unstack 24
2 unstack 40 unstack 24
2 unstack 25 unstack 85
2 unstack 35 unstack 26
2 unstack 86 unstack 26
2 unstack 27 unstack 87
2 unstack 29 unstack 28
2 unstack 88 unstack 28
2 unstack 29 unstack 89
2 unstack 38 unstack 30
2 unstack 90 unstack 30
2 unstack 31 unstack 91
2 unstack 36 unstack 32
2 unstack 92 unstack 32
2 unstack 33 unstack 93
2 unstack 94 unstack 34
2 unstack 35 unstack 95
2 unstack 96 unstack 36
2 unstack 37 unstack 97
2 unstack 98 unstack 38
2 unstack 39 unstack 99
2 unstack 100 unstack 40
2 stack 101 put 41
2 stack 102 put 43
2 stack 103 put 45
2 stack 104 put 47
2 stack 105 put 49
2 stack 106 put 51
2 stack 107 put 53
2 stack 108 put 55
2 stack 109 put 57
2 stack 110 put 59
2 stack 111 put 60
2 stack 112 put 62
2 stack 113 put 63
2 stack 114 put 65
2 stack 115 put 66
2 stack 116 put 68
2 stack 117 put 69
2 stack 118 put 70
2 stack 119 put 71
2 stack 120 put 72
2 stack 121 put 73
2 stack 122 put 74
2 stack 123 put 75
2 stack 124 put 76
1 unstack 77
1 unstack 78
1 unstack 79
1 unstack 80
1 unstack 81
1 unstack 82
1 unstack 83
1 unstack 84
1 unstack 85
1 unstack 86
1 unstack 87
1 unstack 88
1 unstack 89
1 unstack 90
1 unstack 91
1 unstack 92
1 unstack 93
1 unstack 94
1 unstack 95
1 unstack 96
1 unstack 97
1 unstack 98
1 unstack 99
1 unstack 100
