dfa 256 -1
2 unstack stack
1 0
0
0
0
0
0
0
0
1 stack 33
0
0
0
1 stack 66
0
0
0
2 stack 41 stack 70
0
0
0
0
0
0
0
1 stack 49
0
0
0
1 stack 82
0
0
0
2 stack 57 stack 86
0
1 unstack 7
0
1 unstack 7
0
1 unstack 7
0
2 unstack 7 stack 33
0
1 unstack 15
0
2 unstack 15 stack 98
0
1 unstack 15
0
3 unstack 15 stack 41 stack 102
0
1 unstack 23
0
1 unstack 23
0
1 unstack 23
0
2 unstack 23 stack 49
0
1 unstack 31
0
2 unstack 31 stack 114
0
1 unstack 31
0
3 unstack 31 stack 57 stack 118
0
0
1 unstack 11
1 unstack 11
0
0
1 unstack 15
2 unstack 15 stack 97
0
0
1 unstack 11
2 unstack 11 stack 66
0
0
1 unstack 15
3 unstack 15 stack 105 stack 70
0
0
1 unstack 27
1 unstack 27
0
0
1 unstack 31
2 unstack 31 stack 113
0
0
1 unstack 27
2 unstack 27 stack 82
0
0
1 unstack 31
3 unstack 31 stack 121 stack 86
0
1 unstack 71
1 unstack 43
2 unstack 71 unstack 43
0
1 unstack 71
1 unstack 47
3 unstack 71 unstack 47 stack 97
0
1 unstack 79
1 unstack 43
3 unstack 79 unstack 43 stack 98
0
1 unstack 79
1 unstack 47
4 unstack 79 unstack 47 stack 105 stack 102
0
1 unstack 87
1 unstack 59
2 unstack 87 unstack 59
0
1 unstack 87
1 unstack 63
3 unstack 87 unstack 63 stack 113
0
1 unstack 95
1 unstack 59
3 unstack 95 unstack 59 stack 114
0
1 unstack 95
1 unstack 63
4 unstack 95 unstack 63 stack 121 stack 118
0
0
0
0
0
0
0
1 stack 161
0
0
0
1 stack 194
0
0
0
2 stack 169 stack 198
0
0
0
0
0
0
0
1 stack 177
0
0
0
1 stack 210
0
0
0
2 stack 185 stack 214
0
1 unstack 135
0
1 unstack 135
0
1 unstack 135
0
2 unstack 135 stack 161
0
1 unstack 143
0
2 unstack 143 stack 226
0
1 unstack 143
0
3 unstack 143 stack 169 stack 230
0
1 unstack 151
0
1 unstack 151
0
1 unstack 151
0
2 unstack 151 stack 177
0
1 unstack 159
0
2 unstack 159 stack 242
0
1 unstack 159
0
3 unstack 159 stack 185 stack 246
0
0
1 unstack 139
1 unstack 139
0
0
1 unstack 143
2 unstack 143 stack 225
0
0
1 unstack 139
2 unstack 139 stack 194
0
0
1 unstack 143
3 unstack 143 stack 233 stack 198
0
0
1 unstack 155
1 unstack 155
0
0
1 unstack 159
2 unstack 159 stack 241
0
0
1 unstack 155
2 unstack 155 stack 210
0
0
1 unstack 159
3 unstack 159 stack 249 stack 214
0
1 unstack 199
1 unstack 171
2 unstack 199 unstack 171
0
1 unstack 199
1 unstack 175
3 unstack 199 unstack 175 stack 225
0
1 unstack 207
1 unstack 171
3 unstack 207 unstack 171 stack 226
0
1 unstack 207
1 unstack 175
4 unstack 207 unstack 175 stack 233 stack 230
0
1 unstack 215
1 unstack 187
2 unstack 215 unstack 187
0
1 unstack 215
1 unstack 191
3 unstack 215 unstack 191 stack 241
0
1 unstack 223
1 unstack 187
3 unstack 223 unstack 187 stack 242
0
1 unstack 223
1 unstack 191
4 unstack 223 unstack 191 stack 249 stack 246
