dfa 512 -1
3 unstack stack put
1 0
0
0
1 put 33
1 put 33
1 put 257
1 put 257
2 put 37 put 259
2 put 37 put 259
0
0
1 put 41
1 put 41
2 stack 129 put 265
2 stack 129 put 265
3 stack 131 put 45 put 267
3 stack 131 put 45 put 267
0
0
2 stack 65 put 49
2 stack 65 put 49
1 put 273
1 put 273
3 stack 69 put 53 put 275
3 stack 69 put 53 put 275
0
0
2 stack 73 put 57
2 stack 73 put 57
2 stack 145 put 281
2 stack 145 put 281
4 stack 77 stack 147 put 61 put 283
4 stack 77 stack 147 put 61 put 283
0
0
1 put 33
1 put 33
1 put 289
1 put 289
2 put 37 put 291
2 put 37 put 291
0
1 unstack 10
1 put 41
2 unstack 10 put 41
2 stack 161 put 297
3 unstack 14 stack 161 put 297
3 stack 163 put 45 put 299
4 unstack 14 stack 163 put 45 put 299
0
0
2 stack 97 put 49
2 stack 97 put 49
1 put 305
1 put 305
3 stack 101 put 53 put 307
3 stack 101 put 53 put 307
0
1 unstack 26
2 stack 105 put 57
3 unstack 26 stack 105 put 57
2 stack 177 put 313
3 unstack 30 stack 177 put 313
4 stack 109 stack 179 put 61 put 315
5 unstack 30 stack 109 stack 179 put 61 put 315
0
0
1 put 97
1 put 97
1 put 321
1 put 321
2 put 101 put 323
2 put 101 put 323
0
1 unstack 26
1 put 105
2 unstack 26 put 105
2 stack 193 put 329
3 unstack 30 stack 193 put 329
3 stack 195 put 109 put 331
4 unstack 30 stack 195 put 109 put 331
0
0
2 stack 65 put 113
2 stack 65 put 113
1 put 337
1 put 337
3 stack 69 put 117 put 339
3 stack 69 put 117 put 339
0
1 unstack 26
2 stack 73 put 121
3 unstack 26 stack 73 put 121
2 stack 209 put 345
3 unstack 30 stack 209 put 345
4 stack 77 stack 211 put 125 put 347
5 unstack 30 stack 77 stack 211 put 125 put 347
0
0
1 put 97
1 put 97
1 put 353
1 put 353
2 put 101 put 355
2 put 101 put 355
0
2 unstack 74 unstack 58
1 put 105
3 unstack 74 unstack 58 put 105
2 stack 225 put 361
4 unstack 78 unstack 62 stack 225 put 361
3 stack 227 put 109 put 363
5 unstack 78 unstack 62 stack 227 put 109 put 363
0
0
2 stack 97 put 113
2 stack 97 put 113
1 put 369
1 put 369
3 stack 101 put 117 put 371
3 stack 101 put 117 put 371
0
2 unstack 90 unstack 58
2 stack 105 put 121
4 unstack 90 unstack 58 stack 105 put 121
2 stack 241 put 377
4 unstack 94 unstack 62 stack 241 put 377
4 stack 109 stack 243 put 125 put 379
6 unstack 94 unstack 62 stack 109 stack 243 put 125 put 379
0
0
1 put 161
1 put 161
1 put 385
1 put 385
2 put 165 put 387
2 put 165 put 387
0
0
1 put 169
1 put 169
2 stack 129 put 393
2 stack 129 put 393
3 stack 131 put 173 put 395
3 stack 131 put 173 put 395
0
1 unstack 28
2 stack 193 put 177
3 unstack 30 stack 193 put 177
1 put 401
2 unstack 28 put 401
3 stack 197 put 181 put 403
4 unstack 30 stack 197 put 181 put 403
0
1 unstack 28
2 stack 201 put 185
3 unstack 30 stack 201 put 185
2 stack 145 put 409
3 unstack 28 stack 145 put 409
4 stack 205 stack 147 put 189 put 411
5 unstack 30 stack 205 stack 147 put 189 put 411
0
0
1 put 161
1 put 161
1 put 417
1 put 417
2 put 165 put 419
2 put 165 put 419
0
1 unstack 138
1 put 169
2 unstack 138 put 169
2 stack 161 put 425
3 unstack 142 stack 161 put 425
3 stack 163 put 173 put 427
4 unstack 142 stack 163 put 173 put 427
0
1 unstack 60
2 stack 225 put 177
3 unstack 62 stack 225 put 177
1 put 433
2 unstack 60 put 433
3 stack 229 put 181 put 435
4 unstack 62 stack 229 put 181 put 435
0
2 unstack 154 unstack 60
2 stack 233 put 185
4 unstack 154 unstack 62 stack 233 put 185
2 stack 177 put 441
4 unstack 158 unstack 60 stack 177 put 441
4 stack 237 stack 179 put 189 put 443
6 unstack 158 unstack 62 stack 237 stack 179 put 189 put 443
0
0
1 put 225
1 put 225
1 put 449
1 put 449
2 put 229 put 451
2 put 229 put 451
0
1 unstack 154
1 put 233
2 unstack 154 put 233
2 stack 193 put 457
3 unstack 158 stack 193 put 457
3 stack 195 put 237 put 459
4 unstack 158 stack 195 put 237 put 459
0
1 unstack 92
2 stack 193 put 241
3 unstack 94 stack 193 put 241
1 put 465
2 unstack 92 put 465
3 stack 197 put 245 put 467
4 unstack 94 stack 197 put 245 put 467
0
2 unstack 154 unstack 92
2 stack 201 put 249
4 unstack 154 unstack 94 stack 201 put 249
2 stack 209 put 473
4 unstack 158 unstack 92 stack 209 put 473
4 stack 205 stack 211 put 253 put 475
6 unstack 158 unstack 94 stack 205 stack 211 put 253 put 475
0
0
1 put 225
1 put 225
1 put 481
1 put 481
2 put 229 put 483
2 put 229 put 483
0
2 unstack 202 unstack 186
1 put 233
3 unstack 202 unstack 186 put 233
2 stack 225 put 489
4 unstack 206 unstack 190 stack 225 put 489
3 stack 227 put 237 put 491
5 unstack 206 unstack 190 stack 227 put 237 put 491
0
1 unstack 124
2 stack 225 put 241
3 unstack 126 stack 225 put 241
1 put 497
2 unstack 124 put 497
3 stack 229 put 245 put 499
4 unstack 126 stack 229 put 245 put 499
0
3 unstack 218 unstack 186 unstack 124
2 stack 233 put 249
5 unstack 218 unstack 186 unstack 126 stack 233 put 249
2 stack 241 put 505
5 unstack 222 unstack 190 unstack 124 stack 241 put 505
4 stack 237 stack 243 put 253 put 507
7 unstack 222 unstack 190 unstack 126 stack 237 stack 243 put 253 put 507
0
0
1 put 289
1 put 289
1 put 257
1 put 257
2 put 293 put 259
2 put 293 put 259
0
0
1 put 297
1 put 297
2 stack 385 put 265
2 stack 385 put 265
3 stack 387 put 301 put 267
3 stack 387 put 301 put 267
0
1 unstack 20
2 stack 321 put 305
3 unstack 22 stack 321 put 305
1 put 273
2 unstack 20 put 273
3 stack 325 put 309 put 275
4 unstack 22 stack 325 put 309 put 275
0
1 unstack 28
2 stack 329 put 313
3 unstack 30 stack 329 put 313
2 stack 401 put 281
3 unstack 28 stack 401 put 281
4 stack 333 stack 403 put 317 put 283
5 unstack 30 stack 333 stack 403 put 317 put 283
0
0
1 put 289
1 put 289
1 put 289
1 put 289
2 put 293 put 291
2 put 293 put 291
0
1 unstack 266
1 put 297
2 unstack 266 put 297
2 stack 417 put 297
3 unstack 270 stack 417 put 297
3 stack 419 put 301 put 299
4 unstack 270 stack 419 put 301 put 299
0
1 unstack 52
2 stack 353 put 305
3 unstack 54 stack 353 put 305
1 put 305
2 unstack 52 put 305
3 stack 357 put 309 put 307
4 unstack 54 stack 357 put 309 put 307
0
2 unstack 282 unstack 60
2 stack 361 put 313
4 unstack 282 unstack 62 stack 361 put 313
2 stack 433 put 313
4 unstack 286 unstack 60 stack 433 put 313
4 stack 365 stack 435 put 317 put 315
6 unstack 286 unstack 62 stack 365 stack 435 put 317 put 315
0
0
1 put 353
1 put 353
1 put 321
1 put 321
2 put 357 put 323
2 put 357 put 323
0
1 unstack 282
1 put 361
2 unstack 282 put 361
2 stack 449 put 329
3 unstack 286 stack 449 put 329
3 stack 451 put 365 put 331
4 unstack 286 stack 451 put 365 put 331
0
1 unstack 84
2 stack 321 put 369
3 unstack 86 stack 321 put 369
1 put 337
2 unstack 84 put 337
3 stack 325 put 373 put 339
4 unstack 86 stack 325 put 373 put 339
0
2 unstack 282 unstack 92
2 stack 329 put 377
4 unstack 282 unstack 94 stack 329 put 377
2 stack 465 put 345
4 unstack 286 unstack 92 stack 465 put 345
4 stack 333 stack 467 put 381 put 347
6 unstack 286 unstack 94 stack 333 stack 467 put 381 put 347
0
0
1 put 353
1 put 353
1 put 353
1 put 353
2 put 357 put 355
2 put 357 put 355
0
2 unstack 330 unstack 314
1 put 361
3 unstack 330 unstack 314 put 361
2 stack 481 put 361
4 unstack 334 unstack 318 stack 481 put 361
3 stack 483 put 365 put 363
5 unstack 334 unstack 318 stack 483 put 365 put 363
0
1 unstack 116
2 stack 353 put 369
3 unstack 118 stack 353 put 369
1 put 369
2 unstack 116 put 369
3 stack 357 put 373 put 371
4 unstack 118 stack 357 put 373 put 371
0
3 unstack 346 unstack 314 unstack 124
2 stack 361 put 377
5 unstack 346 unstack 314 unstack 126 stack 361 put 377
2 stack 497 put 377
5 unstack 350 unstack 318 unstack 124 stack 497 put 377
4 stack 365 stack 499 put 381 put 379
7 unstack 350 unstack 318 unstack 126 stack 365 stack 499 put 381 put 379
0
0
1 put 417
1 put 417
1 put 385
1 put 385
2 put 421 put 387
2 put 421 put 387
0
0
1 put 425
1 put 425
2 stack 385 put 393
2 stack 385 put 393
3 stack 387 put 429 put 395
3 stack 387 put 429 put 395
0
2 unstack 284 unstack 148
2 stack 449 put 433
4 unstack 286 unstack 150 stack 449 put 433
1 put 401
3 unstack 284 unstack 148 put 401
3 stack 453 put 437 put 403
5 unstack 286 unstack 150 stack 453 put 437 put 403
0
2 unstack 284 unstack 156
2 stack 457 put 441
4 unstack 286 unstack 158 stack 457 put 441
2 stack 401 put 409
4 unstack 284 unstack 156 stack 401 put 409
4 stack 461 stack 403 put 445 put 411
6 unstack 286 unstack 158 stack 461 stack 403 put 445 put 411
0
0
1 put 417
1 put 417
1 put 417
1 put 417
2 put 421 put 419
2 put 421 put 419
0
1 unstack 394
1 put 425
2 unstack 394 put 425
2 stack 417 put 425
3 unstack 398 stack 417 put 425
3 stack 419 put 429 put 427
4 unstack 398 stack 419 put 429 put 427
0
2 unstack 316 unstack 180
2 stack 481 put 433
4 unstack 318 unstack 182 stack 481 put 433
1 put 433
3 unstack 316 unstack 180 put 433
3 stack 485 put 437 put 435
5 unstack 318 unstack 182 stack 485 put 437 put 435
0
3 unstack 410 unstack 316 unstack 188
2 stack 489 put 441
5 unstack 410 unstack 318 unstack 190 stack 489 put 441
2 stack 433 put 441
5 unstack 414 unstack 316 unstack 188 stack 433 put 441
4 stack 493 stack 435 put 445 put 443
7 unstack 414 unstack 318 unstack 190 stack 493 stack 435 put 445 put 443
0
0
1 put 481
1 put 481
1 put 449
1 put 449
2 put 485 put 451
2 put 485 put 451
0
1 unstack 410
1 put 489
2 unstack 410 put 489
2 stack 449 put 457
3 unstack 414 stack 449 put 457
3 stack 451 put 493 put 459
4 unstack 414 stack 451 put 493 put 459
0
2 unstack 348 unstack 212
2 stack 449 put 497
4 unstack 350 unstack 214 stack 449 put 497
1 put 465
3 unstack 348 unstack 212 put 465
3 stack 453 put 501 put 467
5 unstack 350 unstack 214 stack 453 put 501 put 467
0
3 unstack 410 unstack 348 unstack 220
2 stack 457 put 505
5 unstack 410 unstack 350 unstack 222 stack 457 put 505
2 stack 465 put 473
5 unstack 414 unstack 348 unstack 220 stack 465 put 473
4 stack 461 stack 467 put 509 put 475
7 unstack 414 unstack 350 unstack 222 stack 461 stack 467 put 509 put 475
0
0
1 put 481
1 put 481
1 put 481
1 put 481
2 put 485 put 483
2 put 485 put 483
0
2 unstack 458 unstack 442
1 put 489
3 unstack 458 unstack 442 put 489
2 stack 481 put 489
4 unstack 462 unstack 446 stack 481 put 489
3 stack 483 put 493 put 491
5 unstack 462 unstack 446 stack 483 put 493 put 491
0
2 unstack 380 unstack 244
2 stack 481 put 497
4 unstack 382 unstack 246 stack 481 put 497
1 put 497
3 unstack 380 unstack 244 put 497
3 stack 485 put 501 put 499
5 unstack 382 unstack 246 stack 485 put 501 put 499
0
4 unstack 474 unstack 442 unstack 380 unstack 252
2 stack 489 put 505
6 unstack 474 unstack 442 unstack 382 unstack 254 stack 489 put 505
2 stack 497 put 505
6 unstack 478 unstack 446 unstack 380 unstack 252 stack 497 put 505
4 stack 493 stack 499 put 509 put 507
8 unstack 478 unstack 446 unstack 382 unstack 254 stack 493 stack 499 put 509 put 507
