dfa 73 -1
3 unstack stack move
1 0
12 stack 1 stack 2 stack 3 stack 4 stack 5 stack 6 stack 7 stack 8 stack 9 stack 10 stack 11 stack 12
7 unstack 0 stack 13 stack 14 stack 15 stack 16 move 2 move 3
7 unstack 0 stack 17 stack 18 stack 19 stack 20 move 1 move 3
7 unstack 0 stack 21 stack 22 stack 23 stack 24 move 1 move 2
7 unstack 0 stack 25 stack 26 stack 27 stack 28 move 5 move 6
7 unstack 0 stack 29 stack 22 stack 30 stack 31 move 4 move 6
7 unstack 0 stack 32 stack 18 stack 33 stack 34 move 4 move 5
7 unstack 0 stack 35 stack 33 stack 36 stack 37 move 8 move 9
7 unstack 0 stack 38 stack 24 stack 39 stack 40 move 7 move 9
7 unstack 0 stack 14 stack 41 stack 26 stack 42 move 7 move 8
7 unstack 0 stack 30 stack 43 stack 39 stack 44 move 11 move 12
7 unstack 0 stack 20 stack 45 stack 36 stack 46 move 10 move 12
7 unstack 0 stack 16 stack 47 stack 28 stack 48 move 10 move 11
3 unstack 1 stack 49 move 14
4 unstack 9 unstack 1 move 41 move 13
3 unstack 1 stack 50 move 16
4 unstack 12 unstack 1 move 47 move 15
3 unstack 2 stack 51 move 18
4 unstack 6 unstack 2 move 32 move 17
3 unstack 2 stack 52 move 20
4 unstack 11 unstack 2 move 45 move 19
3 unstack 3 stack 53 move 22
4 unstack 5 unstack 3 move 29 move 21
3 unstack 3 stack 54 move 24
4 unstack 8 unstack 3 move 38 move 23
3 unstack 4 stack 55 move 26
4 unstack 9 unstack 4 move 42 move 25
3 unstack 4 stack 56 move 28
4 unstack 12 unstack 4 move 48 move 27
3 unstack 5 stack 57 move 22
4 unstack 10 unstack 5 move 43 move 31
3 unstack 5 stack 58 move 30
3 unstack 6 stack 59 move 18
4 unstack 7 unstack 6 move 35 move 34
3 unstack 6 stack 60 move 33
3 unstack 7 stack 61 move 33
4 unstack 11 unstack 7 move 46 move 37
3 unstack 7 stack 62 move 36
3 unstack 8 stack 63 move 24
4 unstack 10 unstack 8 move 44 move 40
3 unstack 8 stack 64 move 39
3 unstack 9 stack 65 move 14
3 unstack 9 stack 66 move 26
3 unstack 10 stack 67 move 30
3 unstack 10 stack 68 move 39
3 unstack 11 stack 69 move 20
3 unstack 11 stack 70 move 36
3 unstack 12 stack 71 move 16
3 unstack 12 stack 72 move 28
1 unstack 13
1 unstack 15
1 unstack 17
1 unstack 19
1 unstack 21
1 unstack 23
1 unstack 25
1 unstack 27
1 unstack 29
1 unstack 31
1 unstack 32
1 unstack 34
1 unstack 35
1 unstack 37
1 unstack 38
1 unstack 40
1 unstack 41
1 unstack 42
1 unstack 43
1 unstack 44
1 unstack 45
1 unstack 46
1 unstack 47
1 unstack 48
