dfa 64 -1
2 shuffle shuffleexchange
1 0
2 shuffle 0 shuffleexchange 2
2 shuffle 2 shuffleexchange 0
2 shuffle 4 shuffleexchange 6
2 shuffle 6 shuffleexchange 4
2 shuffle 8 shuffleexchange 10
2 shuffle 10 shuffleexchange 8
2 shuffle 12 shuffleexchange 14
2 shuffle 14 shuffleexchange 12
2 shuffle 16 shuffleexchange 18
2 shuffle 18 shuffleexchange 16
2 shuffle 20 shuffleexchange 22
2 shuffle 22 shuffleexchange 20
2 shuffle 24 shuffleexchange 26
2 shuffle 26 shuffleexchange 24
2 shuffle 28 shuffleexchange 30
2 shuffle 30 shuffleexchange 28
2 shuffle 32 shuffleexchange 34
2 shuffle 34 shuffleexchange 32
2 shuffle 36 shuffleexchange 38
2 shuffle 38 shuffleexchange 36
2 shuffle 40 shuffleexchange 42
2 shuffle 42 shuffleexchange 40
2 shuffle 44 shuffleexchange 46
2 shuffle 46 shuffleexchange 44
2 shuffle 48 shuffleexchange 50
2 shuffle 50 shuffleexchange 48
2 shuffle 52 shuffleexchange 54
2 shuffle 54 shuffleexchange 52
2 shuffle 56 shuffleexchange 58
2 shuffle 58 shuffleexchange 56
2 shuffle 60 shuffleexchange 62
2 shuffle 62 shuffleexchange 60
2 shuffle 1 shuffleexchange 3
2 shuffle 3 shuffleexchange 1
2 shuffle 5 shuffleexchange 7
2 shuffle 7 shuffleexchange 5
2 shuffle 9 shuffleexchange 11
2 shuffle 11 shuffleexchange 9
2 shuffle 13 shuffleexchange 15
2 shuffle 15 shuffleexchange 13
2 shuffle 17 shuffleexchange 19
2 shuffle 19 shuffleexchange 17
2 shuffle 21 shuffleexchange 23
2 shuffle 23 shuffleexchange 21
2 shuffle 25 shuffleexchange 27
2 shuffle 27 shuffleexchange 25
2 shuffle 29 shuffleexchange 31
2 shuffle 31 shuffleexchange 29
2 shuffle 33 shuffleexchange 35
2 shuffle 35 shuffleexchange 33
2 shuffle 37 shuffleexchange 39
2 shuffle 39 shuffleexchange 37
2 shuffle 41 shuffleexchange 43
2 shuffle 43 shuffleexchange 41
2 shuffle 45 shuffleexchange 47
2 shuffle 47 shuffleexchange 45
2 shuffle 49 shuffleexchange 51
2 shuffle 51 shuffleexchange 49
2 shuffle 53 shuffleexchange 55
2 shuffle 55 shuffleexchange 53
2 shuffle 57 shuffleexchange 59
2 shuffle 59 shuffleexchange 57
2 shuffle 61 shuffleexchange 63
2 shuffle 63 shuffleexchange 61
