dfa 64 -1
1 MOVE
1 0
3 MOVE[6 5 0] 1 MOVE[6 5 1] 2 MOVE[6 5 2] 3
5 MOVE[5 4 1] 4 MOVE[5 4 2] 5 MOVE[6 0 1] 2 MOVE[6 0 2] 3 MOVE[6 0 5] 0
5 MOVE[5 4 0] 6 MOVE[5 4 2] 7 MOVE[6 1 0] 1 MOVE[6 1 2] 3 MOVE[6 1 5] 0
5 MOVE[5 4 0] 8 MOVE[5 4 1] 9 MOVE[6 2 0] 1 MOVE[6 2 1] 2 MOVE[6 2 5] 0
6 MOVE[4 3 2] 10 MOVE[5 1 2] 5 MOVE[5 1 4] 1 MOVE[6 0 2] 9 MOVE[6 0 4] 11 MOVE[6 0 5] 12
6 MOVE[4 3 1] 13 MOVE[5 2 1] 4 MOVE[5 2 4] 1 MOVE[6 0 1] 7 MOVE[6 0 4] 14 MOVE[6 0 5] 15
6 MOVE[4 3 2] 16 MOVE[5 0 2] 7 MOVE[5 0 4] 2 MOVE[6 1 2] 8 MOVE[6 1 4] 17 MOVE[6 1 5] 18
6 MOVE[4 3 0] 19 MOVE[5 2 0] 6 MOVE[5 2 4] 2 MOVE[6 1 0] 5 MOVE[6 1 4] 14 MOVE[6 1 5] 15
6 MOVE[4 3 1] 20 MOVE[5 0 1] 9 MOVE[5 0 4] 3 MOVE[6 2 1] 6 MOVE[6 2 4] 17 MOVE[6 2 5] 18
6 MOVE[4 3 0] 21 MOVE[5 1 0] 8 MOVE[5 1 4] 3 MOVE[6 2 0] 4 MOVE[6 2 4] 11 MOVE[6 2 5] 12
6 MOVE[4 2 3] 4 MOVE[5 1 3] 22 MOVE[5 1 4] 23 MOVE[6 0 3] 24 MOVE[6 0 4] 25 MOVE[6 0 5] 26
5 MOVE[5 1 0] 17 MOVE[5 1 2] 14 MOVE[6 4 0] 4 MOVE[6 4 2] 9 MOVE[6 4 5] 12
5 MOVE[4 3 0] 27 MOVE[4 3 2] 26 MOVE[6 5 0] 4 MOVE[6 5 2] 9 MOVE[6 5 4] 11
6 MOVE[4 1 3] 5 MOVE[5 2 3] 28 MOVE[5 2 4] 29 MOVE[6 0 3] 30 MOVE[6 0 4] 31 MOVE[6 0 5] 32
5 MOVE[5 2 0] 17 MOVE[5 2 1] 11 MOVE[6 4 0] 5 MOVE[6 4 1] 7 MOVE[6 4 5] 15
5 MOVE[4 3 0] 33 MOVE[4 3 1] 32 MOVE[6 5 0] 5 MOVE[6 5 1] 7 MOVE[6 5 4] 14
6 MOVE[4 2 3] 6 MOVE[5 0 3] 34 MOVE[5 0 4] 35 MOVE[6 1 3] 36 MOVE[6 1 4] 37 MOVE[6 1 5] 38
5 MOVE[5 0 1] 11 MOVE[5 0 2] 14 MOVE[6 4 1] 6 MOVE[6 4 2] 8 MOVE[6 4 5] 18
5 MOVE[4 3 1] 39 MOVE[4 3 2] 38 MOVE[6 5 1] 6 MOVE[6 5 2] 8 MOVE[6 5 4] 17
6 MOVE[4 0 3] 7 MOVE[5 2 3] 40 MOVE[5 2 4] 41 MOVE[6 1 3] 42 MOVE[6 1 4] 43 MOVE[6 1 5] 33
6 MOVE[4 1 3] 8 MOVE[5 0 3] 44 MOVE[5 0 4] 45 MOVE[6 2 3] 46 MOVE[6 2 4] 47 MOVE[6 2 5] 39
6 MOVE[4 0 3] 9 MOVE[5 1 3] 48 MOVE[5 1 4] 49 MOVE[6 2 3] 50 MOVE[6 2 4] 51 MOVE[6 2 5] 27
6 MOVE[4 2 1] 28 MOVE[5 3 1] 10 MOVE[5 3 4] 23 MOVE[6 0 1] 34 MOVE[6 0 4] 52 MOVE[6 0 5] 53
5 MOVE[5 4 1] 10 MOVE[5 4 3] 22 MOVE[6 0 1] 35 MOVE[6 0 3] 54 MOVE[6 0 5] 55
6 MOVE[4 2 0] 50 MOVE[5 1 0] 36 MOVE[5 1 4] 54 MOVE[6 3 0] 10 MOVE[6 3 4] 25 MOVE[6 3 5] 26
5 MOVE[5 1 0] 37 MOVE[5 1 3] 52 MOVE[6 4 0] 10 MOVE[6 4 3] 24 MOVE[6 4 5] 26
5 MOVE[4 2 0] 27 MOVE[4 2 3] 12 MOVE[6 5 0] 10 MOVE[6 5 3] 24 MOVE[6 5 4] 25
5 MOVE[4 0 2] 26 MOVE[4 0 3] 12 MOVE[6 5 2] 21 MOVE[6 5 3] 50 MOVE[6 5 4] 51
6 MOVE[4 1 2] 22 MOVE[5 3 2] 13 MOVE[5 3 4] 29 MOVE[6 0 2] 44 MOVE[6 0 4] 56 MOVE[6 0 5] 57
5 MOVE[5 4 2] 13 MOVE[5 4 3] 28 MOVE[6 0 2] 45 MOVE[6 0 3] 58 MOVE[6 0 5] 59
6 MOVE[4 1 0] 42 MOVE[5 2 0] 46 MOVE[5 2 4] 58 MOVE[6 3 0] 13 MOVE[6 3 4] 31 MOVE[6 3 5] 32
5 MOVE[5 2 0] 47 MOVE[5 2 3] 56 MOVE[6 4 0] 13 MOVE[6 4 3] 30 MOVE[6 4 5] 32
5 MOVE[4 1 0] 33 MOVE[4 1 3] 15 MOVE[6 5 0] 13 MOVE[6 5 3] 30 MOVE[6 5 4] 31
5 MOVE[4 0 1] 32 MOVE[4 0 3] 15 MOVE[6 5 1] 19 MOVE[6 5 3] 42 MOVE[6 5 4] 43
6 MOVE[4 2 0] 40 MOVE[5 3 0] 16 MOVE[5 3 4] 35 MOVE[6 1 0] 22 MOVE[6 1 4] 52 MOVE[6 1 5] 53
5 MOVE[5 4 0] 16 MOVE[5 4 3] 34 MOVE[6 1 0] 23 MOVE[6 1 3] 54 MOVE[6 1 5] 55
6 MOVE[4 2 1] 46 MOVE[5 0 1] 24 MOVE[5 0 4] 54 MOVE[6 3 1] 16 MOVE[6 3 4] 37 MOVE[6 3 5] 38
5 MOVE[5 0 1] 25 MOVE[5 0 3] 52 MOVE[6 4 1] 16 MOVE[6 4 3] 36 MOVE[6 4 5] 38
5 MOVE[4 2 1] 39 MOVE[4 2 3] 18 MOVE[6 5 1] 16 MOVE[6 5 3] 36 MOVE[6 5 4] 37
5 MOVE[4 1 2] 38 MOVE[4 1 3] 18 MOVE[6 5 2] 20 MOVE[6 5 3] 46 MOVE[6 5 4] 47
6 MOVE[4 0 2] 34 MOVE[5 3 2] 19 MOVE[5 3 4] 41 MOVE[6 1 2] 48 MOVE[6 1 4] 60 MOVE[6 1 5] 61
5 MOVE[5 4 2] 19 MOVE[5 4 3] 40 MOVE[6 1 2] 49 MOVE[6 1 3] 62 MOVE[6 1 5] 63
6 MOVE[4 0 1] 30 MOVE[5 2 1] 50 MOVE[5 2 4] 62 MOVE[6 3 1] 19 MOVE[6 3 4] 43 MOVE[6 3 5] 33
5 MOVE[5 2 1] 51 MOVE[5 2 3] 60 MOVE[6 4 1] 19 MOVE[6 4 3] 42 MOVE[6 4 5] 33
6 MOVE[4 1 0] 48 MOVE[5 3 0] 20 MOVE[5 3 4] 45 MOVE[6 2 0] 28 MOVE[6 2 4] 56 MOVE[6 2 5] 57
5 MOVE[5 4 0] 20 MOVE[5 4 3] 44 MOVE[6 2 0] 29 MOVE[6 2 3] 58 MOVE[6 2 5] 59
6 MOVE[4 1 2] 36 MOVE[5 0 2] 30 MOVE[5 0 4] 58 MOVE[6 3 2] 20 MOVE[6 3 4] 47 MOVE[6 3 5] 39
5 MOVE[5 0 2] 31 MOVE[5 0 3] 56 MOVE[6 4 2] 20 MOVE[6 4 3] 46 MOVE[6 4 5] 39
6 MOVE[4 0 1] 44 MOVE[5 3 1] 21 MOVE[5 3 4] 49 MOVE[6 2 1] 40 MOVE[6 2 4] 60 MOVE[6 2 5] 61
5 MOVE[5 4 1] 21 MOVE[5 4 3] 48 MOVE[6 2 1] 41 MOVE[6 2 3] 62 MOVE[6 2 5] 63
6 MOVE[4 0 2] 24 MOVE[5 1 2] 42 MOVE[5 1 4] 62 MOVE[6 3 2] 21 MOVE[6 3 4] 51 MOVE[6 3 5] 27
5 MOVE[5 1 2] 43 MOVE[5 1 3] 60 MOVE[6 4 2] 21 MOVE[6 4 3] 50 MOVE[6 4 5] 27
5 MOVE[5 3 0] 37 MOVE[5 3 1] 25 MOVE[6 4 0] 22 MOVE[6 4 1] 34 MOVE[6 4 5] 53
5 MOVE[4 2 0] 61 MOVE[4 2 1] 57 MOVE[6 5 0] 22 MOVE[6 5 1] 34 MOVE[6 5 4] 52
5 MOVE[5 4 0] 36 MOVE[5 4 1] 24 MOVE[6 3 0] 23 MOVE[6 3 1] 35 MOVE[6 3 5] 55
3 MOVE[6 5 0] 23 MOVE[6 5 1] 35 MOVE[6 5 3] 54
5 MOVE[5 3 0] 47 MOVE[5 3 2] 31 MOVE[6 4 0] 28 MOVE[6 4 2] 44 MOVE[6 4 5] 57
5 MOVE[4 1 0] 61 MOVE[4 1 2] 53 MOVE[6 5 0] 28 MOVE[6 5 2] 44 MOVE[6 5 4] 56
5 MOVE[5 4 0] 46 MOVE[5 4 2] 30 MOVE[6 3 0] 29 MOVE[6 3 2] 45 MOVE[6 3 5] 59
3 MOVE[6 5 0] 29 MOVE[6 5 2] 45 MOVE[6 5 3] 58
5 MOVE[5 3 1] 51 MOVE[5 3 2] 43 MOVE[6 4 1] 40 MOVE[6 4 2] 48 MOVE[6 4 5] 61
5 MOVE[4 0 1] 57 MOVE[4 0 2] 53 MOVE[6 5 1] 40 MOVE[6 5 2] 48 MOVE[6 5 4] 60
5 MOVE[5 4 1] 50 MOVE[5 4 2] 42 MOVE[6 3 1] 41 MOVE[6 3 2] 49 MOVE[6 3 5] 63
3 MOVE[6 5 1] 41 MOVE[6 5 2] 49 MOVE[6 5 3] 62
