dfa 256 -1
1 MOVE
1 0
3 MOVE[7 6 0] 1 MOVE[7 6 1] 2 MOVE[7 6 2] 3
5 MOVE[6 5 1] 4 MOVE[6 5 2] 5 MOVE[7 0 1] 2 MOVE[7 0 2] 3 MOVE[7 0 6] 0
5 MOVE[6 5 0] 6 MOVE[6 5 2] 7 MOVE[7 1 0] 1 MOVE[7 1 2] 3 MOVE[7 1 6] 0
5 MOVE[6 5 0] 8 MOVE[6 5 1] 9 MOVE[7 2 0] 1 MOVE[7 2 1] 2 MOVE[7 2 6] 0
6 MOVE[5 4 2] 10 MOVE[6 1 2] 5 MOVE[6 1 5] 1 MOVE[7 0 2] 9 MOVE[7 0 5] 11 MOVE[7 0 6] 12
6 MOVE[5 4 1] 13 MOVE[6 2 1] 4 MOVE[6 2 5] 1 MOVE[7 0 1] 7 MOVE[7 0 5] 14 MOVE[7 0 6] 15
6 MOVE[5 4 2] 16 MOVE[6 0 2] 7 MOVE[6 0 5] 2 MOVE[7 1 2] 8 MOVE[7 1 5] 17 MOVE[7 1 6] 18
6 MOVE[5 4 0] 19 MOVE[6 2 0] 6 MOVE[6 2 5] 2 MOVE[7 1 0] 5 MOVE[7 1 5] 14 MOVE[7 1 6] 15
6 MOVE[5 4 1] 20 MOVE[6 0 1] 9 MOVE[6 0 5] 3 MOVE[7 2 1] 6 MOVE[7 2 5] 17 MOVE[7 2 6] 18
6 MOVE[5 4 0] 21 MOVE[6 1 0] 8 MOVE[6 1 5] 3 MOVE[7 2 0] 4 MOVE[7 2 5] 11 MOVE[7 2 6] 12
6 MOVE[5 2 4] 4 MOVE[6 1 4] 22 MOVE[6 1 5] 23 MOVE[7 0 4] 24 MOVE[7 0 5] 25 MOVE[7 0 6] 26
5 MOVE[6 1 0] 17 MOVE[6 1 2] 14 MOVE[7 5 0] 4 MOVE[7 5 2] 9 MOVE[7 5 6] 12
5 MOVE[5 4 0] 27 MOVE[5 4 2] 26 MOVE[7 6 0] 4 MOVE[7 6 2] 9 MOVE[7 6 5] 11
6 MOVE[5 1 4] 5 MOVE[6 2 4] 28 MOVE[6 2 5] 29 MOVE[7 0 4] 30 MOVE[7 0 5] 31 MOVE[7 0 6] 32
5 MOVE[6 2 0] 17 MOVE[6 2 1] 11 MOVE[7 5 0] 5 MOVE[7 5 1] 7 MOVE[7 5 6] 15
5 MOVE[5 4 0] 33 MOVE[5 4 1] 32 MOVE[7 6 0] 5 MOVE[7 6 1] 7 MOVE[7 6 5] 14
6 MOVE[5 2 4] 6 MOVE[6 0 4] 34 MOVE[6 0 5] 35 MOVE[7 1 4] 36 MOVE[7 1 5] 37 MOVE[7 1 6] 38
5 MOVE[6 0 1] 11 MOVE[6 0 2] 14 MOVE[7 5 1] 6 MOVE[7 5 2] 8 MOVE[7 5 6] 18
5 MOVE[5 4 1] 39 MOVE[5 4 2] 38 MOVE[7 6 1] 6 MOVE[7 6 2] 8 MOVE[7 6 5] 17
6 MOVE[5 0 4] 7 MOVE[6 2 4] 40 MOVE[6 2 5] 41 MOVE[7 1 4] 42 MOVE[7 1 5] 43 MOVE[7 1 6] 33
6 MOVE[5 1 4] 8 MOVE[6 0 4] 44 MOVE[6 0 5] 45 MOVE[7 2 4] 46 MOVE[7 2 5] 47 MOVE[7 2 6] 39
6 MOVE[5 0 4] 9 MOVE[6 1 4] 48 MOVE[6 1 5] 49 MOVE[7 2 4] 50 MOVE[7 2 5] 51 MOVE[7 2 6] 27
6 MOVE[5 2 1] 28 MOVE[6 4 1] 10 MOVE[6 4 5] 23 MOVE[7 0 1] 34 MOVE[7 0 5] 52 MOVE[7 0 6] 53
6 MOVE[4 3 1] 54 MOVE[6 5 1] 10 MOVE[6 5 4] 22 MOVE[7 0 1] 35 MOVE[7 0 4] 55 MOVE[7 0 6] 56
6 MOVE[5 2 0] 50 MOVE[6 1 0] 36 MOVE[6 1 5] 55 MOVE[7 4 0] 10 MOVE[7 4 5] 25 MOVE[7 4 6] 26
6 MOVE[4 3 0] 57 MOVE[6 1 0] 37 MOVE[6 1 4] 52 MOVE[7 5 0] 10 MOVE[7 5 4] 24 MOVE[7 5 6] 26
6 MOVE[4 3 0] 58 MOVE[5 2 0] 27 MOVE[5 2 4] 12 MOVE[7 6 0] 10 MOVE[7 6 4] 24 MOVE[7 6 5] 25
6 MOVE[4 3 2] 59 MOVE[5 0 2] 26 MOVE[5 0 4] 12 MOVE[7 6 2] 21 MOVE[7 6 4] 50 MOVE[7 6 5] 51
6 MOVE[5 1 2] 22 MOVE[6 4 2] 13 MOVE[6 4 5] 29 MOVE[7 0 2] 44 MOVE[7 0 5] 60 MOVE[7 0 6] 61
6 MOVE[4 3 2] 62 MOVE[6 5 2] 13 MOVE[6 5 4] 28 MOVE[7 0 2] 45 MOVE[7 0 4] 63 MOVE[7 0 6] 64
6 MOVE[5 1 0] 42 MOVE[6 2 0] 46 MOVE[6 2 5] 63 MOVE[7 4 0] 13 MOVE[7 4 5] 31 MOVE[7 4 6] 32
6 MOVE[4 3 0] 65 MOVE[6 2 0] 47 MOVE[6 2 4] 60 MOVE[7 5 0] 13 MOVE[7 5 4] 30 MOVE[7 5 6] 32
6 MOVE[4 3 0] 66 MOVE[5 1 0] 33 MOVE[5 1 4] 15 MOVE[7 6 0] 13 MOVE[7 6 4] 30 MOVE[7 6 5] 31
6 MOVE[4 3 1] 67 MOVE[5 0 1] 32 MOVE[5 0 4] 15 MOVE[7 6 1] 19 MOVE[7 6 4] 42 MOVE[7 6 5] 43
6 MOVE[5 2 0] 40 MOVE[6 4 0] 16 MOVE[6 4 5] 35 MOVE[7 1 0] 22 MOVE[7 1 5] 52 MOVE[7 1 6] 53
6 MOVE[4 3 0] 68 MOVE[6 5 0] 16 MOVE[6 5 4] 34 MOVE[7 1 0] 23 MOVE[7 1 4] 55 MOVE[7 1 6] 56
6 MOVE[5 2 1] 46 MOVE[6 0 1] 24 MOVE[6 0 5] 55 MOVE[7 4 1] 16 MOVE[7 4 5] 37 MOVE[7 4 6] 38
6 MOVE[4 3 1] 69 MOVE[6 0 1] 25 MOVE[6 0 4] 52 MOVE[7 5 1] 16 MOVE[7 5 4] 36 MOVE[7 5 6] 38
6 MOVE[4 3 1] 70 MOVE[5 2 1] 39 MOVE[5 2 4] 18 MOVE[7 6 1] 16 MOVE[7 6 4] 36 MOVE[7 6 5] 37
6 MOVE[4 3 2] 71 MOVE[5 1 2] 38 MOVE[5 1 4] 18 MOVE[7 6 2] 20 MOVE[7 6 4] 46 MOVE[7 6 5] 47
6 MOVE[5 0 2] 34 MOVE[6 4 2] 19 MOVE[6 4 5] 41 MOVE[7 1 2] 48 MOVE[7 1 5] 72 MOVE[7 1 6] 73
6 MOVE[4 3 2] 74 MOVE[6 5 2] 19 MOVE[6 5 4] 40 MOVE[7 1 2] 49 MOVE[7 1 4] 75 MOVE[7 1 6] 76
6 MOVE[5 0 1] 30 MOVE[6 2 1] 50 MOVE[6 2 5] 75 MOVE[7 4 1] 19 MOVE[7 4 5] 43 MOVE[7 4 6] 33
6 MOVE[4 3 1] 77 MOVE[6 2 1] 51 MOVE[6 2 4] 72 MOVE[7 5 1] 19 MOVE[7 5 4] 42 MOVE[7 5 6] 33
6 MOVE[5 1 0] 48 MOVE[6 4 0] 20 MOVE[6 4 5] 45 MOVE[7 2 0] 28 MOVE[7 2 5] 60 MOVE[7 2 6] 61
6 MOVE[4 3 0] 78 MOVE[6 5 0] 20 MOVE[6 5 4] 44 MOVE[7 2 0] 29 MOVE[7 2 4] 63 MOVE[7 2 6] 64
6 MOVE[5 1 2] 36 MOVE[6 0 2] 30 MOVE[6 0 5] 63 MOVE[7 4 2] 20 MOVE[7 4 5] 47 MOVE[7 4 6] 39
6 MOVE[4 3 2] 79 MOVE[6 0 2] 31 MOVE[6 0 4] 60 MOVE[7 5 2] 20 MOVE[7 5 4] 46 MOVE[7 5 6] 39
6 MOVE[5 0 1] 44 MOVE[6 4 1] 21 MOVE[6 4 5] 49 MOVE[7 2 1] 40 MOVE[7 2 5] 72 MOVE[7 2 6] 73
6 MOVE[4 3 1] 80 MOVE[6 5 1] 21 MOVE[6 5 4] 48 MOVE[7 2 1] 41 MOVE[7 2 4] 75 MOVE[7 2 6] 76
6 MOVE[5 0 2] 24 MOVE[6 1 2] 42 MOVE[6 1 5] 75 MOVE[7 4 2] 21 MOVE[7 4 5] 51 MOVE[7 4 6] 27
6 MOVE[4 3 2] 81 MOVE[6 1 2] 43 MOVE[6 1 4] 72 MOVE[7 5 2] 21 MOVE[7 5 4] 50 MOVE[7 5 6] 27
5 MOVE[6 4 0] 37 MOVE[6 4 1] 25 MOVE[7 5 0] 22 MOVE[7 5 1] 34 MOVE[7 5 6] 53
5 MOVE[5 2 0] 73 MOVE[5 2 1] 61 MOVE[7 6 0] 22 MOVE[7 6 1] 34 MOVE[7 6 5] 52
6 MOVE[4 1 3] 23 MOVE[6 5 3] 82 MOVE[6 5 4] 83 MOVE[7 0 3] 84 MOVE[7 0 4] 85 MOVE[7 0 6] 86
5 MOVE[6 5 0] 36 MOVE[6 5 1] 24 MOVE[7 4 0] 23 MOVE[7 4 1] 35 MOVE[7 4 6] 56
5 MOVE[4 3 0] 87 MOVE[4 3 1] 86 MOVE[7 6 0] 23 MOVE[7 6 1] 35 MOVE[7 6 4] 55
6 MOVE[4 0 3] 25 MOVE[6 1 3] 88 MOVE[6 1 4] 89 MOVE[7 5 3] 90 MOVE[7 5 4] 91 MOVE[7 5 6] 58
6 MOVE[4 0 3] 26 MOVE[5 2 3] 92 MOVE[5 2 4] 93 MOVE[7 6 3] 90 MOVE[7 6 4] 91 MOVE[7 6 5] 57
6 MOVE[4 2 3] 27 MOVE[5 0 3] 94 MOVE[5 0 4] 95 MOVE[7 6 3] 96 MOVE[7 6 4] 97 MOVE[7 6 5] 81
5 MOVE[6 4 0] 47 MOVE[6 4 2] 31 MOVE[7 5 0] 28 MOVE[7 5 2] 44 MOVE[7 5 6] 61
5 MOVE[5 1 0] 73 MOVE[5 1 2] 53 MOVE[7 6 0] 28 MOVE[7 6 2] 44 MOVE[7 6 5] 60
6 MOVE[4 2 3] 29 MOVE[6 5 3] 98 MOVE[6 5 4] 99 MOVE[7 0 3] 100 MOVE[7 0 4] 101 MOVE[7 0 6] 102
5 MOVE[6 5 0] 46 MOVE[6 5 2] 30 MOVE[7 4 0] 29 MOVE[7 4 2] 45 MOVE[7 4 6] 64
5 MOVE[4 3 0] 103 MOVE[4 3 2] 102 MOVE[7 6 0] 29 MOVE[7 6 2] 45 MOVE[7 6 4] 63
6 MOVE[4 0 3] 31 MOVE[6 2 3] 104 MOVE[6 2 4] 105 MOVE[7 5 3] 106 MOVE[7 5 4] 107 MOVE[7 5 6] 66
6 MOVE[4 0 3] 32 MOVE[5 1 3] 108 MOVE[5 1 4] 109 MOVE[7 6 3] 106 MOVE[7 6 4] 107 MOVE[7 6 5] 65
6 MOVE[4 1 3] 33 MOVE[5 0 3] 110 MOVE[5 0 4] 111 MOVE[7 6 3] 112 MOVE[7 6 4] 113 MOVE[7 6 5] 77
6 MOVE[4 0 3] 35 MOVE[6 5 3] 114 MOVE[6 5 4] 115 MOVE[7 1 3] 116 MOVE[7 1 4] 117 MOVE[7 1 6] 87
6 MOVE[4 1 3] 37 MOVE[6 0 3] 118 MOVE[6 0 4] 119 MOVE[7 5 3] 120 MOVE[7 5 4] 121 MOVE[7 5 6] 70
6 MOVE[4 1 3] 38 MOVE[5 2 3] 122 MOVE[5 2 4] 123 MOVE[7 6 3] 120 MOVE[7 6 4] 121 MOVE[7 6 5] 69
6 MOVE[4 2 3] 39 MOVE[5 1 3] 124 MOVE[5 1 4] 125 MOVE[7 6 3] 126 MOVE[7 6 4] 127 MOVE[7 6 5] 79
5 MOVE[6 4 1] 51 MOVE[6 4 2] 43 MOVE[7 5 1] 40 MOVE[7 5 2] 48 MOVE[7 5 6] 73
5 MOVE[5 0 1] 61 MOVE[5 0 2] 53 MOVE[7 6 1] 40 MOVE[7 6 2] 48 MOVE[7 6 5] 72
6 MOVE[4 2 3] 41 MOVE[6 5 3] 128 MOVE[6 5 4] 129 MOVE[7 1 3] 130 MOVE[7 1 4] 131 MOVE[7 1 6] 132
5 MOVE[6 5 1] 50 MOVE[6 5 2] 42 MOVE[7 4 1] 41 MOVE[7 4 2] 49 MOVE[7 4 6] 76
5 MOVE[4 3 1] 133 MOVE[4 3 2] 132 MOVE[7 6 1] 41 MOVE[7 6 2] 49 MOVE[7 6 4] 75
6 MOVE[4 1 3] 43 MOVE[6 2 3] 134 MOVE[6 2 4] 135 MOVE[7 5 3] 112 MOVE[7 5 4] 113 MOVE[7 5 6] 67
6 MOVE[4 0 3] 45 MOVE[6 5 3] 136 MOVE[6 5 4] 137 MOVE[7 2 3] 138 MOVE[7 2 4] 139 MOVE[7 2 6] 103
6 MOVE[4 2 3] 47 MOVE[6 0 3] 140 MOVE[6 0 4] 141 MOVE[7 5 3] 126 MOVE[7 5 4] 127 MOVE[7 5 6] 71
6 MOVE[4 1 3] 49 MOVE[6 5 3] 142 MOVE[6 5 4] 143 MOVE[7 2 3] 144 MOVE[7 2 4] 145 MOVE[7 2 6] 133
6 MOVE[4 2 3] 51 MOVE[6 1 3] 146 MOVE[6 1 4] 147 MOVE[7 5 3] 96 MOVE[7 5 4] 97 MOVE[7 5 6] 59
6 MOVE[5 2 4] 148 MOVE[6 3 4] 83 MOVE[6 3 5] 54 MOVE[7 0 4] 149 MOVE[7 0 5] 118 MOVE[7 0 6] 150
6 MOVE[5 2 3] 151 MOVE[6 4 3] 82 MOVE[6 4 5] 54 MOVE[7 0 3] 152 MOVE[7 0 5] 119 MOVE[7 0 6] 153
6 MOVE[4 1 0] 116 MOVE[6 5 0] 120 MOVE[6 5 4] 152 MOVE[7 3 0] 54 MOVE[7 3 4] 85 MOVE[7 3 6] 86
5 MOVE[6 5 0] 121 MOVE[6 5 3] 149 MOVE[7 4 0] 54 MOVE[7 4 3] 84 MOVE[7 4 6] 86
5 MOVE[4 1 0] 87 MOVE[4 1 3] 56 MOVE[7 6 0] 54 MOVE[7 6 3] 84 MOVE[7 6 4] 85
5 MOVE[4 0 1] 86 MOVE[4 0 3] 56 MOVE[7 6 1] 68 MOVE[7 6 3] 116 MOVE[7 6 4] 117
6 MOVE[4 0 1] 118 MOVE[6 3 1] 57 MOVE[6 3 4] 89 MOVE[7 5 1] 114 MOVE[7 5 4] 154 MOVE[7 5 6] 155
5 MOVE[6 4 1] 57 MOVE[6 4 3] 88 MOVE[7 5 1] 115 MOVE[7 5 3] 156 MOVE[7 5 6] 157
6 MOVE[5 2 4] 158 MOVE[6 1 4] 156 MOVE[6 1 5] 116 MOVE[7 3 4] 91 MOVE[7 3 5] 57 MOVE[7 3 6] 58
6 MOVE[5 2 3] 159 MOVE[6 1 3] 154 MOVE[6 1 5] 117 MOVE[7 4 3] 90 MOVE[7 4 5] 57 MOVE[7 4 6] 58
6 MOVE[4 0 2] 94 MOVE[5 3 2] 58 MOVE[5 3 4] 93 MOVE[7 6 2] 160 MOVE[7 6 4] 159 MOVE[7 6 5] 161
5 MOVE[5 4 2] 58 MOVE[5 4 3] 92 MOVE[7 6 2] 162 MOVE[7 6 3] 158 MOVE[7 6 5] 163
6 MOVE[4 2 0] 92 MOVE[5 3 0] 59 MOVE[5 3 4] 95 MOVE[7 6 0] 164 MOVE[7 6 4] 165 MOVE[7 6 5] 166
5 MOVE[5 4 0] 59 MOVE[5 4 3] 94 MOVE[7 6 0] 167 MOVE[7 6 3] 168 MOVE[7 6 5] 169
6 MOVE[5 0 4] 168 MOVE[6 1 4] 170 MOVE[6 1 5] 130 MOVE[7 3 4] 97 MOVE[7 3 5] 81 MOVE[7 3 6] 59
6 MOVE[5 0 3] 165 MOVE[6 1 3] 171 MOVE[6 1 5] 131 MOVE[7 4 3] 96 MOVE[7 4 5] 81 MOVE[7 4 6] 59
6 MOVE[5 1 4] 172 MOVE[6 3 4] 99 MOVE[6 3 5] 62 MOVE[7 0 4] 173 MOVE[7 0 5] 140 MOVE[7 0 6] 174
6 MOVE[5 1 3] 175 MOVE[6 4 3] 98 MOVE[6 4 5] 62 MOVE[7 0 3] 176 MOVE[7 0 5] 141 MOVE[7 0 6] 177
6 MOVE[4 2 0] 138 MOVE[6 5 0] 126 MOVE[6 5 4] 176 MOVE[7 3 0] 62 MOVE[7 3 4] 101 MOVE[7 3 6] 102
5 MOVE[6 5 0] 127 MOVE[6 5 3] 173 MOVE[7 4 0] 62 MOVE[7 4 3] 100 MOVE[7 4 6] 102
5 MOVE[4 2 0] 103 MOVE[4 2 3] 64 MOVE[7 6 0] 62 MOVE[7 6 3] 100 MOVE[7 6 4] 101
5 MOVE[4 0 2] 102 MOVE[4 0 3] 64 MOVE[7 6 2] 78 MOVE[7 6 3] 138 MOVE[7 6 4] 139
6 MOVE[4 0 2] 140 MOVE[6 3 2] 65 MOVE[6 3 4] 105 MOVE[7 5 2] 136 MOVE[7 5 4] 178 MOVE[7 5 6] 179
5 MOVE[6 4 2] 65 MOVE[6 4 3] 104 MOVE[7 5 2] 137 MOVE[7 5 3] 180 MOVE[7 5 6] 181
6 MOVE[5 1 4] 182 MOVE[6 2 4] 180 MOVE[6 2 5] 138 MOVE[7 3 4] 107 MOVE[7 3 5] 65 MOVE[7 3 6] 66
6 MOVE[5 1 3] 183 MOVE[6 2 3] 178 MOVE[6 2 5] 139 MOVE[7 4 3] 106 MOVE[7 4 5] 65 MOVE[7 4 6] 66
6 MOVE[4 0 1] 110 MOVE[5 3 1] 66 MOVE[5 3 4] 109 MOVE[7 6 1] 184 MOVE[7 6 4] 183 MOVE[7 6 5] 185
5 MOVE[5 4 1] 66 MOVE[5 4 3] 108 MOVE[7 6 1] 186 MOVE[7 6 3] 182 MOVE[7 6 5] 187
6 MOVE[4 1 0] 108 MOVE[5 3 0] 67 MOVE[5 3 4] 111 MOVE[7 6 0] 188 MOVE[7 6 4] 189 MOVE[7 6 5] 190
5 MOVE[5 4 0] 67 MOVE[5 4 3] 110 MOVE[7 6 0] 191 MOVE[7 6 3] 192 MOVE[7 6 5] 193
6 MOVE[5 0 4] 192 MOVE[6 2 4] 194 MOVE[6 2 5] 144 MOVE[7 3 4] 113 MOVE[7 3 5] 77 MOVE[7 3 6] 67
6 MOVE[5 0 3] 189 MOVE[6 2 3] 195 MOVE[6 2 5] 145 MOVE[7 4 3] 112 MOVE[7 4 5] 77 MOVE[7 4 6] 67
6 MOVE[5 2 4] 196 MOVE[6 3 4] 115 MOVE[6 3 5] 68 MOVE[7 1 4] 154 MOVE[7 1 5] 88 MOVE[7 1 6] 155
6 MOVE[5 2 3] 197 MOVE[6 4 3] 114 MOVE[6 4 5] 68 MOVE[7 1 3] 156 MOVE[7 1 5] 89 MOVE[7 1 6] 157
6 MOVE[4 0 1] 84 MOVE[6 5 1] 90 MOVE[6 5 4] 156 MOVE[7 3 1] 68 MOVE[7 3 4] 117 MOVE[7 3 6] 87
5 MOVE[6 5 1] 91 MOVE[6 5 3] 154 MOVE[7 4 1] 68 MOVE[7 4 3] 116 MOVE[7 4 6] 87
6 MOVE[4 1 0] 88 MOVE[6 3 0] 69 MOVE[6 3 4] 119 MOVE[7 5 0] 82 MOVE[7 5 4] 149 MOVE[7 5 6] 150
5 MOVE[6 4 0] 69 MOVE[6 4 3] 118 MOVE[7 5 0] 83 MOVE[7 5 3] 152 MOVE[7 5 6] 153
6 MOVE[5 2 4] 198 MOVE[6 0 4] 152 MOVE[6 0 5] 84 MOVE[7 3 4] 121 MOVE[7 3 5] 69 MOVE[7 3 6] 70
6 MOVE[5 2 3] 199 MOVE[6 0 3] 149 MOVE[6 0 5] 85 MOVE[7 4 3] 120 MOVE[7 4 5] 69 MOVE[7 4 6] 70
6 MOVE[4 1 2] 124 MOVE[5 3 2] 70 MOVE[5 3 4] 123 MOVE[7 6 2] 200 MOVE[7 6 4] 199 MOVE[7 6 5] 201
5 MOVE[5 4 2] 70 MOVE[5 4 3] 122 MOVE[7 6 2] 202 MOVE[7 6 3] 198 MOVE[7 6 5] 203
6 MOVE[4 2 1] 122 MOVE[5 3 1] 71 MOVE[5 3 4] 125 MOVE[7 6 1] 204 MOVE[7 6 4] 205 MOVE[7 6 5] 206
5 MOVE[5 4 1] 71 MOVE[5 4 3] 124 MOVE[7 6 1] 207 MOVE[7 6 3] 208 MOVE[7 6 5] 209
6 MOVE[5 1 4] 208 MOVE[6 0 4] 176 MOVE[6 0 5] 100 MOVE[7 3 4] 127 MOVE[7 3 5] 79 MOVE[7 3 6] 71
6 MOVE[5 1 3] 205 MOVE[6 0 3] 173 MOVE[6 0 5] 101 MOVE[7 4 3] 126 MOVE[7 4 5] 79 MOVE[7 4 6] 71
6 MOVE[5 0 4] 210 MOVE[6 3 4] 129 MOVE[6 3 5] 74 MOVE[7 1 4] 171 MOVE[7 1 5] 146 MOVE[7 1 6] 211
6 MOVE[5 0 3] 212 MOVE[6 4 3] 128 MOVE[6 4 5] 74 MOVE[7 1 3] 170 MOVE[7 1 5] 147 MOVE[7 1 6] 213
6 MOVE[4 2 1] 144 MOVE[6 5 1] 96 MOVE[6 5 4] 170 MOVE[7 3 1] 74 MOVE[7 3 4] 131 MOVE[7 3 6] 132
5 MOVE[6 5 1] 97 MOVE[6 5 3] 171 MOVE[7 4 1] 74 MOVE[7 4 3] 130 MOVE[7 4 6] 132
5 MOVE[4 2 1] 133 MOVE[4 2 3] 76 MOVE[7 6 1] 74 MOVE[7 6 3] 130 MOVE[7 6 4] 131
5 MOVE[4 1 2] 132 MOVE[4 1 3] 76 MOVE[7 6 2] 80 MOVE[7 6 3] 144 MOVE[7 6 4] 145
6 MOVE[4 1 2] 146 MOVE[6 3 2] 77 MOVE[6 3 4] 135 MOVE[7 5 2] 142 MOVE[7 5 4] 195 MOVE[7 5 6] 214
5 MOVE[6 4 2] 77 MOVE[6 4 3] 134 MOVE[7 5 2] 143 MOVE[7 5 3] 194 MOVE[7 5 6] 215
6 MOVE[5 1 4] 216 MOVE[6 3 4] 137 MOVE[6 3 5] 78 MOVE[7 2 4] 178 MOVE[7 2 5] 104 MOVE[7 2 6] 179
6 MOVE[5 1 3] 217 MOVE[6 4 3] 136 MOVE[6 4 5] 78 MOVE[7 2 3] 180 MOVE[7 2 5] 105 MOVE[7 2 6] 181
6 MOVE[4 0 2] 100 MOVE[6 5 2] 106 MOVE[6 5 4] 180 MOVE[7 3 2] 78 MOVE[7 3 4] 139 MOVE[7 3 6] 103
5 MOVE[6 5 2] 107 MOVE[6 5 3] 178 MOVE[7 4 2] 78 MOVE[7 4 3] 138 MOVE[7 4 6] 103
6 MOVE[4 2 0] 104 MOVE[6 3 0] 79 MOVE[6 3 4] 141 MOVE[7 5 0] 98 MOVE[7 5 4] 173 MOVE[7 5 6] 174
5 MOVE[6 4 0] 79 MOVE[6 4 3] 140 MOVE[7 5 0] 99 MOVE[7 5 3] 176 MOVE[7 5 6] 177
6 MOVE[5 0 4] 218 MOVE[6 3 4] 143 MOVE[6 3 5] 80 MOVE[7 2 4] 195 MOVE[7 2 5] 134 MOVE[7 2 6] 214
6 MOVE[5 0 3] 219 MOVE[6 4 3] 142 MOVE[6 4 5] 80 MOVE[7 2 3] 194 MOVE[7 2 5] 135 MOVE[7 2 6] 215
6 MOVE[4 1 2] 130 MOVE[6 5 2] 112 MOVE[6 5 4] 194 MOVE[7 3 2] 80 MOVE[7 3 4] 145 MOVE[7 3 6] 133
5 MOVE[6 5 2] 113 MOVE[6 5 3] 195 MOVE[7 4 2] 80 MOVE[7 4 3] 144 MOVE[7 4 6] 133
6 MOVE[4 2 1] 134 MOVE[6 3 1] 81 MOVE[6 3 4] 147 MOVE[7 5 1] 128 MOVE[7 5 4] 171 MOVE[7 5 6] 211
5 MOVE[6 4 1] 81 MOVE[6 4 3] 146 MOVE[7 5 1] 129 MOVE[7 5 3] 170 MOVE[7 5 6] 213
6 MOVE[5 4 2] 82 MOVE[6 3 2] 191 MOVE[6 3 5] 220 MOVE[7 0 2] 218 MOVE[7 0 5] 221 MOVE[7 0 6] 222
6 MOVE[5 2 0] 195 MOVE[6 3 0] 121 MOVE[6 3 5] 85 MOVE[7 4 0] 82 MOVE[7 4 5] 118 MOVE[7 4 6] 150
6 MOVE[4 1 0] 155 MOVE[5 2 0] 214 MOVE[5 2 4] 222 MOVE[7 6 0] 82 MOVE[7 6 4] 149 MOVE[7 6 5] 118
6 MOVE[5 3 2] 83 MOVE[6 4 2] 188 MOVE[6 4 5] 223 MOVE[7 0 2] 219 MOVE[7 0 5] 224 MOVE[7 0 6] 225
6 MOVE[5 2 0] 194 MOVE[6 4 0] 120 MOVE[6 4 5] 84 MOVE[7 3 0] 83 MOVE[7 3 5] 119 MOVE[7 3 6] 153
5 MOVE[5 2 0] 215 MOVE[5 2 3] 225 MOVE[7 6 0] 83 MOVE[7 6 3] 152 MOVE[7 6 5] 119
6 MOVE[5 2 1] 178 MOVE[6 3 1] 91 MOVE[6 3 5] 117 MOVE[7 4 1] 114 MOVE[7 4 5] 88 MOVE[7 4 6] 155
6 MOVE[4 0 1] 150 MOVE[5 2 1] 179 MOVE[5 2 4] 226 MOVE[7 6 1] 114 MOVE[7 6 4] 154 MOVE[7 6 5] 88
6 MOVE[5 2 1] 180 MOVE[6 4 1] 90 MOVE[6 4 5] 116 MOVE[7 3 1] 115 MOVE[7 3 5] 89 MOVE[7 3 6] 157
5 MOVE[5 2 1] 181 MOVE[5 2 3] 227 MOVE[7 6 1] 115 MOVE[7 6 3] 156 MOVE[7 6 5] 89
6 MOVE[5 4 2] 90 MOVE[6 1 2] 182 MOVE[6 1 5] 228 MOVE[7 3 2] 162 MOVE[7 3 5] 163 MOVE[7 3 6] 93
6 MOVE[5 3 2] 91 MOVE[6 1 2] 183 MOVE[6 1 5] 229 MOVE[7 4 2] 160 MOVE[7 4 5] 161 MOVE[7 4 6] 92
6 MOVE[5 3 4] 162 MOVE[6 1 4] 217 MOVE[6 1 5] 230 MOVE[7 2 4] 159 MOVE[7 2 5] 161 MOVE[7 2 6] 92
6 MOVE[4 0 2] 166 MOVE[6 1 2] 185 MOVE[6 1 4] 231 MOVE[7 5 2] 160 MOVE[7 5 4] 159 MOVE[7 5 6] 92
6 MOVE[5 4 3] 160 MOVE[6 1 3] 216 MOVE[6 1 5] 232 MOVE[7 2 3] 158 MOVE[7 2 5] 163 MOVE[7 2 6] 93
5 MOVE[6 1 2] 187 MOVE[6 1 3] 233 MOVE[7 5 2] 162 MOVE[7 5 3] 158 MOVE[7 5 6] 93
6 MOVE[5 3 4] 167 MOVE[6 1 4] 175 MOVE[6 1 5] 234 MOVE[7 0 4] 165 MOVE[7 0 5] 166 MOVE[7 0 6] 94
6 MOVE[5 3 0] 97 MOVE[6 1 0] 205 MOVE[6 1 5] 235 MOVE[7 4 0] 164 MOVE[7 4 5] 166 MOVE[7 4 6] 94
6 MOVE[4 2 0] 161 MOVE[6 1 0] 206 MOVE[6 1 4] 236 MOVE[7 5 0] 164 MOVE[7 5 4] 165 MOVE[7 5 6] 94
6 MOVE[5 4 3] 164 MOVE[6 1 3] 172 MOVE[6 1 5] 237 MOVE[7 0 3] 168 MOVE[7 0 5] 169 MOVE[7 0 6] 95
6 MOVE[5 4 0] 96 MOVE[6 1 0] 208 MOVE[6 1 5] 238 MOVE[7 3 0] 167 MOVE[7 3 5] 169 MOVE[7 3 6] 95
5 MOVE[6 1 0] 209 MOVE[6 1 3] 239 MOVE[7 5 0] 167 MOVE[7 5 3] 168 MOVE[7 5 6] 95
6 MOVE[5 0 1] 176 MOVE[6 4 1] 96 MOVE[6 4 5] 130 MOVE[7 3 1] 129 MOVE[7 3 5] 147 MOVE[7 3 6] 213
6 MOVE[5 0 1] 173 MOVE[6 3 1] 97 MOVE[6 3 5] 131 MOVE[7 4 1] 128 MOVE[7 4 5] 146 MOVE[7 4 6] 211
6 MOVE[5 4 1] 98 MOVE[6 3 1] 167 MOVE[6 3 5] 237 MOVE[7 0 1] 210 MOVE[7 0 5] 239 MOVE[7 0 6] 240
6 MOVE[5 1 0] 171 MOVE[6 3 0] 127 MOVE[6 3 5] 101 MOVE[7 4 0] 98 MOVE[7 4 5] 140 MOVE[7 4 6] 174
6 MOVE[4 2 0] 179 MOVE[5 1 0] 211 MOVE[5 1 4] 240 MOVE[7 6 0] 98 MOVE[7 6 4] 173 MOVE[7 6 5] 140
6 MOVE[5 3 1] 99 MOVE[6 4 1] 164 MOVE[6 4 5] 234 MOVE[7 0 1] 212 MOVE[7 0 5] 236 MOVE[7 0 6] 241
6 MOVE[5 1 0] 170 MOVE[6 4 0] 126 MOVE[6 4 5] 100 MOVE[7 3 0] 99 MOVE[7 3 5] 141 MOVE[7 3 6] 177
5 MOVE[5 1 0] 213 MOVE[5 1 3] 241 MOVE[7 6 0] 99 MOVE[7 6 3] 176 MOVE[7 6 5] 141
6 MOVE[5 1 2] 154 MOVE[6 3 2] 107 MOVE[6 3 5] 139 MOVE[7 4 2] 136 MOVE[7 4 5] 104 MOVE[7 4 6] 179
6 MOVE[4 0 2] 174 MOVE[5 1 2] 155 MOVE[5 1 4] 226 MOVE[7 6 2] 136 MOVE[7 6 4] 178 MOVE[7 6 5] 104
6 MOVE[5 1 2] 156 MOVE[6 4 2] 106 MOVE[6 4 5] 138 MOVE[7 3 2] 137 MOVE[7 3 5] 105 MOVE[7 3 6] 181
5 MOVE[5 1 2] 157 MOVE[5 1 3] 227 MOVE[7 6 2] 137 MOVE[7 6 3] 180 MOVE[7 6 5] 105
6 MOVE[5 4 1] 106 MOVE[6 2 1] 158 MOVE[6 2 5] 228 MOVE[7 3 1] 186 MOVE[7 3 5] 187 MOVE[7 3 6] 109
6 MOVE[5 3 1] 107 MOVE[6 2 1] 159 MOVE[6 2 5] 229 MOVE[7 4 1] 184 MOVE[7 4 5] 185 MOVE[7 4 6] 108
6 MOVE[5 3 4] 186 MOVE[6 2 4] 197 MOVE[6 2 5] 242 MOVE[7 1 4] 183 MOVE[7 1 5] 185 MOVE[7 1 6] 108
6 MOVE[4 0 1] 190 MOVE[6 2 1] 161 MOVE[6 2 4] 231 MOVE[7 5 1] 184 MOVE[7 5 4] 183 MOVE[7 5 6] 108
6 MOVE[5 4 3] 184 MOVE[6 2 3] 196 MOVE[6 2 5] 243 MOVE[7 1 3] 182 MOVE[7 1 5] 187 MOVE[7 1 6] 109
5 MOVE[6 2 1] 163 MOVE[6 2 3] 233 MOVE[7 5 1] 186 MOVE[7 5 3] 182 MOVE[7 5 6] 109
6 MOVE[5 3 4] 191 MOVE[6 2 4] 151 MOVE[6 2 5] 223 MOVE[7 0 4] 189 MOVE[7 0 5] 190 MOVE[7 0 6] 110
6 MOVE[5 3 0] 113 MOVE[6 2 0] 199 MOVE[6 2 5] 244 MOVE[7 4 0] 188 MOVE[7 4 5] 190 MOVE[7 4 6] 110
6 MOVE[4 1 0] 185 MOVE[6 2 0] 201 MOVE[6 2 4] 224 MOVE[7 5 0] 188 MOVE[7 5 4] 189 MOVE[7 5 6] 110
6 MOVE[5 4 3] 188 MOVE[6 2 3] 148 MOVE[6 2 5] 220 MOVE[7 0 3] 192 MOVE[7 0 5] 193 MOVE[7 0 6] 111
6 MOVE[5 4 0] 112 MOVE[6 2 0] 198 MOVE[6 2 5] 245 MOVE[7 3 0] 191 MOVE[7 3 5] 193 MOVE[7 3 6] 111
5 MOVE[6 2 0] 203 MOVE[6 2 3] 221 MOVE[7 5 0] 191 MOVE[7 5 3] 192 MOVE[7 5 6] 111
6 MOVE[5 0 2] 152 MOVE[6 4 2] 112 MOVE[6 4 5] 144 MOVE[7 3 2] 143 MOVE[7 3 5] 135 MOVE[7 3 6] 215
6 MOVE[5 0 2] 149 MOVE[6 3 2] 113 MOVE[6 3 5] 145 MOVE[7 4 2] 142 MOVE[7 4 5] 134 MOVE[7 4 6] 214
6 MOVE[5 4 2] 114 MOVE[6 3 2] 186 MOVE[6 3 5] 243 MOVE[7 1 2] 216 MOVE[7 1 5] 233 MOVE[7 1 6] 226
6 MOVE[5 3 2] 115 MOVE[6 4 2] 184 MOVE[6 4 5] 242 MOVE[7 1 2] 217 MOVE[7 1 5] 231 MOVE[7 1 6] 227
6 MOVE[5 4 2] 120 MOVE[6 0 2] 192 MOVE[6 0 5] 245 MOVE[7 3 2] 202 MOVE[7 3 5] 203 MOVE[7 3 6] 123
6 MOVE[5 3 2] 121 MOVE[6 0 2] 189 MOVE[6 0 5] 244 MOVE[7 4 2] 200 MOVE[7 4 5] 201 MOVE[7 4 6] 122
6 MOVE[5 3 4] 202 MOVE[6 0 4] 219 MOVE[6 0 5] 246 MOVE[7 2 4] 199 MOVE[7 2 5] 201 MOVE[7 2 6] 122
6 MOVE[4 1 2] 206 MOVE[6 0 2] 190 MOVE[6 0 4] 224 MOVE[7 5 2] 200 MOVE[7 5 4] 199 MOVE[7 5 6] 122
6 MOVE[5 4 3] 200 MOVE[6 0 3] 218 MOVE[6 0 5] 247 MOVE[7 2 3] 198 MOVE[7 2 5] 203 MOVE[7 2 6] 123
5 MOVE[6 0 2] 193 MOVE[6 0 3] 221 MOVE[7 5 2] 202 MOVE[7 5 3] 198 MOVE[7 5 6] 123
6 MOVE[5 3 4] 207 MOVE[6 0 4] 212 MOVE[6 0 5] 248 MOVE[7 1 4] 205 MOVE[7 1 5] 206 MOVE[7 1 6] 124
6 MOVE[5 3 1] 127 MOVE[6 0 1] 165 MOVE[6 0 5] 235 MOVE[7 4 1] 204 MOVE[7 4 5] 206 MOVE[7 4 6] 124
6 MOVE[4 2 1] 201 MOVE[6 0 1] 166 MOVE[6 0 4] 236 MOVE[7 5 1] 204 MOVE[7 5 4] 205 MOVE[7 5 6] 124
6 MOVE[5 4 3] 204 MOVE[6 0 3] 210 MOVE[6 0 5] 249 MOVE[7 1 3] 208 MOVE[7 1 5] 209 MOVE[7 1 6] 125
6 MOVE[5 4 1] 126 MOVE[6 0 1] 168 MOVE[6 0 5] 238 MOVE[7 3 1] 207 MOVE[7 3 5] 209 MOVE[7 3 6] 125
5 MOVE[6 0 1] 169 MOVE[6 0 3] 239 MOVE[7 5 1] 207 MOVE[7 5 3] 208 MOVE[7 5 6] 125
6 MOVE[5 4 0] 128 MOVE[6 3 0] 207 MOVE[6 3 5] 249 MOVE[7 1 0] 172 MOVE[7 1 5] 239 MOVE[7 1 6] 240
6 MOVE[4 2 1] 214 MOVE[5 0 1] 174 MOVE[5 0 4] 240 MOVE[7 6 1] 128 MOVE[7 6 4] 171 MOVE[7 6 5] 146
6 MOVE[5 3 0] 129 MOVE[6 4 0] 204 MOVE[6 4 5] 248 MOVE[7 1 0] 175 MOVE[7 1 5] 236 MOVE[7 1 6] 241
5 MOVE[5 0 1] 177 MOVE[5 0 3] 241 MOVE[7 6 1] 129 MOVE[7 6 3] 170 MOVE[7 6 5] 147
6 MOVE[4 1 2] 211 MOVE[5 0 2] 150 MOVE[5 0 4] 222 MOVE[7 6 2] 142 MOVE[7 6 4] 195 MOVE[7 6 5] 134
5 MOVE[5 0 2] 153 MOVE[5 0 3] 225 MOVE[7 6 2] 143 MOVE[7 6 3] 194 MOVE[7 6 5] 135
6 MOVE[5 4 1] 136 MOVE[6 3 1] 162 MOVE[6 3 5] 232 MOVE[7 2 1] 196 MOVE[7 2 5] 233 MOVE[7 2 6] 226
6 MOVE[5 3 1] 137 MOVE[6 4 1] 160 MOVE[6 4 5] 230 MOVE[7 2 1] 197 MOVE[7 2 5] 231 MOVE[7 2 6] 227
6 MOVE[5 4 0] 142 MOVE[6 3 0] 202 MOVE[6 3 5] 247 MOVE[7 2 0] 148 MOVE[7 2 5] 221 MOVE[7 2 6] 222
6 MOVE[5 3 0] 143 MOVE[6 4 0] 200 MOVE[6 4 5] 246 MOVE[7 2 0] 151 MOVE[7 2 5] 224 MOVE[7 2 6] 225
5 MOVE[6 5 2] 191 MOVE[6 5 3] 148 MOVE[7 0 2] 247 MOVE[7 0 3] 245 MOVE[7 0 6] 250
5 MOVE[6 3 0] 203 MOVE[6 3 2] 193 MOVE[7 5 0] 148 MOVE[7 5 2] 218 MOVE[7 5 6] 222
5 MOVE[5 4 0] 214 MOVE[5 4 2] 150 MOVE[7 6 0] 148 MOVE[7 6 2] 218 MOVE[7 6 5] 221
6 MOVE[4 1 2] 234 MOVE[6 5 2] 188 MOVE[6 5 4] 151 MOVE[7 0 2] 246 MOVE[7 0 4] 244 MOVE[7 0 6] 251
5 MOVE[6 4 0] 201 MOVE[6 4 2] 190 MOVE[7 5 0] 151 MOVE[7 5 2] 219 MOVE[7 5 6] 225
5 MOVE[5 3 0] 215 MOVE[5 3 2] 153 MOVE[7 6 0] 151 MOVE[7 6 2] 219 MOVE[7 6 5] 224
5 MOVE[5 4 1] 179 MOVE[5 4 2] 155 MOVE[7 6 1] 196 MOVE[7 6 2] 216 MOVE[7 6 5] 233
5 MOVE[5 3 1] 181 MOVE[5 3 2] 157 MOVE[7 6 1] 197 MOVE[7 6 2] 217 MOVE[7 6 5] 231
5 MOVE[6 5 1] 158 MOVE[6 5 2] 182 MOVE[7 3 1] 243 MOVE[7 3 2] 232 MOVE[7 3 6] 252
5 MOVE[6 5 1] 159 MOVE[6 5 2] 183 MOVE[7 4 1] 242 MOVE[7 4 2] 230 MOVE[7 4 6] 253
6 MOVE[4 0 1] 246 MOVE[6 5 1] 160 MOVE[6 5 4] 217 MOVE[7 2 1] 242 MOVE[7 2 4] 229 MOVE[7 2 6] 253
5 MOVE[6 4 1] 161 MOVE[6 4 2] 185 MOVE[7 5 1] 197 MOVE[7 5 2] 217 MOVE[7 5 6] 227
5 MOVE[6 5 1] 162 MOVE[6 5 3] 216 MOVE[7 2 1] 243 MOVE[7 2 3] 228 MOVE[7 2 6] 252
5 MOVE[6 3 1] 163 MOVE[6 3 2] 187 MOVE[7 5 1] 196 MOVE[7 5 2] 216 MOVE[7 5 6] 226
6 MOVE[4 2 1] 223 MOVE[6 5 1] 164 MOVE[6 5 4] 175 MOVE[7 0 1] 248 MOVE[7 0 4] 235 MOVE[7 0 6] 254
5 MOVE[6 5 0] 205 MOVE[6 5 1] 165 MOVE[7 4 0] 234 MOVE[7 4 1] 248 MOVE[7 4 6] 254
5 MOVE[6 4 0] 206 MOVE[6 4 1] 166 MOVE[7 5 0] 175 MOVE[7 5 1] 212 MOVE[7 5 6] 241
5 MOVE[6 5 1] 167 MOVE[6 5 3] 172 MOVE[7 0 1] 249 MOVE[7 0 3] 238 MOVE[7 0 6] 255
5 MOVE[6 5 0] 208 MOVE[6 5 1] 168 MOVE[7 3 0] 237 MOVE[7 3 1] 249 MOVE[7 3 6] 255
5 MOVE[6 3 0] 209 MOVE[6 3 1] 169 MOVE[7 5 0] 172 MOVE[7 5 1] 210 MOVE[7 5 6] 240
5 MOVE[5 4 0] 211 MOVE[5 4 1] 174 MOVE[7 6 0] 172 MOVE[7 6 1] 210 MOVE[7 6 5] 239
5 MOVE[5 3 0] 213 MOVE[5 3 1] 177 MOVE[7 6 0] 175 MOVE[7 6 1] 212 MOVE[7 6 5] 236
6 MOVE[4 0 2] 248 MOVE[6 5 2] 184 MOVE[6 5 4] 197 MOVE[7 1 2] 230 MOVE[7 1 4] 229 MOVE[7 1 6] 253
5 MOVE[6 5 2] 186 MOVE[6 5 3] 196 MOVE[7 1 2] 232 MOVE[7 1 3] 228 MOVE[7 1 6] 252
5 MOVE[6 5 0] 199 MOVE[6 5 2] 189 MOVE[7 4 0] 223 MOVE[7 4 2] 246 MOVE[7 4 6] 251
5 MOVE[6 5 0] 198 MOVE[6 5 2] 192 MOVE[7 3 0] 220 MOVE[7 3 2] 247 MOVE[7 3 6] 250
6 MOVE[4 1 0] 230 MOVE[6 5 0] 200 MOVE[6 5 4] 219 MOVE[7 2 0] 223 MOVE[7 2 4] 244 MOVE[7 2 6] 251
5 MOVE[6 5 0] 202 MOVE[6 5 3] 218 MOVE[7 2 0] 220 MOVE[7 2 3] 245 MOVE[7 2 6] 250
6 MOVE[4 2 0] 242 MOVE[6 5 0] 204 MOVE[6 5 4] 212 MOVE[7 1 0] 234 MOVE[7 1 4] 235 MOVE[7 1 6] 254
5 MOVE[6 5 0] 207 MOVE[6 5 3] 210 MOVE[7 1 0] 237 MOVE[7 1 3] 238 MOVE[7 1 6] 255
3 MOVE[7 6 0] 220 MOVE[7 6 2] 247 MOVE[7 6 3] 245
5 MOVE[4 1 0] 253 MOVE[4 1 2] 254 MOVE[7 6 0] 223 MOVE[7 6 2] 246 MOVE[7 6 4] 244
3 MOVE[7 6 1] 243 MOVE[7 6 2] 232 MOVE[7 6 3] 228
5 MOVE[4 0 1] 251 MOVE[4 0 2] 254 MOVE[7 6 1] 242 MOVE[7 6 2] 230 MOVE[7 6 4] 229
5 MOVE[4 2 0] 253 MOVE[4 2 1] 251 MOVE[7 6 0] 234 MOVE[7 6 1] 248 MOVE[7 6 4] 235
3 MOVE[7 6 0] 237 MOVE[7 6 1] 249 MOVE[7 6 3] 238
