dfa 27 -1
1 MOVE
1 0
2 MOVE[5 4 0] 1 MOVE[5 4 1] 2
3 MOVE[4 3 1] 3 MOVE[5 0 1] 2 MOVE[5 0 4] 0
3 MOVE[4 3 0] 4 MOVE[5 1 0] 1 MOVE[5 1 4] 0
3 MOVE[4 1 3] 1 MOVE[5 0 3] 5 MOVE[5 0 4] 6
3 MOVE[4 0 3] 2 MOVE[5 1 3] 7 MOVE[5 1 4] 8
3 MOVE[4 1 0] 7 MOVE[5 3 0] 3 MOVE[5 3 4] 6
3 MOVE[3 2 0] 9 MOVE[5 4 0] 3 MOVE[5 4 3] 5
3 MOVE[4 0 1] 5 MOVE[5 3 1] 4 MOVE[5 3 4] 8
3 MOVE[3 2 1] 10 MOVE[5 4 1] 4 MOVE[5 4 3] 7
3 MOVE[3 0 2] 6 MOVE[5 4 2] 11 MOVE[5 4 3] 12
3 MOVE[3 1 2] 8 MOVE[5 4 2] 13 MOVE[5 4 3] 14
3 MOVE[4 1 3] 15 MOVE[5 2 3] 12 MOVE[5 2 4] 9
3 MOVE[4 1 2] 16 MOVE[5 3 2] 11 MOVE[5 3 4] 9
3 MOVE[4 0 3] 17 MOVE[5 2 3] 14 MOVE[5 2 4] 10
3 MOVE[4 0 2] 18 MOVE[5 3 2] 13 MOVE[5 3 4] 10
3 MOVE[4 3 1] 11 MOVE[5 2 1] 19 MOVE[5 2 4] 20
3 MOVE[4 2 1] 12 MOVE[5 3 1] 21 MOVE[5 3 4] 22
3 MOVE[4 3 0] 13 MOVE[5 2 0] 23 MOVE[5 2 4] 24
3 MOVE[4 2 0] 14 MOVE[5 3 0] 25 MOVE[5 3 4] 26
3 MOVE[4 3 2] 21 MOVE[5 1 2] 15 MOVE[5 1 4] 20
2 MOVE[5 4 1] 19 MOVE[5 4 2] 15
3 MOVE[4 2 3] 19 MOVE[5 1 3] 16 MOVE[5 1 4] 22
3 MOVE[3 0 1] 26 MOVE[5 4 1] 21 MOVE[5 4 3] 16
3 MOVE[4 3 2] 25 MOVE[5 0 2] 17 MOVE[5 0 4] 24
2 MOVE[5 4 0] 23 MOVE[5 4 2] 17
3 MOVE[4 2 3] 23 MOVE[5 0 3] 18 MOVE[5 0 4] 26
3 MOVE[3 1 0] 22 MOVE[5 4 0] 25 MOVE[5 4 3] 18
