dfa 81 -1
1 MOVE
1 0
2 MOVE[6 5 0] 1 MOVE[6 5 1] 2
3 MOVE[5 4 1] 3 MOVE[6 0 1] 2 MOVE[6 0 5] 0
3 MOVE[5 4 0] 4 MOVE[6 1 0] 1 MOVE[6 1 5] 0
3 MOVE[5 1 4] 1 MOVE[6 0 4] 5 MOVE[6 0 5] 6
3 MOVE[5 0 4] 2 MOVE[6 1 4] 7 MOVE[6 1 5] 8
3 MOVE[5 1 0] 7 MOVE[6 4 0] 3 MOVE[6 4 5] 6
3 MOVE[4 3 0] 9 MOVE[6 5 0] 3 MOVE[6 5 4] 5
3 MOVE[5 0 1] 5 MOVE[6 4 1] 4 MOVE[6 4 5] 8
3 MOVE[4 3 1] 10 MOVE[6 5 1] 4 MOVE[6 5 4] 7
3 MOVE[4 0 3] 6 MOVE[6 5 3] 11 MOVE[6 5 4] 12
3 MOVE[4 1 3] 8 MOVE[6 5 3] 13 MOVE[6 5 4] 14
3 MOVE[5 1 4] 15 MOVE[6 3 4] 12 MOVE[6 3 5] 9
3 MOVE[5 1 3] 16 MOVE[6 4 3] 11 MOVE[6 4 5] 9
3 MOVE[5 0 4] 17 MOVE[6 3 4] 14 MOVE[6 3 5] 10
3 MOVE[5 0 3] 18 MOVE[6 4 3] 13 MOVE[6 4 5] 10
3 MOVE[5 4 1] 11 MOVE[6 3 1] 19 MOVE[6 3 5] 20
3 MOVE[5 3 1] 12 MOVE[6 4 1] 21 MOVE[6 4 5] 22
3 MOVE[5 4 0] 13 MOVE[6 3 0] 23 MOVE[6 3 5] 24
3 MOVE[5 3 0] 14 MOVE[6 4 0] 25 MOVE[6 4 5] 26
3 MOVE[5 4 3] 21 MOVE[6 1 3] 15 MOVE[6 1 5] 20
3 MOVE[3 2 1] 27 MOVE[6 5 1] 19 MOVE[6 5 3] 15
3 MOVE[5 3 4] 19 MOVE[6 1 4] 16 MOVE[6 1 5] 22
3 MOVE[4 0 1] 26 MOVE[6 5 1] 21 MOVE[6 5 4] 16
3 MOVE[5 4 3] 25 MOVE[6 0 3] 17 MOVE[6 0 5] 24
3 MOVE[3 2 0] 28 MOVE[6 5 0] 23 MOVE[6 5 3] 17
3 MOVE[5 3 4] 23 MOVE[6 0 4] 18 MOVE[6 0 5] 26
3 MOVE[4 1 0] 22 MOVE[6 5 0] 25 MOVE[6 5 4] 18
3 MOVE[3 1 2] 20 MOVE[6 5 2] 29 MOVE[6 5 3] 30
3 MOVE[3 0 2] 24 MOVE[6 5 2] 31 MOVE[6 5 3] 32
3 MOVE[5 4 3] 33 MOVE[6 2 3] 30 MOVE[6 2 5] 27
3 MOVE[5 4 2] 34 MOVE[6 3 2] 29 MOVE[6 3 5] 27
3 MOVE[5 4 3] 35 MOVE[6 2 3] 32 MOVE[6 2 5] 28
3 MOVE[5 4 2] 36 MOVE[6 3 2] 31 MOVE[6 3 5] 28
3 MOVE[5 3 4] 29 MOVE[6 2 4] 37 MOVE[6 2 5] 38
3 MOVE[5 2 4] 30 MOVE[6 3 4] 39 MOVE[6 3 5] 40
3 MOVE[5 3 4] 31 MOVE[6 2 4] 41 MOVE[6 2 5] 42
3 MOVE[5 2 4] 32 MOVE[6 3 4] 43 MOVE[6 3 5] 44
3 MOVE[5 3 2] 39 MOVE[6 4 2] 33 MOVE[6 4 5] 38
3 MOVE[4 0 2] 45 MOVE[6 5 2] 33 MOVE[6 5 4] 37
3 MOVE[5 2 3] 37 MOVE[6 4 3] 34 MOVE[6 4 5] 40
3 MOVE[4 0 3] 46 MOVE[6 5 3] 34 MOVE[6 5 4] 39
3 MOVE[5 3 2] 43 MOVE[6 4 2] 35 MOVE[6 4 5] 42
3 MOVE[4 1 2] 47 MOVE[6 5 2] 35 MOVE[6 5 4] 41
3 MOVE[5 2 3] 41 MOVE[6 4 3] 36 MOVE[6 4 5] 44
3 MOVE[4 1 3] 48 MOVE[6 5 3] 36 MOVE[6 5 4] 43
3 MOVE[4 2 0] 38 MOVE[6 5 0] 49 MOVE[6 5 4] 50
3 MOVE[4 3 0] 40 MOVE[6 5 0] 51 MOVE[6 5 4] 52
3 MOVE[4 2 1] 42 MOVE[6 5 1] 53 MOVE[6 5 4] 54
3 MOVE[4 3 1] 44 MOVE[6 5 1] 55 MOVE[6 5 4] 56
3 MOVE[5 3 4] 57 MOVE[6 0 4] 50 MOVE[6 0 5] 45
3 MOVE[5 3 0] 58 MOVE[6 4 0] 49 MOVE[6 4 5] 45
3 MOVE[5 2 4] 59 MOVE[6 0 4] 52 MOVE[6 0 5] 46
3 MOVE[5 2 0] 60 MOVE[6 4 0] 51 MOVE[6 4 5] 46
3 MOVE[5 3 4] 61 MOVE[6 1 4] 54 MOVE[6 1 5] 47
3 MOVE[5 3 1] 62 MOVE[6 4 1] 53 MOVE[6 4 5] 47
3 MOVE[5 2 4] 63 MOVE[6 1 4] 56 MOVE[6 1 5] 48
3 MOVE[5 2 1] 64 MOVE[6 4 1] 55 MOVE[6 4 5] 48
3 MOVE[5 4 3] 49 MOVE[6 0 3] 65 MOVE[6 0 5] 66
3 MOVE[5 0 3] 50 MOVE[6 4 3] 67 MOVE[6 4 5] 68
3 MOVE[5 4 2] 51 MOVE[6 0 2] 69 MOVE[6 0 5] 70
3 MOVE[5 0 2] 52 MOVE[6 4 2] 71 MOVE[6 4 5] 72
3 MOVE[5 4 3] 53 MOVE[6 1 3] 73 MOVE[6 1 5] 74
3 MOVE[5 1 3] 54 MOVE[6 4 3] 75 MOVE[6 4 5] 76
3 MOVE[5 4 2] 55 MOVE[6 1 2] 77 MOVE[6 1 5] 78
3 MOVE[5 1 2] 56 MOVE[6 4 2] 79 MOVE[6 4 5] 80
3 MOVE[5 4 0] 67 MOVE[6 3 0] 57 MOVE[6 3 5] 66
3 MOVE[3 1 0] 74 MOVE[6 5 0] 57 MOVE[6 5 3] 65
3 MOVE[5 0 4] 65 MOVE[6 3 4] 58 MOVE[6 3 5] 68
3 MOVE[4 2 3] 72 MOVE[6 5 3] 67 MOVE[6 5 4] 58
3 MOVE[5 4 0] 71 MOVE[6 2 0] 59 MOVE[6 2 5] 70
2 MOVE[6 5 0] 59 MOVE[6 5 2] 69
3 MOVE[5 0 4] 69 MOVE[6 2 4] 60 MOVE[6 2 5] 72
3 MOVE[4 3 2] 68 MOVE[6 5 2] 71 MOVE[6 5 4] 60
3 MOVE[5 4 1] 75 MOVE[6 3 1] 61 MOVE[6 3 5] 74
3 MOVE[3 0 1] 66 MOVE[6 5 1] 61 MOVE[6 5 3] 73
3 MOVE[5 1 4] 73 MOVE[6 3 4] 62 MOVE[6 3 5] 76
3 MOVE[4 2 3] 80 MOVE[6 5 3] 75 MOVE[6 5 4] 62
3 MOVE[5 4 1] 79 MOVE[6 2 1] 63 MOVE[6 2 5] 78
2 MOVE[6 5 1] 63 MOVE[6 5 2] 77
3 MOVE[5 1 4] 77 MOVE[6 2 4] 64 MOVE[6 2 5] 80
3 MOVE[4 3 2] 76 MOVE[6 5 2] 79 MOVE[6 5 4] 64
