dfa 16 -1
1 MOVE
1 0
3 MOVE[5 4 0] 1 MOVE[5 4 1] 2 MOVE[5 4 2] 3
5 MOVE[4 3 1] 4 MOVE[4 3 2] 5 MOVE[5 0 1] 2 MOVE[5 0 2] 3 MOVE[5 0 4] 0
5 MOVE[4 3 0] 6 MOVE[4 3 2] 7 MOVE[5 1 0] 1 MOVE[5 1 2] 3 MOVE[5 1 4] 0
5 MOVE[4 3 0] 8 MOVE[4 3 1] 9 MOVE[5 2 0] 1 MOVE[5 2 1] 2 MOVE[5 2 4] 0
5 MOVE[4 1 2] 5 MOVE[4 1 3] 1 MOVE[5 0 2] 9 MOVE[5 0 3] 10 MOVE[5 0 4] 11
5 MOVE[4 2 1] 4 MOVE[4 2 3] 1 MOVE[5 0 1] 7 MOVE[5 0 3] 12 MOVE[5 0 4] 13
5 MOVE[4 0 2] 7 MOVE[4 0 3] 2 MOVE[5 1 2] 8 MOVE[5 1 3] 14 MOVE[5 1 4] 15
5 MOVE[4 2 0] 6 MOVE[4 2 3] 2 MOVE[5 1 0] 5 MOVE[5 1 3] 12 MOVE[5 1 4] 13
5 MOVE[4 0 1] 9 MOVE[4 0 3] 3 MOVE[5 2 1] 6 MOVE[5 2 3] 14 MOVE[5 2 4] 15
5 MOVE[4 1 0] 8 MOVE[4 1 3] 3 MOVE[5 2 0] 4 MOVE[5 2 3] 10 MOVE[5 2 4] 11
5 MOVE[4 1 0] 14 MOVE[4 1 2] 12 MOVE[5 3 0] 4 MOVE[5 3 2] 9 MOVE[5 3 4] 11
3 MOVE[5 4 0] 4 MOVE[5 4 2] 9 MOVE[5 4 3] 10
5 MOVE[4 2 0] 14 MOVE[4 2 1] 10 MOVE[5 3 0] 5 MOVE[5 3 1] 7 MOVE[5 3 4] 13
3 MOVE[5 4 0] 5 MOVE[5 4 1] 7 MOVE[5 4 3] 12
5 MOVE[4 0 1] 10 MOVE[4 0 2] 12 MOVE[5 3 1] 6 MOVE[5 3 2] 8 MOVE[5 3 4] 15
3 MOVE[5 4 1] 6 MOVE[5 4 2] 8 MOVE[5 4 3] 14
