dfa 26 -1
2 UNMATCH MATCH
1 0
20 MATCH[0 1] 1 MATCH[0 2] 2 MATCH[0 3] 3 MATCH[0 4] 4 MATCH[1 0] 1 MATCH[1 2] 5 MATCH[1 3] 6 MATCH[1 4] 7 MATCH[2 0] 2 MATCH[2 1] 5 MATCH[2 3] 8 MATCH[2 4] 9 MATCH[3 0] 3 MATCH[3 1] 6 MATCH[3 2] 8 MATCH[3 4] 10 MATCH[4 0] 4 MATCH[4 1] 7 MATCH[4 2] 9 MATCH[4 3] 10
8 UNMATCH[0 1] 0 UNMATCH[1 0] 0 MATCH[2 3] 11 MATCH[2 4] 12 MATCH[3 2] 11 MATCH[3 4] 13 MATCH[4 2] 12 MATCH[4 3] 13
8 UNMATCH[0 2] 0 UNMATCH[2 0] 0 MATCH[1 3] 14 MATCH[1 4] 15 MATCH[3 1] 14 MATCH[3 4] 16 MATCH[4 1] 15 MATCH[4 3] 16
8 UNMATCH[0 3] 0 UNMATCH[3 0] 0 MATCH[1 2] 17 MATCH[1 4] 18 MATCH[2 1] 17 MATCH[2 4] 19 MATCH[4 1] 18 MATCH[4 2] 19
8 UNMATCH[0 4] 0 UNMATCH[4 0] 0 MATCH[1 2] 20 MATCH[1 3] 21 MATCH[2 1] 20 MATCH[2 3] 22 MATCH[3 1] 21 MATCH[3 2] 22
8 UNMATCH[1 2] 0 UNMATCH[2 1] 0 MATCH[0 3] 17 MATCH[0 4] 20 MATCH[3 0] 17 MATCH[3 4] 23 MATCH[4 0] 20 MATCH[4 3] 23
8 UNMATCH[1 3] 0 UNMATCH[3 1] 0 MATCH[0 2] 14 MATCH[0 4] 21 MATCH[2 0] 14 MATCH[2 4] 24 MATCH[4 0] 21 MATCH[4 2] 24
8 UNMATCH[1 4] 0 UNMATCH[4 1] 0 MATCH[0 2] 15 MATCH[0 3] 18 MATCH[2 0] 15 MATCH[2 3] 25 MATCH[3 0] 18 MATCH[3 2] 25
8 UNMATCH[2 3] 0 UNMATCH[3 2] 0 MATCH[0 1] 11 MATCH[0 4] 22 MATCH[1 0] 11 MATCH[1 4] 25 MATCH[4 0] 22 MATCH[4 1] 25
8 UNMATCH[2 4] 0 UNMATCH[4 2] 0 MATCH[0 1] 12 MATCH[0 3] 19 MATCH[1 0] 12 MATCH[1 3] 24 MATCH[3 0] 19 MATCH[3 1] 24
8 UNMATCH[3 4] 0 UNMATCH[4 3] 0 MATCH[0 1] 13 MATCH[0 2] 16 MATCH[1 0] 13 MATCH[1 2] 23 MATCH[2 0] 16 MATCH[2 1] 23
4 UNMATCH[0 1] 8 UNMATCH[1 0] 8 UNMATCH[2 3] 1 UNMATCH[3 2] 1
4 UNMATCH[0 1] 9 UNMATCH[1 0] 9 UNMATCH[2 4] 1 UNMATCH[4 2] 1
4 UNMATCH[0 1] 10 UNMATCH[1 0] 10 UNMATCH[3 4] 1 UNMATCH[4 3] 1
4 UNMATCH[0 2] 6 UNMATCH[1 3] 2 UNMATCH[2 0] 6 UNMATCH[3 1] 2
4 UNMATCH[0 2] 7 UNMATCH[1 4] 2 UNMATCH[2 0] 7 UNMATCH[4 1] 2
4 UNMATCH[0 2] 10 UNMATCH[2 0] 10 UNMATCH[3 4] 2 UNMATCH[4 3] 2
4 UNMATCH[0 3] 5 UNMATCH[1 2] 3 UNMATCH[2 1] 3 UNMATCH[3 0] 5
4 UNMATCH[0 3] 7 UNMATCH[1 4] 3 UNMATCH[3 0] 7 UNMATCH[4 1] 3
4 UNMATCH[0 3] 9 UNMATCH[2 4] 3 UNMATCH[3 0] 9 UNMATCH[4 2] 3
4 UNMATCH[0 4] 5 UNMATCH[1 2] 4 UNMATCH[2 1] 4 UNMATCH[4 0] 5
4 UNMATCH[0 4] 6 UNMATCH[1 3] 4 UNMATCH[3 1] 4 UNMATCH[4 0] 6
4 UNMATCH[0 4] 8 UNMATCH[2 3] 4 UNMATCH[3 2] 4 UNMATCH[4 0] 8
4 UNMATCH[1 2] 10 UNMATCH[2 1] 10 UNMATCH[3 4] 5 UNMATCH[4 3] 5
4 UNMATCH[1 3] 9 UNMATCH[2 4] 6 UNMATCH[3 1] 9 UNMATCH[4 2] 6
4 UNMATCH[1 4] 8 UNMATCH[2 3] 7 UNMATCH[3 2] 7 UNMATCH[4 1] 8
