dfa 10 -1
2 UNMATCH MATCH
1 0
12 MATCH[0 1] 1 MATCH[0 2] 2 MATCH[0 3] 3 MATCH[1 0] 1 MATCH[1 2] 4 MATCH[1 3] 5 MATCH[2 0] 2 MATCH[2 1] 4 MATCH[2 3] 6 MATCH[3 0] 3 MATCH[3 1] 5 MATCH[3 2] 6
4 UNMATCH[0 1] 0 UNMATCH[1 0] 0 MATCH[2 3] 7 MATCH[3 2] 7
4 UNMATCH[0 2] 0 UNMATCH[2 0] 0 MATCH[1 3] 8 MATCH[3 1] 8
4 UNMATCH[0 3] 0 UNMATCH[3 0] 0 MATCH[1 2] 9 MATCH[2 1] 9
4 UNMATCH[1 2] 0 UNMATCH[2 1] 0 MATCH[0 3] 9 MATCH[3 0] 9
4 UNMATCH[1 3] 0 UNMATCH[3 1] 0 MATCH[0 2] 8 MATCH[2 0] 8
4 UNMATCH[2 3] 0 UNMATCH[3 2] 0 MATCH[0 1] 7 MATCH[1 0] 7
4 UNMATCH[0 1] 6 UNMATCH[1 0] 6 UNMATCH[2 3] 1 UNMATCH[3 2] 1
4 UNMATCH[0 2] 5 UNMATCH[1 3] 2 UNMATCH[2 0] 5 UNMATCH[3 1] 2
4 UNMATCH[0 3] 4 UNMATCH[1 2] 3 UNMATCH[2 1] 3 UNMATCH[3 0] 4
