dfa 26 -1
2 UNMATCH MATCH
1 0
20 MATCH 1 MATCH 2 MATCH 3 MATCH 4 MATCH 1 MATCH 5 MATCH 6 MATCH 7 MATCH 2 MATCH 5 MATCH 8 MATCH 9 MATCH 3 MATCH 6 MATCH 8 MATCH 10 MATCH 4 MATCH 7 MATCH 9 MATCH 10
8 UNMATCH 0 UNMATCH 0 MATCH 11 MATCH 12 MATCH 11 MATCH 13 MATCH 12 MATCH 13
8 UNMATCH 0 UNMATCH 0 MATCH 14 MATCH 15 MATCH 14 MATCH 16 MATCH 15 MATCH 16
8 UNMATCH 0 UNMATCH 0 MATCH 17 MATCH 18 MATCH 17 MATCH 19 MATCH 18 MATCH 19
8 UNMATCH 0 UNMATCH 0 MATCH 20 MATCH 21 MATCH 20 MATCH 22 MATCH 21 MATCH 22
8 UNMATCH 0 UNMATCH 0 MATCH 17 MATCH 20 MATCH 17 MATCH 23 MATCH 20 MATCH 23
8 UNMATCH 0 UNMATCH 0 MATCH 14 MATCH 21 MATCH 14 MATCH 24 MATCH 21 MATCH 24
8 UNMATCH 0 UNMATCH 0 MATCH 15 MATCH 18 MATCH 15 MATCH 25 MATCH 18 MATCH 25
8 UNMATCH 0 UNMATCH 0 MATCH 11 MATCH 22 MATCH 11 MATCH 25 MATCH 22 MATCH 25
8 UNMATCH 0 UNMATCH 0 MATCH 12 MATCH 19 MATCH 12 MATCH 24 MATCH 19 MATCH 24
8 UNMATCH 0 UNMATCH 0 MATCH 13 MATCH 16 MATCH 13 MATCH 23 MATCH 16 MATCH 23
4 UNMATCH 8 UNMATCH 8 UNMATCH 1 UNMATCH 1
4 UNMATCH 9 UNMATCH 9 UNMATCH 1 UNMATCH 1
4 UNMATCH 10 UNMATCH 10 UNMATCH 1 UNMATCH 1
4 UNMATCH 6 UNMATCH 2 UNMATCH 6 UNMATCH 2
4 UNMATCH 7 UNMATCH 2 UNMATCH 7 UNMATCH 2
4 UNMATCH 10 UNMATCH 10 UNMATCH 2 UNMATCH 2
4 UNMATCH 5 UNMATCH 3 UNMATCH 3 UNMATCH 5
4 UNMATCH 7 UNMATCH 3 UNMATCH 7 UNMATCH 3
4 UNMATCH 9 UNMATCH 3 UNMATCH 9 UNMATCH 3
4 UNMATCH 5 UNMATCH 4 UNMATCH 4 UNMATCH 5
4 UNMATCH 6 UNMATCH 4 UNMATCH 4 UNMATCH 6
4 UNMATCH 8 UNMATCH 4 UNMATCH 4 UNMATCH 8
4 UNMATCH 10 UNMATCH 10 UNMATCH 5 UNMATCH 5
4 UNMATCH 9 UNMATCH 6 UNMATCH 9 UNMATCH 6
4 UNMATCH 8 UNMATCH 7 UNMATCH 7 UNMATCH 8
