dfa 500 -1
4 UNBOARD BOARD MOVEUP MOVEDOWN
1 0
4 UNBOARD[4 0] 1 UNBOARD[5 0] 2 UNBOARD[6 0] 3 MOVEUP[0 1] 4
4 UNBOARD[5 0] 5 UNBOARD[6 0] 6 BOARD[4 0] 0 MOVEUP[0 1] 7
4 UNBOARD[4 0] 5 UNBOARD[6 0] 8 BOARD[5 0] 0 MOVEUP[0 1] 9
4 UNBOARD[4 0] 6 UNBOARD[5 0] 8 BOARD[6 0] 0 MOVEUP[0 1] 10
5 UNBOARD[4 1] 11 UNBOARD[5 1] 12 UNBOARD[6 1] 13 MOVEUP[1 2] 14 MOVEDOWN[1 0] 0
4 UNBOARD[6 0] 15 BOARD[4 0] 2 BOARD[5 0] 1 MOVEUP[0 1] 16
4 UNBOARD[5 0] 15 BOARD[4 0] 3 BOARD[6 0] 1 MOVEUP[0 1] 17
4 UNBOARD[5 1] 18 UNBOARD[6 1] 19 MOVEUP[1 2] 20 MOVEDOWN[1 0] 1
4 UNBOARD[4 0] 15 BOARD[5 0] 3 BOARD[6 0] 2 MOVEUP[0 1] 21
4 UNBOARD[4 1] 22 UNBOARD[6 1] 23 MOVEUP[1 2] 24 MOVEDOWN[1 0] 2
4 UNBOARD[4 1] 25 UNBOARD[5 1] 26 MOVEUP[1 2] 27 MOVEDOWN[1 0] 3
5 UNBOARD[5 1] 28 UNBOARD[6 1] 29 BOARD[4 1] 4 MOVEUP[1 2] 30 MOVEDOWN[1 0] 31
5 UNBOARD[4 1] 28 UNBOARD[6 1] 32 BOARD[5 1] 4 MOVEUP[1 2] 33 MOVEDOWN[1 0] 34
5 UNBOARD[4 1] 29 UNBOARD[5 1] 32 BOARD[6 1] 4 MOVEUP[1 2] 35 MOVEDOWN[1 0] 36
5 UNBOARD[4 2] 37 UNBOARD[5 2] 38 UNBOARD[6 2] 39 MOVEUP[2 3] 40 MOVEDOWN[2 1] 4
4 BOARD[4 0] 8 BOARD[5 0] 6 BOARD[6 0] 5 MOVEUP[0 1] 41
3 UNBOARD[6 1] 42 MOVEUP[1 2] 43 MOVEDOWN[1 0] 5
3 UNBOARD[5 1] 44 MOVEUP[1 2] 45 MOVEDOWN[1 0] 6
4 UNBOARD[6 1] 46 BOARD[5 1] 7 MOVEUP[1 2] 47 MOVEDOWN[1 0] 48
4 UNBOARD[5 1] 46 BOARD[6 1] 7 MOVEUP[1 2] 49 MOVEDOWN[1 0] 50
4 UNBOARD[5 2] 51 UNBOARD[6 2] 52 MOVEUP[2 3] 53 MOVEDOWN[2 1] 7
3 UNBOARD[4 1] 54 MOVEUP[1 2] 55 MOVEDOWN[1 0] 8
4 UNBOARD[6 1] 56 BOARD[4 1] 9 MOVEUP[1 2] 57 MOVEDOWN[1 0] 58
4 UNBOARD[4 1] 56 BOARD[6 1] 9 MOVEUP[1 2] 59 MOVEDOWN[1 0] 60
4 UNBOARD[4 2] 61 UNBOARD[6 2] 62 MOVEUP[2 3] 63 MOVEDOWN[2 1] 9
4 UNBOARD[5 1] 64 BOARD[4 1] 10 MOVEUP[1 2] 65 MOVEDOWN[1 0] 66
4 UNBOARD[4 1] 64 BOARD[5 1] 10 MOVEUP[1 2] 67 MOVEDOWN[1 0] 68
4 UNBOARD[4 2] 69 UNBOARD[5 2] 70 MOVEUP[2 3] 71 MOVEDOWN[2 1] 10
5 UNBOARD[6 1] 72 BOARD[4 1] 12 BOARD[5 1] 11 MOVEUP[1 2] 73 MOVEDOWN[1 0] 74
5 UNBOARD[5 1] 72 BOARD[4 1] 13 BOARD[6 1] 11 MOVEUP[1 2] 75 MOVEDOWN[1 0] 76
4 UNBOARD[5 2] 77 UNBOARD[6 2] 78 MOVEUP[2 3] 79 MOVEDOWN[2 1] 11
3 UNBOARD[5 0] 58 UNBOARD[6 0] 66 MOVEUP[0 1] 11
5 UNBOARD[4 1] 72 BOARD[5 1] 13 BOARD[6 1] 12 MOVEUP[1 2] 80 MOVEDOWN[1 0] 81
4 UNBOARD[4 2] 82 UNBOARD[6 2] 83 MOVEUP[2 3] 84 MOVEDOWN[2 1] 12
3 UNBOARD[4 0] 48 UNBOARD[6 0] 68 MOVEUP[0 1] 12
4 UNBOARD[4 2] 85 UNBOARD[5 2] 86 MOVEUP[2 3] 87 MOVEDOWN[2 1] 13
3 UNBOARD[4 0] 50 UNBOARD[5 0] 60 MOVEUP[0 1] 13
5 UNBOARD[5 2] 88 UNBOARD[6 2] 89 BOARD[4 2] 14 MOVEUP[2 3] 90 MOVEDOWN[2 1] 91
5 UNBOARD[4 2] 88 UNBOARD[6 2] 92 BOARD[5 2] 14 MOVEUP[2 3] 93 MOVEDOWN[2 1] 94
5 UNBOARD[4 2] 89 UNBOARD[5 2] 92 BOARD[6 2] 14 MOVEUP[2 3] 95 MOVEDOWN[2 1] 96
4 UNBOARD[4 3] 97 UNBOARD[5 3] 98 UNBOARD[6 3] 99 MOVEDOWN[3 2] 14
2 MOVEUP[1 2] 100 MOVEDOWN[1 0] 15
3 BOARD[6 1] 16 MOVEUP[1 2] 101 MOVEDOWN[1 0] 102
3 UNBOARD[6 2] 103 MOVEUP[2 3] 104 MOVEDOWN[2 1] 16
3 BOARD[5 1] 17 MOVEUP[1 2] 105 MOVEDOWN[1 0] 106
3 UNBOARD[5 2] 107 MOVEUP[2 3] 108 MOVEDOWN[2 1] 17
4 BOARD[5 1] 19 BOARD[6 1] 18 MOVEUP[1 2] 109 MOVEDOWN[1 0] 110
3 UNBOARD[6 2] 111 MOVEUP[2 3] 112 MOVEDOWN[2 1] 18
3 UNBOARD[6 0] 106 BOARD[4 0] 34 MOVEUP[0 1] 18
3 UNBOARD[5 2] 113 MOVEUP[2 3] 114 MOVEDOWN[2 1] 19
3 UNBOARD[5 0] 102 BOARD[4 0] 36 MOVEUP[0 1] 19
4 UNBOARD[6 2] 115 BOARD[5 2] 20 MOVEUP[2 3] 116 MOVEDOWN[2 1] 117
4 UNBOARD[5 2] 115 BOARD[6 2] 20 MOVEUP[2 3] 118 MOVEDOWN[2 1] 119
3 UNBOARD[5 3] 120 UNBOARD[6 3] 121 MOVEDOWN[3 2] 20
3 BOARD[4 1] 21 MOVEUP[1 2] 122 MOVEDOWN[1 0] 123
3 UNBOARD[4 2] 124 MOVEUP[2 3] 125 MOVEDOWN[2 1] 21
4 BOARD[4 1] 23 BOARD[6 1] 22 MOVEUP[1 2] 126 MOVEDOWN[1 0] 127
3 UNBOARD[6 2] 128 MOVEUP[2 3] 129 MOVEDOWN[2 1] 22
3 UNBOARD[6 0] 123 BOARD[5 0] 31 MOVEUP[0 1] 22
3 UNBOARD[4 2] 130 MOVEUP[2 3] 131 MOVEDOWN[2 1] 23
3 UNBOARD[4 0] 102 BOARD[5 0] 36 MOVEUP[0 1] 23
4 UNBOARD[6 2] 132 BOARD[4 2] 24 MOVEUP[2 3] 133 MOVEDOWN[2 1] 134
4 UNBOARD[4 2] 132 BOARD[6 2] 24 MOVEUP[2 3] 135 MOVEDOWN[2 1] 136
3 UNBOARD[4 3] 137 UNBOARD[6 3] 138 MOVEDOWN[3 2] 24
4 BOARD[4 1] 26 BOARD[5 1] 25 MOVEUP[1 2] 139 MOVEDOWN[1 0] 140
3 UNBOARD[5 2] 141 MOVEUP[2 3] 142 MOVEDOWN[2 1] 25
3 UNBOARD[5 0] 123 BOARD[6 0] 31 MOVEUP[0 1] 25
3 UNBOARD[4 2] 143 MOVEUP[2 3] 144 MOVEDOWN[2 1] 26
3 UNBOARD[4 0] 106 BOARD[6 0] 34 MOVEUP[0 1] 26
4 UNBOARD[5 2] 145 BOARD[4 2] 27 MOVEUP[2 3] 146 MOVEDOWN[2 1] 147
4 UNBOARD[4 2] 145 BOARD[5 2] 27 MOVEUP[2 3] 148 MOVEDOWN[2 1] 149
3 UNBOARD[4 3] 150 UNBOARD[5 3] 151 MOVEDOWN[3 2] 27
5 BOARD[4 1] 32 BOARD[5 1] 29 BOARD[6 1] 28 MOVEUP[1 2] 152 MOVEDOWN[1 0] 153
3 UNBOARD[6 2] 154 MOVEUP[2 3] 155 MOVEDOWN[2 1] 28
2 UNBOARD[6 0] 140 MOVEUP[0 1] 28
3 UNBOARD[5 2] 156 MOVEUP[2 3] 157 MOVEDOWN[2 1] 29
2 UNBOARD[5 0] 127 MOVEUP[0 1] 29
4 UNBOARD[6 2] 158 BOARD[5 2] 30 MOVEUP[2 3] 159 MOVEDOWN[2 1] 160
4 UNBOARD[5 2] 158 BOARD[6 2] 30 MOVEUP[2 3] 161 MOVEDOWN[2 1] 162
3 UNBOARD[5 3] 163 UNBOARD[6 3] 164 MOVEDOWN[3 2] 30
3 UNBOARD[4 2] 165 MOVEUP[2 3] 166 MOVEDOWN[2 1] 32
2 UNBOARD[4 0] 110 MOVEUP[0 1] 32
4 UNBOARD[6 2] 167 BOARD[4 2] 33 MOVEUP[2 3] 168 MOVEDOWN[2 1] 169
4 UNBOARD[4 2] 167 BOARD[6 2] 33 MOVEUP[2 3] 170 MOVEDOWN[2 1] 171
3 UNBOARD[4 3] 172 UNBOARD[6 3] 173 MOVEDOWN[3 2] 33
4 UNBOARD[5 2] 174 BOARD[4 2] 35 MOVEUP[2 3] 175 MOVEDOWN[2 1] 176
4 UNBOARD[4 2] 174 BOARD[5 2] 35 MOVEUP[2 3] 177 MOVEDOWN[2 1] 178
3 UNBOARD[4 3] 179 UNBOARD[5 3] 180 MOVEDOWN[3 2] 35
5 UNBOARD[6 2] 181 BOARD[4 2] 38 BOARD[5 2] 37 MOVEUP[2 3] 182 MOVEDOWN[2 1] 183
5 UNBOARD[5 2] 181 BOARD[4 2] 39 BOARD[6 2] 37 MOVEUP[2 3] 184 MOVEDOWN[2 1] 185
3 UNBOARD[5 3] 186 UNBOARD[6 3] 187 MOVEDOWN[3 2] 37
4 UNBOARD[5 1] 169 UNBOARD[6 1] 176 MOVEUP[1 2] 37 MOVEDOWN[1 0] 188
5 UNBOARD[4 2] 181 BOARD[5 2] 39 BOARD[6 2] 38 MOVEUP[2 3] 189 MOVEDOWN[2 1] 190
3 UNBOARD[4 3] 191 UNBOARD[6 3] 192 MOVEDOWN[3 2] 38
4 UNBOARD[4 1] 160 UNBOARD[6 1] 178 MOVEUP[1 2] 38 MOVEDOWN[1 0] 193
3 UNBOARD[4 3] 194 UNBOARD[5 3] 195 MOVEDOWN[3 2] 39
4 UNBOARD[4 1] 162 UNBOARD[5 1] 171 MOVEUP[1 2] 39 MOVEDOWN[1 0] 196
4 UNBOARD[5 3] 197 UNBOARD[6 3] 198 BOARD[4 3] 40 MOVEDOWN[3 2] 199
4 UNBOARD[4 3] 197 UNBOARD[6 3] 200 BOARD[5 3] 40 MOVEDOWN[3 2] 201
4 UNBOARD[4 3] 198 UNBOARD[5 3] 200 BOARD[6 3] 40 MOVEDOWN[3 2] 202
2 MOVEUP[2 3] 203 MOVEDOWN[2 1] 41
2 MOVEUP[2 3] 204 MOVEDOWN[2 1] 42
3 BOARD[4 0] 60 BOARD[5 0] 50 MOVEUP[0 1] 42
3 BOARD[6 2] 43 MOVEUP[2 3] 205 MOVEDOWN[2 1] 206
2 UNBOARD[6 3] 207 MOVEDOWN[3 2] 43
2 MOVEUP[2 3] 208 MOVEDOWN[2 1] 44
3 BOARD[4 0] 68 BOARD[6 0] 48 MOVEUP[0 1] 44
3 BOARD[5 2] 45 MOVEUP[2 3] 209 MOVEDOWN[2 1] 210
2 UNBOARD[5 3] 211 MOVEDOWN[3 2] 45
2 MOVEUP[2 3] 212 MOVEDOWN[2 1] 46
2 BOARD[4 0] 81 MOVEUP[0 1] 46
3 BOARD[6 2] 47 MOVEUP[2 3] 213 MOVEDOWN[2 1] 214
2 UNBOARD[6 3] 215 MOVEDOWN[3 2] 47
3 BOARD[5 2] 49 MOVEUP[2 3] 216 MOVEDOWN[2 1] 217
2 UNBOARD[5 3] 218 MOVEDOWN[3 2] 49
4 BOARD[5 2] 52 BOARD[6 2] 51 MOVEUP[2 3] 219 MOVEDOWN[2 1] 220
2 UNBOARD[6 3] 221 MOVEDOWN[3 2] 51
3 UNBOARD[6 1] 217 MOVEUP[1 2] 51 MOVEDOWN[1 0] 222
2 UNBOARD[5 3] 223 MOVEDOWN[3 2] 52
3 UNBOARD[5 1] 214 MOVEUP[1 2] 52 MOVEDOWN[1 0] 224
3 UNBOARD[6 3] 225 BOARD[5 3] 53 MOVEDOWN[3 2] 226
3 UNBOARD[5 3] 225 BOARD[6 3] 53 MOVEDOWN[3 2] 227
2 MOVEUP[2 3] 228 MOVEDOWN[2 1] 54
3 BOARD[5 0] 66 BOARD[6 0] 58 MOVEUP[0 1] 54
3 BOARD[4 2] 55 MOVEUP[2 3] 229 MOVEDOWN[2 1] 230
2 UNBOARD[4 3] 231 MOVEDOWN[3 2] 55
2 MOVEUP[2 3] 232 MOVEDOWN[2 1] 56
2 BOARD[5 0] 76 MOVEUP[0 1] 56
3 BOARD[6 2] 57 MOVEUP[2 3] 233 MOVEDOWN[2 1] 234
2 UNBOARD[6 3] 235 MOVEDOWN[3 2] 57
3 BOARD[4 2] 59 MOVEUP[2 3] 236 MOVEDOWN[2 1] 237
2 UNBOARD[4 3] 238 MOVEDOWN[3 2] 59
4 BOARD[4 2] 62 BOARD[6 2] 61 MOVEUP[2 3] 239 MOVEDOWN[2 1] 240
2 UNBOARD[6 3] 241 MOVEDOWN[3 2] 61
3 UNBOARD[6 1] 237 MOVEUP[1 2] 61 MOVEDOWN[1 0] 242
2 UNBOARD[4 3] 243 MOVEDOWN[3 2] 62
3 UNBOARD[4 1] 234 MOVEUP[1 2] 62 MOVEDOWN[1 0] 244
3 UNBOARD[6 3] 245 BOARD[4 3] 63 MOVEDOWN[3 2] 246
3 UNBOARD[4 3] 245 BOARD[6 3] 63 MOVEDOWN[3 2] 247
2 MOVEUP[2 3] 248 MOVEDOWN[2 1] 64
2 BOARD[6 0] 74 MOVEUP[0 1] 64
3 BOARD[5 2] 65 MOVEUP[2 3] 249 MOVEDOWN[2 1] 250
2 UNBOARD[5 3] 251 MOVEDOWN[3 2] 65
3 BOARD[4 2] 67 MOVEUP[2 3] 252 MOVEDOWN[2 1] 253
2 UNBOARD[4 3] 254 MOVEDOWN[3 2] 67
4 BOARD[4 2] 70 BOARD[5 2] 69 MOVEUP[2 3] 255 MOVEDOWN[2 1] 256
2 UNBOARD[5 3] 257 MOVEDOWN[3 2] 69
3 UNBOARD[5 1] 253 MOVEUP[1 2] 69 MOVEDOWN[1 0] 258
2 UNBOARD[4 3] 259 MOVEDOWN[3 2] 70
3 UNBOARD[4 1] 250 MOVEUP[1 2] 70 MOVEDOWN[1 0] 260
3 UNBOARD[5 3] 261 BOARD[4 3] 71 MOVEDOWN[3 2] 262
3 UNBOARD[4 3] 261 BOARD[5 3] 71 MOVEDOWN[3 2] 263
2 MOVEUP[2 3] 264 MOVEDOWN[2 1] 72
1 MOVEUP[0 1] 72
3 BOARD[6 2] 73 MOVEUP[2 3] 265 MOVEDOWN[2 1] 266
2 UNBOARD[6 3] 267 MOVEDOWN[3 2] 73
3 BOARD[5 2] 75 MOVEUP[2 3] 268 MOVEDOWN[2 1] 269
2 UNBOARD[5 3] 270 MOVEDOWN[3 2] 75
4 BOARD[5 2] 78 BOARD[6 2] 77 MOVEUP[2 3] 271 MOVEDOWN[2 1] 272
2 UNBOARD[6 3] 273 MOVEDOWN[3 2] 77
4 UNBOARD[6 1] 269 BOARD[4 1] 94 MOVEUP[1 2] 77 MOVEDOWN[1 0] 274
2 UNBOARD[5 3] 275 MOVEDOWN[3 2] 78
4 UNBOARD[5 1] 266 BOARD[4 1] 96 MOVEUP[1 2] 78 MOVEDOWN[1 0] 276
3 UNBOARD[6 3] 277 BOARD[5 3] 79 MOVEDOWN[3 2] 278
3 UNBOARD[5 3] 277 BOARD[6 3] 79 MOVEDOWN[3 2] 279
3 BOARD[4 2] 80 MOVEUP[2 3] 280 MOVEDOWN[2 1] 281
2 UNBOARD[4 3] 282 MOVEDOWN[3 2] 80
4 BOARD[4 2] 83 BOARD[6 2] 82 MOVEUP[2 3] 283 MOVEDOWN[2 1] 284
2 UNBOARD[6 3] 285 MOVEDOWN[3 2] 82
4 UNBOARD[6 1] 281 BOARD[5 1] 91 MOVEUP[1 2] 82 MOVEDOWN[1 0] 286
2 UNBOARD[4 3] 287 MOVEDOWN[3 2] 83
4 UNBOARD[4 1] 266 BOARD[5 1] 96 MOVEUP[1 2] 83 MOVEDOWN[1 0] 288
3 UNBOARD[6 3] 289 BOARD[4 3] 84 MOVEDOWN[3 2] 290
3 UNBOARD[4 3] 289 BOARD[6 3] 84 MOVEDOWN[3 2] 291
4 BOARD[4 2] 86 BOARD[5 2] 85 MOVEUP[2 3] 292 MOVEDOWN[2 1] 293
2 UNBOARD[5 3] 294 MOVEDOWN[3 2] 85
4 UNBOARD[5 1] 281 BOARD[6 1] 91 MOVEUP[1 2] 85 MOVEDOWN[1 0] 295
2 UNBOARD[4 3] 296 MOVEDOWN[3 2] 86
4 UNBOARD[4 1] 269 BOARD[6 1] 94 MOVEUP[1 2] 86 MOVEDOWN[1 0] 297
3 UNBOARD[5 3] 298 BOARD[4 3] 87 MOVEDOWN[3 2] 299
3 UNBOARD[4 3] 298 BOARD[5 3] 87 MOVEDOWN[3 2] 300
5 BOARD[4 2] 92 BOARD[5 2] 89 BOARD[6 2] 88 MOVEUP[2 3] 301 MOVEDOWN[2 1] 302
2 UNBOARD[6 3] 303 MOVEDOWN[3 2] 88
3 UNBOARD[6 1] 293 MOVEUP[1 2] 88 MOVEDOWN[1 0] 304
2 UNBOARD[5 3] 305 MOVEDOWN[3 2] 89
3 UNBOARD[5 1] 284 MOVEUP[1 2] 89 MOVEDOWN[1 0] 306
3 UNBOARD[6 3] 307 BOARD[5 3] 90 MOVEDOWN[3 2] 308
3 UNBOARD[5 3] 307 BOARD[6 3] 90 MOVEDOWN[3 2] 309
3 UNBOARD[5 0] 242 UNBOARD[6 0] 258 MOVEUP[0 1] 91
2 UNBOARD[4 3] 310 MOVEDOWN[3 2] 92
3 UNBOARD[4 1] 272 MOVEUP[1 2] 92 MOVEDOWN[1 0] 311
3 UNBOARD[6 3] 312 BOARD[4 3] 93 MOVEDOWN[3 2] 313
3 UNBOARD[4 3] 312 BOARD[6 3] 93 MOVEDOWN[3 2] 314
3 UNBOARD[4 0] 222 UNBOARD[6 0] 260 MOVEUP[0 1] 94
3 UNBOARD[5 3] 315 BOARD[4 3] 95 MOVEDOWN[3 2] 316
3 UNBOARD[4 3] 315 BOARD[5 3] 95 MOVEDOWN[3 2] 317
3 UNBOARD[4 0] 224 UNBOARD[5 0] 244 MOVEUP[0 1] 96
4 UNBOARD[6 3] 318 BOARD[4 3] 98 BOARD[5 3] 97 MOVEDOWN[3 2] 319
4 UNBOARD[5 3] 318 BOARD[4 3] 99 BOARD[6 3] 97 MOVEDOWN[3 2] 320
4 UNBOARD[5 2] 313 UNBOARD[6 2] 316 MOVEUP[2 3] 97 MOVEDOWN[2 1] 321
4 UNBOARD[4 3] 318 BOARD[5 3] 99 BOARD[6 3] 98 MOVEDOWN[3 2] 322
4 UNBOARD[4 2] 308 UNBOARD[6 2] 317 MOVEUP[2 3] 98 MOVEDOWN[2 1] 323
4 UNBOARD[4 2] 309 UNBOARD[5 2] 314 MOVEUP[2 3] 99 MOVEDOWN[2 1] 324
1 MOVEDOWN[3 2] 100
1 MOVEDOWN[3 2] 101
1 MOVEDOWN[3 2] 103
2 MOVEUP[1 2] 103 MOVEDOWN[1 0] 325
2 BOARD[6 3] 104 MOVEDOWN[3 2] 326
1 MOVEDOWN[3 2] 105
1 MOVEDOWN[3 2] 107
2 MOVEUP[1 2] 107 MOVEDOWN[1 0] 327
2 BOARD[5 3] 108 MOVEDOWN[3 2] 328
1 MOVEDOWN[3 2] 109
1 MOVEDOWN[3 2] 111
3 BOARD[5 1] 119 MOVEUP[1 2] 111 MOVEDOWN[1 0] 329
2 BOARD[6 3] 112 MOVEDOWN[3 2] 330
1 MOVEDOWN[3 2] 113
3 BOARD[6 1] 117 MOVEUP[1 2] 113 MOVEDOWN[1 0] 331
2 BOARD[5 3] 114 MOVEDOWN[3 2] 332
1 MOVEDOWN[3 2] 115
2 MOVEUP[1 2] 115 MOVEDOWN[1 0] 333
2 BOARD[6 3] 116 MOVEDOWN[3 2] 334
3 UNBOARD[6 0] 327 BOARD[4 0] 193 MOVEUP[0 1] 117
2 BOARD[5 3] 118 MOVEDOWN[3 2] 335
3 UNBOARD[5 0] 325 BOARD[4 0] 196 MOVEUP[0 1] 119
3 BOARD[5 3] 121 BOARD[6 3] 120 MOVEDOWN[3 2] 336
3 UNBOARD[6 2] 335 MOVEUP[2 3] 120 MOVEDOWN[2 1] 337
3 UNBOARD[5 2] 334 MOVEUP[2 3] 121 MOVEDOWN[2 1] 338
1 MOVEDOWN[3 2] 122
1 MOVEDOWN[3 2] 124
2 MOVEUP[1 2] 124 MOVEDOWN[1 0] 339
2 BOARD[4 3] 125 MOVEDOWN[3 2] 340
1 MOVEDOWN[3 2] 126
1 MOVEDOWN[3 2] 128
3 BOARD[4 1] 136 MOVEUP[1 2] 128 MOVEDOWN[1 0] 341
2 BOARD[6 3] 129 MOVEDOWN[3 2] 342
1 MOVEDOWN[3 2] 130
3 BOARD[6 1] 134 MOVEUP[1 2] 130 MOVEDOWN[1 0] 343
2 BOARD[4 3] 131 MOVEDOWN[3 2] 344
1 MOVEDOWN[3 2] 132
2 MOVEUP[1 2] 132 MOVEDOWN[1 0] 345
2 BOARD[6 3] 133 MOVEDOWN[3 2] 346
3 UNBOARD[6 0] 339 BOARD[5 0] 188 MOVEUP[0 1] 134
2 BOARD[4 3] 135 MOVEDOWN[3 2] 347
3 UNBOARD[4 0] 325 BOARD[5 0] 196 MOVEUP[0 1] 136
3 BOARD[4 3] 138 BOARD[6 3] 137 MOVEDOWN[3 2] 348
3 UNBOARD[6 2] 347 MOVEUP[2 3] 137 MOVEDOWN[2 1] 349
3 UNBOARD[4 2] 346 MOVEUP[2 3] 138 MOVEDOWN[2 1] 350
1 MOVEDOWN[3 2] 139
1 MOVEDOWN[3 2] 141
3 BOARD[4 1] 149 MOVEUP[1 2] 141 MOVEDOWN[1 0] 351
2 BOARD[5 3] 142 MOVEDOWN[3 2] 352
1 MOVEDOWN[3 2] 143
3 BOARD[5 1] 147 MOVEUP[1 2] 143 MOVEDOWN[1 0] 353
2 BOARD[4 3] 144 MOVEDOWN[3 2] 354
1 MOVEDOWN[3 2] 145
2 MOVEUP[1 2] 145 MOVEDOWN[1 0] 355
2 BOARD[5 3] 146 MOVEDOWN[3 2] 356
3 UNBOARD[5 0] 339 BOARD[6 0] 188 MOVEUP[0 1] 147
2 BOARD[4 3] 148 MOVEDOWN[3 2] 357
3 UNBOARD[4 0] 327 BOARD[6 0] 193 MOVEUP[0 1] 149
3 BOARD[4 3] 151 BOARD[5 3] 150 MOVEDOWN[3 2] 358
3 UNBOARD[5 2] 357 MOVEUP[2 3] 150 MOVEDOWN[2 1] 359
3 UNBOARD[4 2] 356 MOVEUP[2 3] 151 MOVEDOWN[2 1] 360
1 MOVEDOWN[3 2] 152
1 MOVEDOWN[3 2] 154
4 BOARD[4 1] 171 BOARD[5 1] 162 MOVEUP[1 2] 154 MOVEDOWN[1 0] 361
2 BOARD[6 3] 155 MOVEDOWN[3 2] 362
1 MOVEDOWN[3 2] 156
4 BOARD[4 1] 178 BOARD[6 1] 160 MOVEUP[1 2] 156 MOVEDOWN[1 0] 363
2 BOARD[5 3] 157 MOVEDOWN[3 2] 364
1 MOVEDOWN[3 2] 158
3 BOARD[4 1] 190 MOVEUP[1 2] 158 MOVEDOWN[1 0] 365
2 BOARD[6 3] 159 MOVEDOWN[3 2] 366
2 UNBOARD[6 0] 351 MOVEUP[0 1] 160
2 BOARD[5 3] 161 MOVEDOWN[3 2] 367
2 UNBOARD[5 0] 341 MOVEUP[0 1] 162
3 BOARD[5 3] 164 BOARD[6 3] 163 MOVEDOWN[3 2] 368
3 UNBOARD[6 2] 367 MOVEUP[2 3] 163 MOVEDOWN[2 1] 369
3 UNBOARD[5 2] 366 MOVEUP[2 3] 164 MOVEDOWN[2 1] 370
1 MOVEDOWN[3 2] 165
4 BOARD[5 1] 176 BOARD[6 1] 169 MOVEUP[1 2] 165 MOVEDOWN[1 0] 371
2 BOARD[4 3] 166 MOVEDOWN[3 2] 372
1 MOVEDOWN[3 2] 167
3 BOARD[5 1] 185 MOVEUP[1 2] 167 MOVEDOWN[1 0] 373
2 BOARD[6 3] 168 MOVEDOWN[3 2] 374
2 UNBOARD[6 0] 353 MOVEUP[0 1] 169
2 BOARD[4 3] 170 MOVEDOWN[3 2] 375
2 UNBOARD[4 0] 329 MOVEUP[0 1] 171
3 BOARD[4 3] 173 BOARD[6 3] 172 MOVEDOWN[3 2] 376
3 UNBOARD[6 2] 375 MOVEUP[2 3] 172 MOVEDOWN[2 1] 377
3 UNBOARD[4 2] 374 MOVEUP[2 3] 173 MOVEDOWN[2 1] 378
1 MOVEDOWN[3 2] 174
3 BOARD[6 1] 183 MOVEUP[1 2] 174 MOVEDOWN[1 0] 379
2 BOARD[5 3] 175 MOVEDOWN[3 2] 380
2 UNBOARD[5 0] 343 MOVEUP[0 1] 176
2 BOARD[4 3] 177 MOVEDOWN[3 2] 381
2 UNBOARD[4 0] 331 MOVEUP[0 1] 178
3 BOARD[4 3] 180 BOARD[5 3] 179 MOVEDOWN[3 2] 382
3 UNBOARD[5 2] 381 MOVEUP[2 3] 179 MOVEDOWN[2 1] 383
3 UNBOARD[4 2] 380 MOVEUP[2 3] 180 MOVEDOWN[2 1] 384
1 MOVEDOWN[3 2] 181
2 MOVEUP[1 2] 181 MOVEDOWN[1 0] 385
2 BOARD[6 3] 182 MOVEDOWN[3 2] 386
2 UNBOARD[6 0] 355 MOVEUP[0 1] 183
2 BOARD[5 3] 184 MOVEDOWN[3 2] 387
2 UNBOARD[5 0] 345 MOVEUP[0 1] 185
3 BOARD[5 3] 187 BOARD[6 3] 186 MOVEDOWN[3 2] 388
4 UNBOARD[6 2] 387 BOARD[4 2] 201 MOVEUP[2 3] 186 MOVEDOWN[2 1] 389
4 UNBOARD[5 2] 386 BOARD[4 2] 202 MOVEUP[2 3] 187 MOVEDOWN[2 1] 390
2 BOARD[4 3] 189 MOVEDOWN[3 2] 391
2 UNBOARD[4 0] 333 MOVEUP[0 1] 190
3 BOARD[4 3] 192 BOARD[6 3] 191 MOVEDOWN[3 2] 392
4 UNBOARD[6 2] 391 BOARD[5 2] 199 MOVEUP[2 3] 191 MOVEDOWN[2 1] 393
4 UNBOARD[4 2] 386 BOARD[5 2] 202 MOVEUP[2 3] 192 MOVEDOWN[2 1] 394
3 BOARD[4 3] 195 BOARD[5 3] 194 MOVEDOWN[3 2] 395
4 UNBOARD[5 2] 391 BOARD[6 2] 199 MOVEUP[2 3] 194 MOVEDOWN[2 1] 396
4 UNBOARD[4 2] 387 BOARD[6 2] 201 MOVEUP[2 3] 195 MOVEDOWN[2 1] 397
4 BOARD[4 3] 200 BOARD[5 3] 198 BOARD[6 3] 197 MOVEDOWN[3 2] 398
3 UNBOARD[6 2] 395 MOVEUP[2 3] 197 MOVEDOWN[2 1] 399
3 UNBOARD[5 2] 392 MOVEUP[2 3] 198 MOVEDOWN[2 1] 400
4 UNBOARD[5 1] 377 UNBOARD[6 1] 383 MOVEUP[1 2] 199 MOVEDOWN[1 0] 401
3 UNBOARD[4 2] 388 MOVEUP[2 3] 200 MOVEDOWN[2 1] 402
4 UNBOARD[4 1] 369 UNBOARD[6 1] 384 MOVEUP[1 2] 201 MOVEDOWN[1 0] 403
4 UNBOARD[4 1] 370 UNBOARD[5 1] 378 MOVEUP[1 2] 202 MOVEDOWN[1 0] 404
3 BOARD[4 0] 244 BOARD[5 0] 224 MOVEUP[0 1] 206
2 MOVEUP[2 3] 207 MOVEDOWN[2 1] 405
3 BOARD[4 0] 260 BOARD[6 0] 222 MOVEUP[0 1] 210
2 MOVEUP[2 3] 211 MOVEDOWN[2 1] 406
2 BOARD[4 0] 288 MOVEUP[0 1] 214
2 MOVEUP[2 3] 215 MOVEDOWN[2 1] 407
2 BOARD[4 0] 297 MOVEUP[0 1] 217
2 MOVEUP[2 3] 218 MOVEDOWN[2 1] 408
2 BOARD[4 0] 311 MOVEUP[0 1] 220
3 BOARD[5 2] 227 MOVEUP[2 3] 221 MOVEDOWN[2 1] 409
3 BOARD[6 2] 226 MOVEUP[2 3] 223 MOVEDOWN[2 1] 410
2 MOVEUP[2 3] 225 MOVEDOWN[2 1] 411
3 UNBOARD[6 1] 408 MOVEUP[1 2] 226 MOVEDOWN[1 0] 412
3 UNBOARD[5 1] 407 MOVEUP[1 2] 227 MOVEDOWN[1 0] 413
3 BOARD[5 0] 258 BOARD[6 0] 242 MOVEUP[0 1] 230
2 MOVEUP[2 3] 231 MOVEDOWN[2 1] 414
2 BOARD[5 0] 276 MOVEUP[0 1] 234
2 MOVEUP[2 3] 235 MOVEDOWN[2 1] 415
2 BOARD[5 0] 295 MOVEUP[0 1] 237
2 MOVEUP[2 3] 238 MOVEDOWN[2 1] 416
2 BOARD[5 0] 306 MOVEUP[0 1] 240
3 BOARD[4 2] 247 MOVEUP[2 3] 241 MOVEDOWN[2 1] 417
3 BOARD[6 2] 246 MOVEUP[2 3] 243 MOVEDOWN[2 1] 418
2 MOVEUP[2 3] 245 MOVEDOWN[2 1] 419
3 UNBOARD[6 1] 416 MOVEUP[1 2] 246 MOVEDOWN[1 0] 420
3 UNBOARD[4 1] 415 MOVEUP[1 2] 247 MOVEDOWN[1 0] 421
2 BOARD[6 0] 274 MOVEUP[0 1] 250
2 MOVEUP[2 3] 251 MOVEDOWN[2 1] 422
2 BOARD[6 0] 286 MOVEUP[0 1] 253
2 MOVEUP[2 3] 254 MOVEDOWN[2 1] 423
2 BOARD[6 0] 304 MOVEUP[0 1] 256
3 BOARD[4 2] 263 MOVEUP[2 3] 257 MOVEDOWN[2 1] 424
3 BOARD[5 2] 262 MOVEUP[2 3] 259 MOVEDOWN[2 1] 425
2 MOVEUP[2 3] 261 MOVEDOWN[2 1] 426
3 UNBOARD[5 1] 423 MOVEUP[1 2] 262 MOVEDOWN[1 0] 427
3 UNBOARD[4 1] 422 MOVEUP[1 2] 263 MOVEDOWN[1 0] 428
1 MOVEUP[0 1] 266
2 MOVEUP[2 3] 267 MOVEDOWN[2 1] 429
1 MOVEUP[0 1] 269
2 MOVEUP[2 3] 270 MOVEDOWN[2 1] 430
1 MOVEUP[0 1] 272
3 BOARD[5 2] 279 MOVEUP[2 3] 273 MOVEDOWN[2 1] 431
3 BOARD[6 2] 278 MOVEUP[2 3] 275 MOVEDOWN[2 1] 432
2 MOVEUP[2 3] 277 MOVEDOWN[2 1] 433
4 UNBOARD[6 1] 430 BOARD[4 1] 323 MOVEUP[1 2] 278 MOVEDOWN[1 0] 434
4 UNBOARD[5 1] 429 BOARD[4 1] 324 MOVEUP[1 2] 279 MOVEDOWN[1 0] 435
1 MOVEUP[0 1] 281
2 MOVEUP[2 3] 282 MOVEDOWN[2 1] 436
1 MOVEUP[0 1] 284
3 BOARD[4 2] 291 MOVEUP[2 3] 285 MOVEDOWN[2 1] 437
3 BOARD[6 2] 290 MOVEUP[2 3] 287 MOVEDOWN[2 1] 438
2 MOVEUP[2 3] 289 MOVEDOWN[2 1] 439
4 UNBOARD[6 1] 436 BOARD[5 1] 321 MOVEUP[1 2] 290 MOVEDOWN[1 0] 440
4 UNBOARD[4 1] 429 BOARD[5 1] 324 MOVEUP[1 2] 291 MOVEDOWN[1 0] 441
1 MOVEUP[0 1] 293
3 BOARD[4 2] 300 MOVEUP[2 3] 294 MOVEDOWN[2 1] 442
3 BOARD[5 2] 299 MOVEUP[2 3] 296 MOVEDOWN[2 1] 443
2 MOVEUP[2 3] 298 MOVEDOWN[2 1] 444
4 UNBOARD[5 1] 436 BOARD[6 1] 321 MOVEUP[1 2] 299 MOVEDOWN[1 0] 445
4 UNBOARD[4 1] 430 BOARD[6 1] 323 MOVEUP[1 2] 300 MOVEDOWN[1 0] 446
1 MOVEUP[0 1] 302
4 BOARD[4 2] 314 BOARD[5 2] 309 MOVEUP[2 3] 303 MOVEDOWN[2 1] 447
4 BOARD[4 2] 317 BOARD[6 2] 308 MOVEUP[2 3] 305 MOVEDOWN[2 1] 448
3 BOARD[4 2] 322 MOVEUP[2 3] 307 MOVEDOWN[2 1] 449
3 UNBOARD[6 1] 442 MOVEUP[1 2] 308 MOVEDOWN[1 0] 450
3 UNBOARD[5 1] 437 MOVEUP[1 2] 309 MOVEDOWN[1 0] 451
4 BOARD[5 2] 316 BOARD[6 2] 313 MOVEUP[2 3] 310 MOVEDOWN[2 1] 452
3 BOARD[5 2] 320 MOVEUP[2 3] 312 MOVEDOWN[2 1] 453
3 UNBOARD[6 1] 443 MOVEUP[1 2] 313 MOVEDOWN[1 0] 454
3 UNBOARD[4 1] 431 MOVEUP[1 2] 314 MOVEDOWN[1 0] 455
3 BOARD[6 2] 319 MOVEUP[2 3] 315 MOVEDOWN[2 1] 456
3 UNBOARD[5 1] 438 MOVEUP[1 2] 316 MOVEDOWN[1 0] 457
3 UNBOARD[4 1] 432 MOVEUP[1 2] 317 MOVEDOWN[1 0] 458
2 MOVEUP[2 3] 318 MOVEDOWN[2 1] 459
3 UNBOARD[6 1] 444 MOVEUP[1 2] 319 MOVEDOWN[1 0] 460
3 UNBOARD[5 1] 439 MOVEUP[1 2] 320 MOVEDOWN[1 0] 461
3 UNBOARD[5 0] 420 UNBOARD[6 0] 427 MOVEUP[0 1] 321
3 UNBOARD[4 1] 433 MOVEUP[1 2] 322 MOVEDOWN[1 0] 462
3 UNBOARD[4 0] 412 UNBOARD[6 0] 428 MOVEUP[0 1] 323
3 UNBOARD[4 0] 413 UNBOARD[5 0] 421 MOVEUP[0 1] 324
2 MOVEUP[1 2] 326 MOVEDOWN[1 0] 463
2 MOVEUP[1 2] 328 MOVEDOWN[1 0] 464
3 BOARD[5 1] 338 MOVEUP[1 2] 330 MOVEDOWN[1 0] 465
3 BOARD[6 1] 337 MOVEUP[1 2] 332 MOVEDOWN[1 0] 466
2 MOVEUP[1 2] 334 MOVEDOWN[1 0] 467
2 MOVEUP[1 2] 335 MOVEDOWN[1 0] 468
2 MOVEUP[1 2] 336 MOVEDOWN[1 0] 469
3 UNBOARD[6 0] 464 BOARD[4 0] 403 MOVEUP[0 1] 337
3 UNBOARD[5 0] 463 BOARD[4 0] 404 MOVEUP[0 1] 338
2 MOVEUP[1 2] 340 MOVEDOWN[1 0] 470
3 BOARD[4 1] 350 MOVEUP[1 2] 342 MOVEDOWN[1 0] 471
3 BOARD[6 1] 349 MOVEUP[1 2] 344 MOVEDOWN[1 0] 472
2 MOVEUP[1 2] 346 MOVEDOWN[1 0] 473
2 MOVEUP[1 2] 347 MOVEDOWN[1 0] 474
2 MOVEUP[1 2] 348 MOVEDOWN[1 0] 475
3 UNBOARD[6 0] 470 BOARD[5 0] 401 MOVEUP[0 1] 349
3 UNBOARD[4 0] 463 BOARD[5 0] 404 MOVEUP[0 1] 350
3 BOARD[4 1] 360 MOVEUP[1 2] 352 MOVEDOWN[1 0] 476
3 BOARD[5 1] 359 MOVEUP[1 2] 354 MOVEDOWN[1 0] 477
2 MOVEUP[1 2] 356 MOVEDOWN[1 0] 478
2 MOVEUP[1 2] 357 MOVEDOWN[1 0] 479
2 MOVEUP[1 2] 358 MOVEDOWN[1 0] 480
3 UNBOARD[5 0] 470 BOARD[6 0] 401 MOVEUP[0 1] 359
3 UNBOARD[4 0] 464 BOARD[6 0] 403 MOVEUP[0 1] 360
4 BOARD[4 1] 378 BOARD[5 1] 370 MOVEUP[1 2] 362 MOVEDOWN[1 0] 481
4 BOARD[4 1] 384 BOARD[6 1] 369 MOVEUP[1 2] 364 MOVEDOWN[1 0] 482
3 BOARD[4 1] 394 MOVEUP[1 2] 366 MOVEDOWN[1 0] 483
3 BOARD[4 1] 397 MOVEUP[1 2] 367 MOVEDOWN[1 0] 484
3 BOARD[4 1] 402 MOVEUP[1 2] 368 MOVEDOWN[1 0] 485
2 UNBOARD[6 0] 476 MOVEUP[0 1] 369
2 UNBOARD[5 0] 471 MOVEUP[0 1] 370
4 BOARD[5 1] 383 BOARD[6 1] 377 MOVEUP[1 2] 372 MOVEDOWN[1 0] 486
3 BOARD[5 1] 390 MOVEUP[1 2] 374 MOVEDOWN[1 0] 487
3 BOARD[5 1] 396 MOVEUP[1 2] 375 MOVEDOWN[1 0] 488
3 BOARD[5 1] 400 MOVEUP[1 2] 376 MOVEDOWN[1 0] 489
2 UNBOARD[6 0] 477 MOVEUP[0 1] 377
2 UNBOARD[4 0] 465 MOVEUP[0 1] 378
3 BOARD[6 1] 389 MOVEUP[1 2] 380 MOVEDOWN[1 0] 490
3 BOARD[6 1] 393 MOVEUP[1 2] 381 MOVEDOWN[1 0] 491
3 BOARD[6 1] 399 MOVEUP[1 2] 382 MOVEDOWN[1 0] 492
2 UNBOARD[5 0] 472 MOVEUP[0 1] 383
2 UNBOARD[4 0] 466 MOVEUP[0 1] 384
2 MOVEUP[1 2] 386 MOVEDOWN[1 0] 493
2 MOVEUP[1 2] 387 MOVEDOWN[1 0] 494
2 MOVEUP[1 2] 388 MOVEDOWN[1 0] 495
2 UNBOARD[6 0] 478 MOVEUP[0 1] 389
2 UNBOARD[5 0] 473 MOVEUP[0 1] 390
2 MOVEUP[1 2] 391 MOVEDOWN[1 0] 496
2 MOVEUP[1 2] 392 MOVEDOWN[1 0] 497
2 UNBOARD[6 0] 479 MOVEUP[0 1] 393
2 UNBOARD[4 0] 467 MOVEUP[0 1] 394
2 MOVEUP[1 2] 395 MOVEDOWN[1 0] 498
2 UNBOARD[5 0] 474 MOVEUP[0 1] 396
2 UNBOARD[4 0] 468 MOVEUP[0 1] 397
2 MOVEUP[1 2] 398 MOVEDOWN[1 0] 499
2 UNBOARD[6 0] 480 MOVEUP[0 1] 399
2 UNBOARD[5 0] 475 MOVEUP[0 1] 400
2 UNBOARD[4 0] 469 MOVEUP[0 1] 402
3 BOARD[4 0] 421 BOARD[5 0] 413 MOVEUP[0 1] 405
3 BOARD[4 0] 428 BOARD[6 0] 412 MOVEUP[0 1] 406
2 BOARD[4 0] 441 MOVEUP[0 1] 407
2 BOARD[4 0] 446 MOVEUP[0 1] 408
2 BOARD[4 0] 455 MOVEUP[0 1] 409
2 BOARD[4 0] 458 MOVEUP[0 1] 410
2 BOARD[4 0] 462 MOVEUP[0 1] 411
3 BOARD[5 0] 427 BOARD[6 0] 420 MOVEUP[0 1] 414
2 BOARD[5 0] 435 MOVEUP[0 1] 415
2 BOARD[5 0] 445 MOVEUP[0 1] 416
2 BOARD[5 0] 451 MOVEUP[0 1] 417
2 BOARD[5 0] 457 MOVEUP[0 1] 418
2 BOARD[5 0] 461 MOVEUP[0 1] 419
2 BOARD[6 0] 434 MOVEUP[0 1] 422
2 BOARD[6 0] 440 MOVEUP[0 1] 423
2 BOARD[6 0] 450 MOVEUP[0 1] 424
2 BOARD[6 0] 454 MOVEUP[0 1] 425
2 BOARD[6 0] 460 MOVEUP[0 1] 426
1 MOVEUP[0 1] 429
1 MOVEUP[0 1] 430
1 MOVEUP[0 1] 431
1 MOVEUP[0 1] 432
1 MOVEUP[0 1] 433
1 MOVEUP[0 1] 436
1 MOVEUP[0 1] 437
1 MOVEUP[0 1] 438
1 MOVEUP[0 1] 439
1 MOVEUP[0 1] 442
1 MOVEUP[0 1] 443
1 MOVEUP[0 1] 444
1 MOVEUP[0 1] 447
1 MOVEUP[0 1] 448
1 MOVEUP[0 1] 449
1 MOVEUP[0 1] 452
1 MOVEUP[0 1] 453
1 MOVEUP[0 1] 456
1 MOVEUP[0 1] 459
