dfa 48 -1
4 UNBOARD BOARD MOVEUP MOVEDOWN
1 0
3 UNBOARD[3 0] 1 UNBOARD[4 0] 2 MOVEUP[0 1] 3
3 UNBOARD[4 0] 4 BOARD[3 0] 0 MOVEUP[0 1] 5
3 UNBOARD[3 0] 4 BOARD[4 0] 0 MOVEUP[0 1] 6
4 UNBOARD[3 1] 7 UNBOARD[4 1] 8 MOVEUP[1 2] 9 MOVEDOWN[1 0] 0
3 BOARD[3 0] 2 BOARD[4 0] 1 MOVEUP[0 1] 10
3 UNBOARD[4 1] 11 MOVEUP[1 2] 12 MOVEDOWN[1 0] 1
3 UNBOARD[3 1] 13 MOVEUP[1 2] 14 MOVEDOWN[1 0] 2
4 UNBOARD[4 1] 15 BOARD[3 1] 3 MOVEUP[1 2] 16 MOVEDOWN[1 0] 17
4 UNBOARD[3 1] 15 BOARD[4 1] 3 MOVEUP[1 2] 18 MOVEDOWN[1 0] 19
3 UNBOARD[3 2] 20 UNBOARD[4 2] 21 MOVEDOWN[2 1] 3
2 MOVEUP[1 2] 22 MOVEDOWN[1 0] 4
3 BOARD[4 1] 5 MOVEUP[1 2] 23 MOVEDOWN[1 0] 24
2 UNBOARD[4 2] 25 MOVEDOWN[2 1] 5
3 BOARD[3 1] 6 MOVEUP[1 2] 26 MOVEDOWN[1 0] 27
2 UNBOARD[3 2] 28 MOVEDOWN[2 1] 6
4 BOARD[3 1] 8 BOARD[4 1] 7 MOVEUP[1 2] 29 MOVEDOWN[1 0] 30
2 UNBOARD[4 2] 31 MOVEDOWN[2 1] 7
2 UNBOARD[4 0] 27 MOVEUP[0 1] 7
2 UNBOARD[3 2] 32 MOVEDOWN[2 1] 8
2 UNBOARD[3 0] 24 MOVEUP[0 1] 8
3 UNBOARD[4 2] 33 BOARD[3 2] 9 MOVEDOWN[2 1] 34
3 UNBOARD[3 2] 33 BOARD[4 2] 9 MOVEDOWN[2 1] 35
1 MOVEDOWN[2 1] 10
1 MOVEDOWN[2 1] 11
2 BOARD[3 0] 19 MOVEUP[0 1] 11
2 BOARD[4 2] 12 MOVEDOWN[2 1] 36
1 MOVEDOWN[2 1] 13
2 BOARD[4 0] 17 MOVEUP[0 1] 13
2 BOARD[3 2] 14 MOVEDOWN[2 1] 37
1 MOVEDOWN[2 1] 15
1 MOVEUP[0 1] 15
2 BOARD[4 2] 16 MOVEDOWN[2 1] 38
2 BOARD[3 2] 18 MOVEDOWN[2 1] 39
3 BOARD[3 2] 21 BOARD[4 2] 20 MOVEDOWN[2 1] 40
3 UNBOARD[4 1] 39 MOVEUP[1 2] 20 MOVEDOWN[1 0] 41
3 UNBOARD[3 1] 38 MOVEUP[1 2] 21 MOVEDOWN[1 0] 42
2 MOVEUP[1 2] 25 MOVEDOWN[1 0] 43
2 MOVEUP[1 2] 28 MOVEDOWN[1 0] 44
3 BOARD[3 1] 35 MOVEUP[1 2] 31 MOVEDOWN[1 0] 45
3 BOARD[4 1] 34 MOVEUP[1 2] 32 MOVEDOWN[1 0] 46
2 MOVEUP[1 2] 33 MOVEDOWN[1 0] 47
2 UNBOARD[4 0] 44 MOVEUP[0 1] 34
2 UNBOARD[3 0] 43 MOVEUP[0 1] 35
2 BOARD[3 0] 42 MOVEUP[0 1] 36
2 BOARD[4 0] 41 MOVEUP[0 1] 37
1 MOVEUP[0 1] 38
1 MOVEUP[0 1] 39
1 MOVEUP[0 1] 40
