dfa 20 -1
4 UNBOARD BOARD MOVEUP MOVEDOWN
1 0
2 UNBOARD[4 0] 1 MOVEUP[0 1] 2
2 BOARD[4 0] 0 MOVEUP[0 1] 3
3 UNBOARD[4 1] 4 MOVEUP[1 2] 5 MOVEDOWN[1 0] 0
2 MOVEUP[1 2] 6 MOVEDOWN[1 0] 1
3 BOARD[4 1] 2 MOVEUP[1 2] 7 MOVEDOWN[1 0] 8
3 UNBOARD[4 2] 9 MOVEUP[2 3] 10 MOVEDOWN[2 1] 2
2 MOVEUP[2 3] 11 MOVEDOWN[2 1] 3
2 MOVEUP[2 3] 12 MOVEDOWN[2 1] 4
1 MOVEUP[0 1] 4
3 BOARD[4 2] 5 MOVEUP[2 3] 13 MOVEDOWN[2 1] 14
2 UNBOARD[4 3] 15 MOVEDOWN[3 2] 5
1 MOVEDOWN[3 2] 6
1 MOVEDOWN[3 2] 7
1 MOVEDOWN[3 2] 9
2 MOVEUP[1 2] 9 MOVEDOWN[1 0] 16
2 BOARD[4 3] 10 MOVEDOWN[3 2] 17
1 MOVEUP[0 1] 14
2 MOVEUP[2 3] 15 MOVEDOWN[2 1] 18
2 MOVEUP[1 2] 17 MOVEDOWN[1 0] 19
1 MOVEUP[0 1] 18
