dfa 100 -1
4 UNBOARD BOARD MOVEUP MOVEDOWN
1 0
3 UNBOARD[4 0] 1 UNBOARD[5 0] 2 MOVEUP[0 1] 3
3 UNBOARD[5 0] 4 BOARD[4 0] 0 MOVEUP[0 1] 5
3 UNBOARD[4 0] 4 BOARD[5 0] 0 MOVEUP[0 1] 6
4 UNBOARD[4 1] 7 UNBOARD[5 1] 8 MOVEUP[1 2] 9 MOVEDOWN[1 0] 0
3 BOARD[4 0] 2 BOARD[5 0] 1 MOVEUP[0 1] 10
3 UNBOARD[5 1] 11 MOVEUP[1 2] 12 MOVEDOWN[1 0] 1
3 UNBOARD[4 1] 13 MOVEUP[1 2] 14 MOVEDOWN[1 0] 2
4 UNBOARD[5 1] 15 BOARD[4 1] 3 MOVEUP[1 2] 16 MOVEDOWN[1 0] 17
4 UNBOARD[4 1] 15 BOARD[5 1] 3 MOVEUP[1 2] 18 MOVEDOWN[1 0] 19
4 UNBOARD[4 2] 20 UNBOARD[5 2] 21 MOVEUP[2 3] 22 MOVEDOWN[2 1] 3
2 MOVEUP[1 2] 23 MOVEDOWN[1 0] 4
3 BOARD[5 1] 5 MOVEUP[1 2] 24 MOVEDOWN[1 0] 25
3 UNBOARD[5 2] 26 MOVEUP[2 3] 27 MOVEDOWN[2 1] 5
3 BOARD[4 1] 6 MOVEUP[1 2] 28 MOVEDOWN[1 0] 29
3 UNBOARD[4 2] 30 MOVEUP[2 3] 31 MOVEDOWN[2 1] 6
4 BOARD[4 1] 8 BOARD[5 1] 7 MOVEUP[1 2] 32 MOVEDOWN[1 0] 33
3 UNBOARD[5 2] 34 MOVEUP[2 3] 35 MOVEDOWN[2 1] 7
2 UNBOARD[5 0] 29 MOVEUP[0 1] 7
3 UNBOARD[4 2] 36 MOVEUP[2 3] 37 MOVEDOWN[2 1] 8
2 UNBOARD[4 0] 25 MOVEUP[0 1] 8
4 UNBOARD[5 2] 38 BOARD[4 2] 9 MOVEUP[2 3] 39 MOVEDOWN[2 1] 40
4 UNBOARD[4 2] 38 BOARD[5 2] 9 MOVEUP[2 3] 41 MOVEDOWN[2 1] 42
3 UNBOARD[4 3] 43 UNBOARD[5 3] 44 MOVEDOWN[3 2] 9
2 MOVEUP[2 3] 45 MOVEDOWN[2 1] 10
2 MOVEUP[2 3] 46 MOVEDOWN[2 1] 11
2 BOARD[4 0] 19 MOVEUP[0 1] 11
3 BOARD[5 2] 12 MOVEUP[2 3] 47 MOVEDOWN[2 1] 48
2 UNBOARD[5 3] 49 MOVEDOWN[3 2] 12
2 MOVEUP[2 3] 50 MOVEDOWN[2 1] 13
2 BOARD[5 0] 17 MOVEUP[0 1] 13
3 BOARD[4 2] 14 MOVEUP[2 3] 51 MOVEDOWN[2 1] 52
2 UNBOARD[4 3] 53 MOVEDOWN[3 2] 14
2 MOVEUP[2 3] 54 MOVEDOWN[2 1] 15
1 MOVEUP[0 1] 15
3 BOARD[5 2] 16 MOVEUP[2 3] 55 MOVEDOWN[2 1] 56
2 UNBOARD[5 3] 57 MOVEDOWN[3 2] 16
3 BOARD[4 2] 18 MOVEUP[2 3] 58 MOVEDOWN[2 1] 59
2 UNBOARD[4 3] 60 MOVEDOWN[3 2] 18
4 BOARD[4 2] 21 BOARD[5 2] 20 MOVEUP[2 3] 61 MOVEDOWN[2 1] 62
2 UNBOARD[5 3] 63 MOVEDOWN[3 2] 20
3 UNBOARD[5 1] 59 MOVEUP[1 2] 20 MOVEDOWN[1 0] 64
2 UNBOARD[4 3] 65 MOVEDOWN[3 2] 21
3 UNBOARD[4 1] 56 MOVEUP[1 2] 21 MOVEDOWN[1 0] 66
3 UNBOARD[5 3] 67 BOARD[4 3] 22 MOVEDOWN[3 2] 68
3 UNBOARD[4 3] 67 BOARD[5 3] 22 MOVEDOWN[3 2] 69
1 MOVEDOWN[3 2] 23
1 MOVEDOWN[3 2] 24
1 MOVEDOWN[3 2] 26
2 MOVEUP[1 2] 26 MOVEDOWN[1 0] 70
2 BOARD[5 3] 27 MOVEDOWN[3 2] 71
1 MOVEDOWN[3 2] 28
1 MOVEDOWN[3 2] 30
2 MOVEUP[1 2] 30 MOVEDOWN[1 0] 72
2 BOARD[4 3] 31 MOVEDOWN[3 2] 73
1 MOVEDOWN[3 2] 32
1 MOVEDOWN[3 2] 34
3 BOARD[4 1] 42 MOVEUP[1 2] 34 MOVEDOWN[1 0] 74
2 BOARD[5 3] 35 MOVEDOWN[3 2] 75
1 MOVEDOWN[3 2] 36
3 BOARD[5 1] 40 MOVEUP[1 2] 36 MOVEDOWN[1 0] 76
2 BOARD[4 3] 37 MOVEDOWN[3 2] 77
1 MOVEDOWN[3 2] 38
2 MOVEUP[1 2] 38 MOVEDOWN[1 0] 78
2 BOARD[5 3] 39 MOVEDOWN[3 2] 79
2 UNBOARD[5 0] 72 MOVEUP[0 1] 40
2 BOARD[4 3] 41 MOVEDOWN[3 2] 80
2 UNBOARD[4 0] 70 MOVEUP[0 1] 42
3 BOARD[4 3] 44 BOARD[5 3] 43 MOVEDOWN[3 2] 81
3 UNBOARD[5 2] 80 MOVEUP[2 3] 43 MOVEDOWN[2 1] 82
3 UNBOARD[4 2] 79 MOVEUP[2 3] 44 MOVEDOWN[2 1] 83
2 BOARD[4 0] 66 MOVEUP[0 1] 48
2 MOVEUP[2 3] 49 MOVEDOWN[2 1] 84
2 BOARD[5 0] 64 MOVEUP[0 1] 52
2 MOVEUP[2 3] 53 MOVEDOWN[2 1] 85
1 MOVEUP[0 1] 56
2 MOVEUP[2 3] 57 MOVEDOWN[2 1] 86
1 MOVEUP[0 1] 59
2 MOVEUP[2 3] 60 MOVEDOWN[2 1] 87
1 MOVEUP[0 1] 62
3 BOARD[4 2] 69 MOVEUP[2 3] 63 MOVEDOWN[2 1] 88
3 BOARD[5 2] 68 MOVEUP[2 3] 65 MOVEDOWN[2 1] 89
2 MOVEUP[2 3] 67 MOVEDOWN[2 1] 90
3 UNBOARD[5 1] 87 MOVEUP[1 2] 68 MOVEDOWN[1 0] 91
3 UNBOARD[4 1] 86 MOVEUP[1 2] 69 MOVEDOWN[1 0] 92
2 MOVEUP[1 2] 71 MOVEDOWN[1 0] 93
2 MOVEUP[1 2] 73 MOVEDOWN[1 0] 94
3 BOARD[4 1] 83 MOVEUP[1 2] 75 MOVEDOWN[1 0] 95
3 BOARD[5 1] 82 MOVEUP[1 2] 77 MOVEDOWN[1 0] 96
2 MOVEUP[1 2] 79 MOVEDOWN[1 0] 97
2 MOVEUP[1 2] 80 MOVEDOWN[1 0] 98
2 MOVEUP[1 2] 81 MOVEDOWN[1 0] 99
2 UNBOARD[5 0] 94 MOVEUP[0 1] 82
2 UNBOARD[4 0] 93 MOVEUP[0 1] 83
2 BOARD[4 0] 92 MOVEUP[0 1] 84
2 BOARD[5 0] 91 MOVEUP[0 1] 85
1 MOVEUP[0 1] 86
1 MOVEUP[0 1] 87
1 MOVEUP[0 1] 88
1 MOVEUP[0 1] 89
1 MOVEUP[0 1] 90
