dfa 768 -1
4 UNBOARD BOARD MOVEUP MOVEDOWN
1 0
5 UNBOARD[3 0] 1 UNBOARD[4 0] 2 UNBOARD[5 0] 3 UNBOARD[6 0] 4 MOVEUP[0 1] 5
5 UNBOARD[4 0] 6 UNBOARD[5 0] 7 UNBOARD[6 0] 8 BOARD[3 0] 0 MOVEUP[0 1] 9
5 UNBOARD[3 0] 6 UNBOARD[5 0] 10 UNBOARD[6 0] 11 BOARD[4 0] 0 MOVEUP[0 1] 12
5 UNBOARD[3 0] 7 UNBOARD[4 0] 10 UNBOARD[6 0] 13 BOARD[5 0] 0 MOVEUP[0 1] 14
5 UNBOARD[3 0] 8 UNBOARD[4 0] 11 UNBOARD[5 0] 13 BOARD[6 0] 0 MOVEUP[0 1] 15
6 UNBOARD[3 1] 16 UNBOARD[4 1] 17 UNBOARD[5 1] 18 UNBOARD[6 1] 19 MOVEUP[1 2] 20 MOVEDOWN[1 0] 0
5 UNBOARD[5 0] 21 UNBOARD[6 0] 22 BOARD[3 0] 2 BOARD[4 0] 1 MOVEUP[0 1] 23
5 UNBOARD[4 0] 21 UNBOARD[6 0] 24 BOARD[3 0] 3 BOARD[5 0] 1 MOVEUP[0 1] 25
5 UNBOARD[4 0] 22 UNBOARD[5 0] 24 BOARD[3 0] 4 BOARD[6 0] 1 MOVEUP[0 1] 26
5 UNBOARD[4 1] 27 UNBOARD[5 1] 28 UNBOARD[6 1] 29 MOVEUP[1 2] 30 MOVEDOWN[1 0] 1
5 UNBOARD[3 0] 21 UNBOARD[6 0] 31 BOARD[4 0] 3 BOARD[5 0] 2 MOVEUP[0 1] 32
5 UNBOARD[3 0] 22 UNBOARD[5 0] 31 BOARD[4 0] 4 BOARD[6 0] 2 MOVEUP[0 1] 33
5 UNBOARD[3 1] 34 UNBOARD[5 1] 35 UNBOARD[6 1] 36 MOVEUP[1 2] 37 MOVEDOWN[1 0] 2
5 UNBOARD[3 0] 24 UNBOARD[4 0] 31 BOARD[5 0] 4 BOARD[6 0] 3 MOVEUP[0 1] 38
5 UNBOARD[3 1] 39 UNBOARD[4 1] 40 UNBOARD[6 1] 41 MOVEUP[1 2] 42 MOVEDOWN[1 0] 3
5 UNBOARD[3 1] 43 UNBOARD[4 1] 44 UNBOARD[5 1] 45 MOVEUP[1 2] 46 MOVEDOWN[1 0] 4
6 UNBOARD[4 1] 47 UNBOARD[5 1] 48 UNBOARD[6 1] 49 BOARD[3 1] 5 MOVEUP[1 2] 50 MOVEDOWN[1 0] 51
6 UNBOARD[3 1] 47 UNBOARD[5 1] 52 UNBOARD[6 1] 53 BOARD[4 1] 5 MOVEUP[1 2] 54 MOVEDOWN[1 0] 55
6 UNBOARD[3 1] 48 UNBOARD[4 1] 52 UNBOARD[6 1] 56 BOARD[5 1] 5 MOVEUP[1 2] 57 MOVEDOWN[1 0] 58
6 UNBOARD[3 1] 49 UNBOARD[4 1] 53 UNBOARD[5 1] 56 BOARD[6 1] 5 MOVEUP[1 2] 59 MOVEDOWN[1 0] 60
5 UNBOARD[3 2] 61 UNBOARD[4 2] 62 UNBOARD[5 2] 63 UNBOARD[6 2] 64 MOVEDOWN[2 1] 5
5 UNBOARD[6 0] 65 BOARD[3 0] 10 BOARD[4 0] 7 BOARD[5 0] 6 MOVEUP[0 1] 66
5 UNBOARD[5 0] 65 BOARD[3 0] 11 BOARD[4 0] 8 BOARD[6 0] 6 MOVEUP[0 1] 67
4 UNBOARD[5 1] 68 UNBOARD[6 1] 69 MOVEUP[1 2] 70 MOVEDOWN[1 0] 6
5 UNBOARD[4 0] 65 BOARD[3 0] 13 BOARD[5 0] 8 BOARD[6 0] 7 MOVEUP[0 1] 71
4 UNBOARD[4 1] 72 UNBOARD[6 1] 73 MOVEUP[1 2] 74 MOVEDOWN[1 0] 7
4 UNBOARD[4 1] 75 UNBOARD[5 1] 76 MOVEUP[1 2] 77 MOVEDOWN[1 0] 8
5 UNBOARD[5 1] 78 UNBOARD[6 1] 79 BOARD[4 1] 9 MOVEUP[1 2] 80 MOVEDOWN[1 0] 81
5 UNBOARD[4 1] 78 UNBOARD[6 1] 82 BOARD[5 1] 9 MOVEUP[1 2] 83 MOVEDOWN[1 0] 84
5 UNBOARD[4 1] 79 UNBOARD[5 1] 82 BOARD[6 1] 9 MOVEUP[1 2] 85 MOVEDOWN[1 0] 86
4 UNBOARD[4 2] 87 UNBOARD[5 2] 88 UNBOARD[6 2] 89 MOVEDOWN[2 1] 9
5 UNBOARD[3 0] 65 BOARD[4 0] 13 BOARD[5 0] 11 BOARD[6 0] 10 MOVEUP[0 1] 90
4 UNBOARD[3 1] 91 UNBOARD[6 1] 92 MOVEUP[1 2] 93 MOVEDOWN[1 0] 10
4 UNBOARD[3 1] 94 UNBOARD[5 1] 95 MOVEUP[1 2] 96 MOVEDOWN[1 0] 11
5 UNBOARD[5 1] 97 UNBOARD[6 1] 98 BOARD[3 1] 12 MOVEUP[1 2] 99 MOVEDOWN[1 0] 100
5 UNBOARD[3 1] 97 UNBOARD[6 1] 101 BOARD[5 1] 12 MOVEUP[1 2] 102 MOVEDOWN[1 0] 103
5 UNBOARD[3 1] 98 UNBOARD[5 1] 101 BOARD[6 1] 12 MOVEUP[1 2] 104 MOVEDOWN[1 0] 105
4 UNBOARD[3 2] 106 UNBOARD[5 2] 107 UNBOARD[6 2] 108 MOVEDOWN[2 1] 12
4 UNBOARD[3 1] 109 UNBOARD[4 1] 110 MOVEUP[1 2] 111 MOVEDOWN[1 0] 13
5 UNBOARD[4 1] 112 UNBOARD[6 1] 113 BOARD[3 1] 14 MOVEUP[1 2] 114 MOVEDOWN[1 0] 115
5 UNBOARD[3 1] 112 UNBOARD[6 1] 116 BOARD[4 1] 14 MOVEUP[1 2] 117 MOVEDOWN[1 0] 118
5 UNBOARD[3 1] 113 UNBOARD[4 1] 116 BOARD[6 1] 14 MOVEUP[1 2] 119 MOVEDOWN[1 0] 120
4 UNBOARD[3 2] 121 UNBOARD[4 2] 122 UNBOARD[6 2] 123 MOVEDOWN[2 1] 14
5 UNBOARD[4 1] 124 UNBOARD[5 1] 125 BOARD[3 1] 15 MOVEUP[1 2] 126 MOVEDOWN[1 0] 127
5 UNBOARD[3 1] 124 UNBOARD[5 1] 128 BOARD[4 1] 15 MOVEUP[1 2] 129 MOVEDOWN[1 0] 130
5 UNBOARD[3 1] 125 UNBOARD[4 1] 128 BOARD[5 1] 15 MOVEUP[1 2] 131 MOVEDOWN[1 0] 132
4 UNBOARD[3 2] 133 UNBOARD[4 2] 134 UNBOARD[5 2] 135 MOVEDOWN[2 1] 15
6 UNBOARD[5 1] 136 UNBOARD[6 1] 137 BOARD[3 1] 17 BOARD[4 1] 16 MOVEUP[1 2] 138 MOVEDOWN[1 0] 139
6 UNBOARD[4 1] 136 UNBOARD[6 1] 140 BOARD[3 1] 18 BOARD[5 1] 16 MOVEUP[1 2] 141 MOVEDOWN[1 0] 142
6 UNBOARD[4 1] 137 UNBOARD[5 1] 140 BOARD[3 1] 19 BOARD[6 1] 16 MOVEUP[1 2] 143 MOVEDOWN[1 0] 144
4 UNBOARD[4 2] 145 UNBOARD[5 2] 146 UNBOARD[6 2] 147 MOVEDOWN[2 1] 16
4 UNBOARD[4 0] 100 UNBOARD[5 0] 115 UNBOARD[6 0] 127 MOVEUP[0 1] 16
6 UNBOARD[3 1] 136 UNBOARD[6 1] 148 BOARD[4 1] 18 BOARD[5 1] 17 MOVEUP[1 2] 149 MOVEDOWN[1 0] 150
6 UNBOARD[3 1] 137 UNBOARD[5 1] 148 BOARD[4 1] 19 BOARD[6 1] 17 MOVEUP[1 2] 151 MOVEDOWN[1 0] 152
4 UNBOARD[3 2] 153 UNBOARD[5 2] 154 UNBOARD[6 2] 155 MOVEDOWN[2 1] 17
4 UNBOARD[3 0] 81 UNBOARD[5 0] 118 UNBOARD[6 0] 130 MOVEUP[0 1] 17
6 UNBOARD[3 1] 140 UNBOARD[4 1] 148 BOARD[5 1] 19 BOARD[6 1] 18 MOVEUP[1 2] 156 MOVEDOWN[1 0] 157
4 UNBOARD[3 2] 158 UNBOARD[4 2] 159 UNBOARD[6 2] 160 MOVEDOWN[2 1] 18
4 UNBOARD[3 0] 84 UNBOARD[4 0] 103 UNBOARD[6 0] 132 MOVEUP[0 1] 18
4 UNBOARD[3 2] 161 UNBOARD[4 2] 162 UNBOARD[5 2] 163 MOVEDOWN[2 1] 19
4 UNBOARD[3 0] 86 UNBOARD[4 0] 105 UNBOARD[5 0] 120 MOVEUP[0 1] 19
5 UNBOARD[4 2] 164 UNBOARD[5 2] 165 UNBOARD[6 2] 166 BOARD[3 2] 20 MOVEDOWN[2 1] 167
5 UNBOARD[3 2] 164 UNBOARD[5 2] 168 UNBOARD[6 2] 169 BOARD[4 2] 20 MOVEDOWN[2 1] 170
5 UNBOARD[3 2] 165 UNBOARD[4 2] 168 UNBOARD[6 2] 171 BOARD[5 2] 20 MOVEDOWN[2 1] 172
5 UNBOARD[3 2] 166 UNBOARD[4 2] 169 UNBOARD[5 2] 171 BOARD[6 2] 20 MOVEDOWN[2 1] 173
5 BOARD[3 0] 31 BOARD[4 0] 24 BOARD[5 0] 22 BOARD[6 0] 21 MOVEUP[0 1] 174
3 UNBOARD[6 1] 175 MOVEUP[1 2] 176 MOVEDOWN[1 0] 21
3 UNBOARD[5 1] 177 MOVEUP[1 2] 178 MOVEDOWN[1 0] 22
4 UNBOARD[6 1] 179 BOARD[5 1] 23 MOVEUP[1 2] 180 MOVEDOWN[1 0] 181
4 UNBOARD[5 1] 179 BOARD[6 1] 23 MOVEUP[1 2] 182 MOVEDOWN[1 0] 183
3 UNBOARD[5 2] 184 UNBOARD[6 2] 185 MOVEDOWN[2 1] 23
3 UNBOARD[4 1] 186 MOVEUP[1 2] 187 MOVEDOWN[1 0] 24
4 UNBOARD[6 1] 188 BOARD[4 1] 25 MOVEUP[1 2] 189 MOVEDOWN[1 0] 190
4 UNBOARD[4 1] 188 BOARD[6 1] 25 MOVEUP[1 2] 191 MOVEDOWN[1 0] 192
3 UNBOARD[4 2] 193 UNBOARD[6 2] 194 MOVEDOWN[2 1] 25
4 UNBOARD[5 1] 195 BOARD[4 1] 26 MOVEUP[1 2] 196 MOVEDOWN[1 0] 197
4 UNBOARD[4 1] 195 BOARD[5 1] 26 MOVEUP[1 2] 198 MOVEDOWN[1 0] 199
3 UNBOARD[4 2] 200 UNBOARD[5 2] 201 MOVEDOWN[2 1] 26
5 UNBOARD[6 1] 202 BOARD[4 1] 28 BOARD[5 1] 27 MOVEUP[1 2] 203 MOVEDOWN[1 0] 204
5 UNBOARD[5 1] 202 BOARD[4 1] 29 BOARD[6 1] 27 MOVEUP[1 2] 205 MOVEDOWN[1 0] 206
3 UNBOARD[5 2] 207 UNBOARD[6 2] 208 MOVEDOWN[2 1] 27
4 UNBOARD[5 0] 190 UNBOARD[6 0] 197 BOARD[3 0] 55 MOVEUP[0 1] 27
5 UNBOARD[4 1] 202 BOARD[5 1] 29 BOARD[6 1] 28 MOVEUP[1 2] 209 MOVEDOWN[1 0] 210
3 UNBOARD[4 2] 211 UNBOARD[6 2] 212 MOVEDOWN[2 1] 28
4 UNBOARD[4 0] 181 UNBOARD[6 0] 199 BOARD[3 0] 58 MOVEUP[0 1] 28
3 UNBOARD[4 2] 213 UNBOARD[5 2] 214 MOVEDOWN[2 1] 29
4 UNBOARD[4 0] 183 UNBOARD[5 0] 192 BOARD[3 0] 60 MOVEUP[0 1] 29
4 UNBOARD[5 2] 215 UNBOARD[6 2] 216 BOARD[4 2] 30 MOVEDOWN[2 1] 217
4 UNBOARD[4 2] 215 UNBOARD[6 2] 218 BOARD[5 2] 30 MOVEDOWN[2 1] 219
4 UNBOARD[4 2] 216 UNBOARD[5 2] 218 BOARD[6 2] 30 MOVEDOWN[2 1] 220
3 UNBOARD[3 1] 221 MOVEUP[1 2] 222 MOVEDOWN[1 0] 31
4 UNBOARD[6 1] 223 BOARD[3 1] 32 MOVEUP[1 2] 224 MOVEDOWN[1 0] 225
4 UNBOARD[3 1] 223 BOARD[6 1] 32 MOVEUP[1 2] 226 MOVEDOWN[1 0] 227
3 UNBOARD[3 2] 228 UNBOARD[6 2] 229 MOVEDOWN[2 1] 32
4 UNBOARD[5 1] 230 BOARD[3 1] 33 MOVEUP[1 2] 231 MOVEDOWN[1 0] 232
4 UNBOARD[3 1] 230 BOARD[5 1] 33 MOVEUP[1 2] 233 MOVEDOWN[1 0] 234
3 UNBOARD[3 2] 235 UNBOARD[5 2] 236 MOVEDOWN[2 1] 33
5 UNBOARD[6 1] 237 BOARD[3 1] 35 BOARD[5 1] 34 MOVEUP[1 2] 238 MOVEDOWN[1 0] 239
5 UNBOARD[5 1] 237 BOARD[3 1] 36 BOARD[6 1] 34 MOVEUP[1 2] 240 MOVEDOWN[1 0] 241
3 UNBOARD[5 2] 242 UNBOARD[6 2] 243 MOVEDOWN[2 1] 34
4 UNBOARD[5 0] 225 UNBOARD[6 0] 232 BOARD[4 0] 51 MOVEUP[0 1] 34
5 UNBOARD[3 1] 237 BOARD[5 1] 36 BOARD[6 1] 35 MOVEUP[1 2] 244 MOVEDOWN[1 0] 245
3 UNBOARD[3 2] 246 UNBOARD[6 2] 247 MOVEDOWN[2 1] 35
4 UNBOARD[3 0] 181 UNBOARD[6 0] 234 BOARD[4 0] 58 MOVEUP[0 1] 35
3 UNBOARD[3 2] 248 UNBOARD[5 2] 249 MOVEDOWN[2 1] 36
4 UNBOARD[3 0] 183 UNBOARD[5 0] 227 BOARD[4 0] 60 MOVEUP[0 1] 36
4 UNBOARD[5 2] 250 UNBOARD[6 2] 251 BOARD[3 2] 37 MOVEDOWN[2 1] 252
4 UNBOARD[3 2] 250 UNBOARD[6 2] 253 BOARD[5 2] 37 MOVEDOWN[2 1] 254
4 UNBOARD[3 2] 251 UNBOARD[5 2] 253 BOARD[6 2] 37 MOVEDOWN[2 1] 255
4 UNBOARD[4 1] 256 BOARD[3 1] 38 MOVEUP[1 2] 257 MOVEDOWN[1 0] 258
4 UNBOARD[3 1] 256 BOARD[4 1] 38 MOVEUP[1 2] 259 MOVEDOWN[1 0] 260
3 UNBOARD[3 2] 261 UNBOARD[4 2] 262 MOVEDOWN[2 1] 38
5 UNBOARD[6 1] 263 BOARD[3 1] 40 BOARD[4 1] 39 MOVEUP[1 2] 264 MOVEDOWN[1 0] 265
5 UNBOARD[4 1] 263 BOARD[3 1] 41 BOARD[6 1] 39 MOVEUP[1 2] 266 MOVEDOWN[1 0] 267
3 UNBOARD[4 2] 268 UNBOARD[6 2] 269 MOVEDOWN[2 1] 39
4 UNBOARD[4 0] 225 UNBOARD[6 0] 258 BOARD[5 0] 51 MOVEUP[0 1] 39
5 UNBOARD[3 1] 263 BOARD[4 1] 41 BOARD[6 1] 40 MOVEUP[1 2] 270 MOVEDOWN[1 0] 271
3 UNBOARD[3 2] 272 UNBOARD[6 2] 273 MOVEDOWN[2 1] 40
4 UNBOARD[3 0] 190 UNBOARD[6 0] 260 BOARD[5 0] 55 MOVEUP[0 1] 40
3 UNBOARD[3 2] 274 UNBOARD[4 2] 275 MOVEDOWN[2 1] 41
4 UNBOARD[3 0] 192 UNBOARD[4 0] 227 BOARD[5 0] 60 MOVEUP[0 1] 41
4 UNBOARD[4 2] 276 UNBOARD[6 2] 277 BOARD[3 2] 42 MOVEDOWN[2 1] 278
4 UNBOARD[3 2] 276 UNBOARD[6 2] 279 BOARD[4 2] 42 MOVEDOWN[2 1] 280
4 UNBOARD[3 2] 277 UNBOARD[4 2] 279 BOARD[6 2] 42 MOVEDOWN[2 1] 281
5 UNBOARD[5 1] 282 BOARD[3 1] 44 BOARD[4 1] 43 MOVEUP[1 2] 283 MOVEDOWN[1 0] 284
5 UNBOARD[4 1] 282 BOARD[3 1] 45 BOARD[5 1] 43 MOVEUP[1 2] 285 MOVEDOWN[1 0] 286
3 UNBOARD[4 2] 287 UNBOARD[5 2] 288 MOVEDOWN[2 1] 43
4 UNBOARD[4 0] 232 UNBOARD[5 0] 258 BOARD[6 0] 51 MOVEUP[0 1] 43
5 UNBOARD[3 1] 282 BOARD[4 1] 45 BOARD[5 1] 44 MOVEUP[1 2] 289 MOVEDOWN[1 0] 290
3 UNBOARD[3 2] 291 UNBOARD[5 2] 292 MOVEDOWN[2 1] 44
4 UNBOARD[3 0] 197 UNBOARD[5 0] 260 BOARD[6 0] 55 MOVEUP[0 1] 44
3 UNBOARD[3 2] 293 UNBOARD[4 2] 294 MOVEDOWN[2 1] 45
4 UNBOARD[3 0] 199 UNBOARD[4 0] 234 BOARD[6 0] 58 MOVEUP[0 1] 45
4 UNBOARD[4 2] 295 UNBOARD[5 2] 296 BOARD[3 2] 46 MOVEDOWN[2 1] 297
4 UNBOARD[3 2] 295 UNBOARD[5 2] 298 BOARD[4 2] 46 MOVEDOWN[2 1] 299
4 UNBOARD[3 2] 296 UNBOARD[4 2] 298 BOARD[5 2] 46 MOVEDOWN[2 1] 300
6 UNBOARD[6 1] 301 BOARD[3 1] 52 BOARD[4 1] 48 BOARD[5 1] 47 MOVEUP[1 2] 302 MOVEDOWN[1 0] 303
6 UNBOARD[5 1] 301 BOARD[3 1] 53 BOARD[4 1] 49 BOARD[6 1] 47 MOVEUP[1 2] 304 MOVEDOWN[1 0] 305
3 UNBOARD[5 2] 306 UNBOARD[6 2] 307 MOVEDOWN[2 1] 47
3 UNBOARD[5 0] 265 UNBOARD[6 0] 284 MOVEUP[0 1] 47
6 UNBOARD[4 1] 301 BOARD[3 1] 56 BOARD[5 1] 49 BOARD[6 1] 48 MOVEUP[1 2] 308 MOVEDOWN[1 0] 309
3 UNBOARD[4 2] 310 UNBOARD[6 2] 311 MOVEDOWN[2 1] 48
3 UNBOARD[4 0] 239 UNBOARD[6 0] 286 MOVEUP[0 1] 48
3 UNBOARD[4 2] 312 UNBOARD[5 2] 313 MOVEDOWN[2 1] 49
3 UNBOARD[4 0] 241 UNBOARD[5 0] 267 MOVEUP[0 1] 49
4 UNBOARD[5 2] 314 UNBOARD[6 2] 315 BOARD[4 2] 50 MOVEDOWN[2 1] 316
4 UNBOARD[4 2] 314 UNBOARD[6 2] 317 BOARD[5 2] 50 MOVEDOWN[2 1] 318
4 UNBOARD[4 2] 315 UNBOARD[5 2] 317 BOARD[6 2] 50 MOVEDOWN[2 1] 319
6 UNBOARD[3 1] 301 BOARD[4 1] 56 BOARD[5 1] 53 BOARD[6 1] 52 MOVEUP[1 2] 320 MOVEDOWN[1 0] 321
3 UNBOARD[3 2] 322 UNBOARD[6 2] 323 MOVEDOWN[2 1] 52
3 UNBOARD[3 0] 204 UNBOARD[6 0] 290 MOVEUP[0 1] 52
3 UNBOARD[3 2] 324 UNBOARD[5 2] 325 MOVEDOWN[2 1] 53
3 UNBOARD[3 0] 206 UNBOARD[5 0] 271 MOVEUP[0 1] 53
4 UNBOARD[5 2] 326 UNBOARD[6 2] 327 BOARD[3 2] 54 MOVEDOWN[2 1] 328
4 UNBOARD[3 2] 326 UNBOARD[6 2] 329 BOARD[5 2] 54 MOVEDOWN[2 1] 330
4 UNBOARD[3 2] 327 UNBOARD[5 2] 329 BOARD[6 2] 54 MOVEDOWN[2 1] 331
3 UNBOARD[3 2] 332 UNBOARD[4 2] 333 MOVEDOWN[2 1] 56
3 UNBOARD[3 0] 210 UNBOARD[4 0] 245 MOVEUP[0 1] 56
4 UNBOARD[4 2] 334 UNBOARD[6 2] 335 BOARD[3 2] 57 MOVEDOWN[2 1] 336
4 UNBOARD[3 2] 334 UNBOARD[6 2] 337 BOARD[4 2] 57 MOVEDOWN[2 1] 338
4 UNBOARD[3 2] 335 UNBOARD[4 2] 337 BOARD[6 2] 57 MOVEDOWN[2 1] 339
4 UNBOARD[4 2] 340 UNBOARD[5 2] 341 BOARD[3 2] 59 MOVEDOWN[2 1] 342
4 UNBOARD[3 2] 340 UNBOARD[5 2] 343 BOARD[4 2] 59 MOVEDOWN[2 1] 344
4 UNBOARD[3 2] 341 UNBOARD[4 2] 343 BOARD[5 2] 59 MOVEDOWN[2 1] 345
5 UNBOARD[5 2] 346 UNBOARD[6 2] 347 BOARD[3 2] 62 BOARD[4 2] 61 MOVEDOWN[2 1] 348
5 UNBOARD[4 2] 346 UNBOARD[6 2] 349 BOARD[3 2] 63 BOARD[5 2] 61 MOVEDOWN[2 1] 350
5 UNBOARD[4 2] 347 UNBOARD[5 2] 349 BOARD[3 2] 64 BOARD[6 2] 61 MOVEDOWN[2 1] 351
5 UNBOARD[4 1] 328 UNBOARD[5 1] 336 UNBOARD[6 1] 342 MOVEUP[1 2] 61 MOVEDOWN[1 0] 352
5 UNBOARD[3 2] 346 UNBOARD[6 2] 353 BOARD[4 2] 63 BOARD[5 2] 62 MOVEDOWN[2 1] 354
5 UNBOARD[3 2] 347 UNBOARD[5 2] 353 BOARD[4 2] 64 BOARD[6 2] 62 MOVEDOWN[2 1] 355
5 UNBOARD[3 1] 316 UNBOARD[5 1] 338 UNBOARD[6 1] 344 MOVEUP[1 2] 62 MOVEDOWN[1 0] 356
5 UNBOARD[3 2] 349 UNBOARD[4 2] 353 BOARD[5 2] 64 BOARD[6 2] 63 MOVEDOWN[2 1] 357
5 UNBOARD[3 1] 318 UNBOARD[4 1] 330 UNBOARD[6 1] 345 MOVEUP[1 2] 63 MOVEDOWN[1 0] 358
5 UNBOARD[3 1] 319 UNBOARD[4 1] 331 UNBOARD[5 1] 339 MOVEUP[1 2] 64 MOVEDOWN[1 0] 359
2 MOVEUP[1 2] 360 MOVEDOWN[1 0] 65
3 BOARD[6 1] 66 MOVEUP[1 2] 361 MOVEDOWN[1 0] 362
2 UNBOARD[6 2] 363 MOVEDOWN[2 1] 66
3 BOARD[5 1] 67 MOVEUP[1 2] 364 MOVEDOWN[1 0] 365
2 UNBOARD[5 2] 366 MOVEDOWN[2 1] 67
4 BOARD[5 1] 69 BOARD[6 1] 68 MOVEUP[1 2] 367 MOVEDOWN[1 0] 368
2 UNBOARD[6 2] 369 MOVEDOWN[2 1] 68
4 UNBOARD[6 0] 365 BOARD[3 0] 103 BOARD[4 0] 84 MOVEUP[0 1] 68
2 UNBOARD[5 2] 370 MOVEDOWN[2 1] 69
4 UNBOARD[5 0] 362 BOARD[3 0] 105 BOARD[4 0] 86 MOVEUP[0 1] 69
3 UNBOARD[6 2] 371 BOARD[5 2] 70 MOVEDOWN[2 1] 372
3 UNBOARD[5 2] 371 BOARD[6 2] 70 MOVEDOWN[2 1] 373
3 BOARD[4 1] 71 MOVEUP[1 2] 374 MOVEDOWN[1 0] 375
2 UNBOARD[4 2] 376 MOVEDOWN[2 1] 71
4 BOARD[4 1] 73 BOARD[6 1] 72 MOVEUP[1 2] 377 MOVEDOWN[1 0] 378
2 UNBOARD[6 2] 379 MOVEDOWN[2 1] 72
4 UNBOARD[6 0] 375 BOARD[3 0] 118 BOARD[5 0] 81 MOVEUP[0 1] 72
2 UNBOARD[4 2] 380 MOVEDOWN[2 1] 73
4 UNBOARD[4 0] 362 BOARD[3 0] 120 BOARD[5 0] 86 MOVEUP[0 1] 73
3 UNBOARD[6 2] 381 BOARD[4 2] 74 MOVEDOWN[2 1] 382
3 UNBOARD[4 2] 381 BOARD[6 2] 74 MOVEDOWN[2 1] 383
4 BOARD[4 1] 76 BOARD[5 1] 75 MOVEUP[1 2] 384 MOVEDOWN[1 0] 385
2 UNBOARD[5 2] 386 MOVEDOWN[2 1] 75
4 UNBOARD[5 0] 375 BOARD[3 0] 130 BOARD[6 0] 81 MOVEUP[0 1] 75
2 UNBOARD[4 2] 387 MOVEDOWN[2 1] 76
4 UNBOARD[4 0] 365 BOARD[3 0] 132 BOARD[6 0] 84 MOVEUP[0 1] 76
3 UNBOARD[5 2] 388 BOARD[4 2] 77 MOVEDOWN[2 1] 389
3 UNBOARD[4 2] 388 BOARD[5 2] 77 MOVEDOWN[2 1] 390
5 BOARD[4 1] 82 BOARD[5 1] 79 BOARD[6 1] 78 MOVEUP[1 2] 391 MOVEDOWN[1 0] 392
2 UNBOARD[6 2] 393 MOVEDOWN[2 1] 78
3 UNBOARD[6 0] 385 BOARD[3 0] 150 MOVEUP[0 1] 78
2 UNBOARD[5 2] 394 MOVEDOWN[2 1] 79
3 UNBOARD[5 0] 378 BOARD[3 0] 152 MOVEUP[0 1] 79
3 UNBOARD[6 2] 395 BOARD[5 2] 80 MOVEDOWN[2 1] 396
3 UNBOARD[5 2] 395 BOARD[6 2] 80 MOVEDOWN[2 1] 397
2 UNBOARD[4 2] 398 MOVEDOWN[2 1] 82
3 UNBOARD[4 0] 368 BOARD[3 0] 157 MOVEUP[0 1] 82
3 UNBOARD[6 2] 399 BOARD[4 2] 83 MOVEDOWN[2 1] 400
3 UNBOARD[4 2] 399 BOARD[6 2] 83 MOVEDOWN[2 1] 401
3 UNBOARD[5 2] 402 BOARD[4 2] 85 MOVEDOWN[2 1] 403
3 UNBOARD[4 2] 402 BOARD[5 2] 85 MOVEDOWN[2 1] 404
4 UNBOARD[6 2] 405 BOARD[4 2] 88 BOARD[5 2] 87 MOVEDOWN[2 1] 406
4 UNBOARD[5 2] 405 BOARD[4 2] 89 BOARD[6 2] 87 MOVEDOWN[2 1] 407
4 UNBOARD[5 1] 400 UNBOARD[6 1] 403 MOVEUP[1 2] 87 MOVEDOWN[1 0] 408
4 UNBOARD[4 2] 405 BOARD[5 2] 89 BOARD[6 2] 88 MOVEDOWN[2 1] 409
4 UNBOARD[4 1] 396 UNBOARD[6 1] 404 MOVEUP[1 2] 88 MOVEDOWN[1 0] 410
4 UNBOARD[4 1] 397 UNBOARD[5 1] 401 MOVEUP[1 2] 89 MOVEDOWN[1 0] 411
3 BOARD[3 1] 90 MOVEUP[1 2] 412 MOVEDOWN[1 0] 413
2 UNBOARD[3 2] 414 MOVEDOWN[2 1] 90
4 BOARD[3 1] 92 BOARD[6 1] 91 MOVEUP[1 2] 415 MOVEDOWN[1 0] 416
2 UNBOARD[6 2] 417 MOVEDOWN[2 1] 91
4 UNBOARD[6 0] 413 BOARD[4 0] 115 BOARD[5 0] 100 MOVEUP[0 1] 91
2 UNBOARD[3 2] 418 MOVEDOWN[2 1] 92
4 UNBOARD[3 0] 362 BOARD[4 0] 120 BOARD[5 0] 105 MOVEUP[0 1] 92
3 UNBOARD[6 2] 419 BOARD[3 2] 93 MOVEDOWN[2 1] 420
3 UNBOARD[3 2] 419 BOARD[6 2] 93 MOVEDOWN[2 1] 421
4 BOARD[3 1] 95 BOARD[5 1] 94 MOVEUP[1 2] 422 MOVEDOWN[1 0] 423
2 UNBOARD[5 2] 424 MOVEDOWN[2 1] 94
4 UNBOARD[5 0] 413 BOARD[4 0] 127 BOARD[6 0] 100 MOVEUP[0 1] 94
2 UNBOARD[3 2] 425 MOVEDOWN[2 1] 95
4 UNBOARD[3 0] 365 BOARD[4 0] 132 BOARD[6 0] 103 MOVEUP[0 1] 95
3 UNBOARD[5 2] 426 BOARD[3 2] 96 MOVEDOWN[2 1] 427
3 UNBOARD[3 2] 426 BOARD[5 2] 96 MOVEDOWN[2 1] 428
5 BOARD[3 1] 101 BOARD[5 1] 98 BOARD[6 1] 97 MOVEUP[1 2] 429 MOVEDOWN[1 0] 430
2 UNBOARD[6 2] 431 MOVEDOWN[2 1] 97
3 UNBOARD[6 0] 423 BOARD[4 0] 142 MOVEUP[0 1] 97
2 UNBOARD[5 2] 432 MOVEDOWN[2 1] 98
3 UNBOARD[5 0] 416 BOARD[4 0] 144 MOVEUP[0 1] 98
3 UNBOARD[6 2] 433 BOARD[5 2] 99 MOVEDOWN[2 1] 434
3 UNBOARD[5 2] 433 BOARD[6 2] 99 MOVEDOWN[2 1] 435
2 UNBOARD[3 2] 436 MOVEDOWN[2 1] 101
3 UNBOARD[3 0] 368 BOARD[4 0] 157 MOVEUP[0 1] 101
3 UNBOARD[6 2] 437 BOARD[3 2] 102 MOVEDOWN[2 1] 438
3 UNBOARD[3 2] 437 BOARD[6 2] 102 MOVEDOWN[2 1] 439
3 UNBOARD[5 2] 440 BOARD[3 2] 104 MOVEDOWN[2 1] 441
3 UNBOARD[3 2] 440 BOARD[5 2] 104 MOVEDOWN[2 1] 442
4 UNBOARD[6 2] 443 BOARD[3 2] 107 BOARD[5 2] 106 MOVEDOWN[2 1] 444
4 UNBOARD[5 2] 443 BOARD[3 2] 108 BOARD[6 2] 106 MOVEDOWN[2 1] 445
4 UNBOARD[5 1] 438 UNBOARD[6 1] 441 MOVEUP[1 2] 106 MOVEDOWN[1 0] 446
4 UNBOARD[3 2] 443 BOARD[5 2] 108 BOARD[6 2] 107 MOVEDOWN[2 1] 447
4 UNBOARD[3 1] 434 UNBOARD[6 1] 442 MOVEUP[1 2] 107 MOVEDOWN[1 0] 448
4 UNBOARD[3 1] 435 UNBOARD[5 1] 439 MOVEUP[1 2] 108 MOVEDOWN[1 0] 449
4 BOARD[3 1] 110 BOARD[4 1] 109 MOVEUP[1 2] 450 MOVEDOWN[1 0] 451
2 UNBOARD[4 2] 452 MOVEDOWN[2 1] 109
4 UNBOARD[4 0] 413 BOARD[5 0] 127 BOARD[6 0] 115 MOVEUP[0 1] 109
2 UNBOARD[3 2] 453 MOVEDOWN[2 1] 110
4 UNBOARD[3 0] 375 BOARD[5 0] 130 BOARD[6 0] 118 MOVEUP[0 1] 110
3 UNBOARD[4 2] 454 BOARD[3 2] 111 MOVEDOWN[2 1] 455
3 UNBOARD[3 2] 454 BOARD[4 2] 111 MOVEDOWN[2 1] 456
5 BOARD[3 1] 116 BOARD[4 1] 113 BOARD[6 1] 112 MOVEUP[1 2] 457 MOVEDOWN[1 0] 458
2 UNBOARD[6 2] 459 MOVEDOWN[2 1] 112
3 UNBOARD[6 0] 451 BOARD[5 0] 139 MOVEUP[0 1] 112
2 UNBOARD[4 2] 460 MOVEDOWN[2 1] 113
3 UNBOARD[4 0] 416 BOARD[5 0] 144 MOVEUP[0 1] 113
3 UNBOARD[6 2] 461 BOARD[4 2] 114 MOVEDOWN[2 1] 462
3 UNBOARD[4 2] 461 BOARD[6 2] 114 MOVEDOWN[2 1] 463
2 UNBOARD[3 2] 464 MOVEDOWN[2 1] 116
3 UNBOARD[3 0] 378 BOARD[5 0] 152 MOVEUP[0 1] 116
3 UNBOARD[6 2] 465 BOARD[3 2] 117 MOVEDOWN[2 1] 466
3 UNBOARD[3 2] 465 BOARD[6 2] 117 MOVEDOWN[2 1] 467
3 UNBOARD[4 2] 468 BOARD[3 2] 119 MOVEDOWN[2 1] 469
3 UNBOARD[3 2] 468 BOARD[4 2] 119 MOVEDOWN[2 1] 470
4 UNBOARD[6 2] 471 BOARD[3 2] 122 BOARD[4 2] 121 MOVEDOWN[2 1] 472
4 UNBOARD[4 2] 471 BOARD[3 2] 123 BOARD[6 2] 121 MOVEDOWN[2 1] 473
4 UNBOARD[4 1] 466 UNBOARD[6 1] 469 MOVEUP[1 2] 121 MOVEDOWN[1 0] 474
4 UNBOARD[3 2] 471 BOARD[4 2] 123 BOARD[6 2] 122 MOVEDOWN[2 1] 475
4 UNBOARD[3 1] 462 UNBOARD[6 1] 470 MOVEUP[1 2] 122 MOVEDOWN[1 0] 476
4 UNBOARD[3 1] 463 UNBOARD[4 1] 467 MOVEUP[1 2] 123 MOVEDOWN[1 0] 477
5 BOARD[3 1] 128 BOARD[4 1] 125 BOARD[5 1] 124 MOVEUP[1 2] 478 MOVEDOWN[1 0] 479
2 UNBOARD[5 2] 480 MOVEDOWN[2 1] 124
3 UNBOARD[5 0] 451 BOARD[6 0] 139 MOVEUP[0 1] 124
2 UNBOARD[4 2] 481 MOVEDOWN[2 1] 125
3 UNBOARD[4 0] 423 BOARD[6 0] 142 MOVEUP[0 1] 125
3 UNBOARD[5 2] 482 BOARD[4 2] 126 MOVEDOWN[2 1] 483
3 UNBOARD[4 2] 482 BOARD[5 2] 126 MOVEDOWN[2 1] 484
2 UNBOARD[3 2] 485 MOVEDOWN[2 1] 128
3 UNBOARD[3 0] 385 BOARD[6 0] 150 MOVEUP[0 1] 128
3 UNBOARD[5 2] 486 BOARD[3 2] 129 MOVEDOWN[2 1] 487
3 UNBOARD[3 2] 486 BOARD[5 2] 129 MOVEDOWN[2 1] 488
3 UNBOARD[4 2] 489 BOARD[3 2] 131 MOVEDOWN[2 1] 490
3 UNBOARD[3 2] 489 BOARD[4 2] 131 MOVEDOWN[2 1] 491
4 UNBOARD[5 2] 492 BOARD[3 2] 134 BOARD[4 2] 133 MOVEDOWN[2 1] 493
4 UNBOARD[4 2] 492 BOARD[3 2] 135 BOARD[5 2] 133 MOVEDOWN[2 1] 494
4 UNBOARD[4 1] 487 UNBOARD[5 1] 490 MOVEUP[1 2] 133 MOVEDOWN[1 0] 495
4 UNBOARD[3 2] 492 BOARD[4 2] 135 BOARD[5 2] 134 MOVEDOWN[2 1] 496
4 UNBOARD[3 1] 483 UNBOARD[5 1] 491 MOVEUP[1 2] 134 MOVEDOWN[1 0] 497
4 UNBOARD[3 1] 484 UNBOARD[4 1] 488 MOVEUP[1 2] 135 MOVEDOWN[1 0] 498
6 BOARD[3 1] 148 BOARD[4 1] 140 BOARD[5 1] 137 BOARD[6 1] 136 MOVEUP[1 2] 499 MOVEDOWN[1 0] 500
2 UNBOARD[6 2] 501 MOVEDOWN[2 1] 136
2 UNBOARD[6 0] 479 MOVEUP[0 1] 136
2 UNBOARD[5 2] 502 MOVEDOWN[2 1] 137
2 UNBOARD[5 0] 458 MOVEUP[0 1] 137
3 UNBOARD[6 2] 503 BOARD[5 2] 138 MOVEDOWN[2 1] 504
3 UNBOARD[5 2] 503 BOARD[6 2] 138 MOVEDOWN[2 1] 505
2 UNBOARD[4 2] 506 MOVEDOWN[2 1] 140
2 UNBOARD[4 0] 430 MOVEUP[0 1] 140
3 UNBOARD[6 2] 507 BOARD[4 2] 141 MOVEDOWN[2 1] 508
3 UNBOARD[4 2] 507 BOARD[6 2] 141 MOVEDOWN[2 1] 509
3 UNBOARD[5 2] 510 BOARD[4 2] 143 MOVEDOWN[2 1] 511
3 UNBOARD[4 2] 510 BOARD[5 2] 143 MOVEDOWN[2 1] 512
4 UNBOARD[6 2] 513 BOARD[4 2] 146 BOARD[5 2] 145 MOVEDOWN[2 1] 514
4 UNBOARD[5 2] 513 BOARD[4 2] 147 BOARD[6 2] 145 MOVEDOWN[2 1] 515
5 UNBOARD[5 1] 508 UNBOARD[6 1] 511 BOARD[3 1] 170 MOVEUP[1 2] 145 MOVEDOWN[1 0] 516
4 UNBOARD[4 2] 513 BOARD[5 2] 147 BOARD[6 2] 146 MOVEDOWN[2 1] 517
5 UNBOARD[4 1] 504 UNBOARD[6 1] 512 BOARD[3 1] 172 MOVEUP[1 2] 146 MOVEDOWN[1 0] 518
5 UNBOARD[4 1] 505 UNBOARD[5 1] 509 BOARD[3 1] 173 MOVEUP[1 2] 147 MOVEDOWN[1 0] 519
2 UNBOARD[3 2] 520 MOVEDOWN[2 1] 148
2 UNBOARD[3 0] 392 MOVEUP[0 1] 148
3 UNBOARD[6 2] 521 BOARD[3 2] 149 MOVEDOWN[2 1] 522
3 UNBOARD[3 2] 521 BOARD[6 2] 149 MOVEDOWN[2 1] 523
3 UNBOARD[5 2] 524 BOARD[3 2] 151 MOVEDOWN[2 1] 525
3 UNBOARD[3 2] 524 BOARD[5 2] 151 MOVEDOWN[2 1] 526
4 UNBOARD[6 2] 527 BOARD[3 2] 154 BOARD[5 2] 153 MOVEDOWN[2 1] 528
4 UNBOARD[5 2] 527 BOARD[3 2] 155 BOARD[6 2] 153 MOVEDOWN[2 1] 529
5 UNBOARD[5 1] 522 UNBOARD[6 1] 525 BOARD[4 1] 167 MOVEUP[1 2] 153 MOVEDOWN[1 0] 530
4 UNBOARD[3 2] 527 BOARD[5 2] 155 BOARD[6 2] 154 MOVEDOWN[2 1] 531
5 UNBOARD[3 1] 504 UNBOARD[6 1] 526 BOARD[4 1] 172 MOVEUP[1 2] 154 MOVEDOWN[1 0] 532
5 UNBOARD[3 1] 505 UNBOARD[5 1] 523 BOARD[4 1] 173 MOVEUP[1 2] 155 MOVEDOWN[1 0] 533
3 UNBOARD[4 2] 534 BOARD[3 2] 156 MOVEDOWN[2 1] 535
3 UNBOARD[3 2] 534 BOARD[4 2] 156 MOVEDOWN[2 1] 536
4 UNBOARD[6 2] 537 BOARD[3 2] 159 BOARD[4 2] 158 MOVEDOWN[2 1] 538
4 UNBOARD[4 2] 537 BOARD[3 2] 160 BOARD[6 2] 158 MOVEDOWN[2 1] 539
5 UNBOARD[4 1] 522 UNBOARD[6 1] 535 BOARD[5 1] 167 MOVEUP[1 2] 158 MOVEDOWN[1 0] 540
4 UNBOARD[3 2] 537 BOARD[4 2] 160 BOARD[6 2] 159 MOVEDOWN[2 1] 541
5 UNBOARD[3 1] 508 UNBOARD[6 1] 536 BOARD[5 1] 170 MOVEUP[1 2] 159 MOVEDOWN[1 0] 542
5 UNBOARD[3 1] 509 UNBOARD[4 1] 523 BOARD[5 1] 173 MOVEUP[1 2] 160 MOVEDOWN[1 0] 543
4 UNBOARD[5 2] 544 BOARD[3 2] 162 BOARD[4 2] 161 MOVEDOWN[2 1] 545
4 UNBOARD[4 2] 544 BOARD[3 2] 163 BOARD[5 2] 161 MOVEDOWN[2 1] 546
5 UNBOARD[4 1] 525 UNBOARD[5 1] 535 BOARD[6 1] 167 MOVEUP[1 2] 161 MOVEDOWN[1 0] 547
4 UNBOARD[3 2] 544 BOARD[4 2] 163 BOARD[5 2] 162 MOVEDOWN[2 1] 548
5 UNBOARD[3 1] 511 UNBOARD[5 1] 536 BOARD[6 1] 170 MOVEUP[1 2] 162 MOVEDOWN[1 0] 549
5 UNBOARD[3 1] 512 UNBOARD[4 1] 526 BOARD[6 1] 172 MOVEUP[1 2] 163 MOVEDOWN[1 0] 550
5 UNBOARD[6 2] 551 BOARD[3 2] 168 BOARD[4 2] 165 BOARD[5 2] 164 MOVEDOWN[2 1] 552
5 UNBOARD[5 2] 551 BOARD[3 2] 169 BOARD[4 2] 166 BOARD[6 2] 164 MOVEDOWN[2 1] 553
4 UNBOARD[5 1] 538 UNBOARD[6 1] 545 MOVEUP[1 2] 164 MOVEDOWN[1 0] 554
5 UNBOARD[4 2] 551 BOARD[3 2] 171 BOARD[5 2] 166 BOARD[6 2] 165 MOVEDOWN[2 1] 555
4 UNBOARD[4 1] 528 UNBOARD[6 1] 546 MOVEUP[1 2] 165 MOVEDOWN[1 0] 556
4 UNBOARD[4 1] 529 UNBOARD[5 1] 539 MOVEUP[1 2] 166 MOVEDOWN[1 0] 557
4 UNBOARD[4 0] 446 UNBOARD[5 0] 474 UNBOARD[6 0] 495 MOVEUP[0 1] 167
5 UNBOARD[3 2] 551 BOARD[4 2] 171 BOARD[5 2] 169 BOARD[6 2] 168 MOVEDOWN[2 1] 558
4 UNBOARD[3 1] 514 UNBOARD[6 1] 548 MOVEUP[1 2] 168 MOVEDOWN[1 0] 559
4 UNBOARD[3 1] 515 UNBOARD[5 1] 541 MOVEUP[1 2] 169 MOVEDOWN[1 0] 560
4 UNBOARD[3 0] 408 UNBOARD[5 0] 476 UNBOARD[6 0] 497 MOVEUP[0 1] 170
4 UNBOARD[3 1] 517 UNBOARD[4 1] 531 MOVEUP[1 2] 171 MOVEDOWN[1 0] 561
4 UNBOARD[3 0] 410 UNBOARD[4 0] 448 UNBOARD[6 0] 498 MOVEUP[0 1] 172
4 UNBOARD[3 0] 411 UNBOARD[4 0] 449 UNBOARD[5 0] 477 MOVEUP[0 1] 173
1 MOVEDOWN[2 1] 174
1 MOVEDOWN[2 1] 175
4 BOARD[3 0] 227 BOARD[4 0] 192 BOARD[5 0] 183 MOVEUP[0 1] 175
2 BOARD[6 2] 176 MOVEDOWN[2 1] 562
1 MOVEDOWN[2 1] 177
4 BOARD[3 0] 234 BOARD[4 0] 199 BOARD[6 0] 181 MOVEUP[0 1] 177
2 BOARD[5 2] 178 MOVEDOWN[2 1] 563
1 MOVEDOWN[2 1] 179
3 BOARD[3 0] 245 BOARD[4 0] 210 MOVEUP[0 1] 179
2 BOARD[6 2] 180 MOVEDOWN[2 1] 564
2 BOARD[5 2] 182 MOVEDOWN[2 1] 565
3 BOARD[5 2] 185 BOARD[6 2] 184 MOVEDOWN[2 1] 566
3 UNBOARD[6 1] 565 MOVEUP[1 2] 184 MOVEDOWN[1 0] 567
3 UNBOARD[5 1] 564 MOVEUP[1 2] 185 MOVEDOWN[1 0] 568
1 MOVEDOWN[2 1] 186
4 BOARD[3 0] 260 BOARD[5 0] 197 BOARD[6 0] 190 MOVEUP[0 1] 186
2 BOARD[4 2] 187 MOVEDOWN[2 1] 569
1 MOVEDOWN[2 1] 188
3 BOARD[3 0] 271 BOARD[5 0] 206 MOVEUP[0 1] 188
2 BOARD[6 2] 189 MOVEDOWN[2 1] 570
2 BOARD[4 2] 191 MOVEDOWN[2 1] 571
3 BOARD[4 2] 194 BOARD[6 2] 193 MOVEDOWN[2 1] 572
3 UNBOARD[6 1] 571 MOVEUP[1 2] 193 MOVEDOWN[1 0] 573
3 UNBOARD[4 1] 570 MOVEUP[1 2] 194 MOVEDOWN[1 0] 574
1 MOVEDOWN[2 1] 195
3 BOARD[3 0] 290 BOARD[6 0] 204 MOVEUP[0 1] 195
2 BOARD[5 2] 196 MOVEDOWN[2 1] 575
2 BOARD[4 2] 198 MOVEDOWN[2 1] 576
3 BOARD[4 2] 201 BOARD[5 2] 200 MOVEDOWN[2 1] 577
3 UNBOARD[5 1] 576 MOVEUP[1 2] 200 MOVEDOWN[1 0] 578
3 UNBOARD[4 1] 575 MOVEUP[1 2] 201 MOVEDOWN[1 0] 579
1 MOVEDOWN[2 1] 202
2 BOARD[3 0] 321 MOVEUP[0 1] 202
2 BOARD[6 2] 203 MOVEDOWN[2 1] 580
2 BOARD[5 2] 205 MOVEDOWN[2 1] 581
3 BOARD[5 2] 208 BOARD[6 2] 207 MOVEDOWN[2 1] 582
4 UNBOARD[6 1] 581 BOARD[4 1] 219 MOVEUP[1 2] 207 MOVEDOWN[1 0] 583
4 UNBOARD[5 1] 580 BOARD[4 1] 220 MOVEUP[1 2] 208 MOVEDOWN[1 0] 584
2 BOARD[4 2] 209 MOVEDOWN[2 1] 585
3 BOARD[4 2] 212 BOARD[6 2] 211 MOVEDOWN[2 1] 586
4 UNBOARD[6 1] 585 BOARD[5 1] 217 MOVEUP[1 2] 211 MOVEDOWN[1 0] 587
4 UNBOARD[4 1] 580 BOARD[5 1] 220 MOVEUP[1 2] 212 MOVEDOWN[1 0] 588
3 BOARD[4 2] 214 BOARD[5 2] 213 MOVEDOWN[2 1] 589
4 UNBOARD[5 1] 585 BOARD[6 1] 217 MOVEUP[1 2] 213 MOVEDOWN[1 0] 590
4 UNBOARD[4 1] 581 BOARD[6 1] 219 MOVEUP[1 2] 214 MOVEDOWN[1 0] 591
4 BOARD[4 2] 218 BOARD[5 2] 216 BOARD[6 2] 215 MOVEDOWN[2 1] 592
3 UNBOARD[6 1] 589 MOVEUP[1 2] 215 MOVEDOWN[1 0] 593
3 UNBOARD[5 1] 586 MOVEUP[1 2] 216 MOVEDOWN[1 0] 594
4 UNBOARD[5 0] 573 UNBOARD[6 0] 578 BOARD[3 0] 356 MOVEUP[0 1] 217
3 UNBOARD[4 1] 582 MOVEUP[1 2] 218 MOVEDOWN[1 0] 595
4 UNBOARD[4 0] 567 UNBOARD[6 0] 579 BOARD[3 0] 358 MOVEUP[0 1] 219
4 UNBOARD[4 0] 568 UNBOARD[5 0] 574 BOARD[3 0] 359 MOVEUP[0 1] 220
1 MOVEDOWN[2 1] 221
4 BOARD[4 0] 258 BOARD[5 0] 232 BOARD[6 0] 225 MOVEUP[0 1] 221
2 BOARD[3 2] 222 MOVEDOWN[2 1] 596
1 MOVEDOWN[2 1] 223
3 BOARD[4 0] 267 BOARD[5 0] 241 MOVEUP[0 1] 223
2 BOARD[6 2] 224 MOVEDOWN[2 1] 597
2 BOARD[3 2] 226 MOVEDOWN[2 1] 598
3 BOARD[3 2] 229 BOARD[6 2] 228 MOVEDOWN[2 1] 599
3 UNBOARD[6 1] 598 MOVEUP[1 2] 228 MOVEDOWN[1 0] 600
3 UNBOARD[3 1] 597 MOVEUP[1 2] 229 MOVEDOWN[1 0] 601
1 MOVEDOWN[2 1] 230
3 BOARD[4 0] 286 BOARD[6 0] 239 MOVEUP[0 1] 230
2 BOARD[5 2] 231 MOVEDOWN[2 1] 602
2 BOARD[3 2] 233 MOVEDOWN[2 1] 603
3 BOARD[3 2] 236 BOARD[5 2] 235 MOVEDOWN[2 1] 604
3 UNBOARD[5 1] 603 MOVEUP[1 2] 235 MOVEDOWN[1 0] 605
3 UNBOARD[3 1] 602 MOVEUP[1 2] 236 MOVEDOWN[1 0] 606
1 MOVEDOWN[2 1] 237
2 BOARD[4 0] 309 MOVEUP[0 1] 237
2 BOARD[6 2] 238 MOVEDOWN[2 1] 607
2 BOARD[5 2] 240 MOVEDOWN[2 1] 608
3 BOARD[5 2] 243 BOARD[6 2] 242 MOVEDOWN[2 1] 609
4 UNBOARD[6 1] 608 BOARD[3 1] 254 MOVEUP[1 2] 242 MOVEDOWN[1 0] 610
4 UNBOARD[5 1] 607 BOARD[3 1] 255 MOVEUP[1 2] 243 MOVEDOWN[1 0] 611
2 BOARD[3 2] 244 MOVEDOWN[2 1] 612
3 BOARD[3 2] 247 BOARD[6 2] 246 MOVEDOWN[2 1] 613
4 UNBOARD[6 1] 612 BOARD[5 1] 252 MOVEUP[1 2] 246 MOVEDOWN[1 0] 614
4 UNBOARD[3 1] 607 BOARD[5 1] 255 MOVEUP[1 2] 247 MOVEDOWN[1 0] 615
3 BOARD[3 2] 249 BOARD[5 2] 248 MOVEDOWN[2 1] 616
4 UNBOARD[5 1] 612 BOARD[6 1] 252 MOVEUP[1 2] 248 MOVEDOWN[1 0] 617
4 UNBOARD[3 1] 608 BOARD[6 1] 254 MOVEUP[1 2] 249 MOVEDOWN[1 0] 618
4 BOARD[3 2] 253 BOARD[5 2] 251 BOARD[6 2] 250 MOVEDOWN[2 1] 619
3 UNBOARD[6 1] 616 MOVEUP[1 2] 250 MOVEDOWN[1 0] 620
3 UNBOARD[5 1] 613 MOVEUP[1 2] 251 MOVEDOWN[1 0] 621
4 UNBOARD[5 0] 600 UNBOARD[6 0] 605 BOARD[4 0] 352 MOVEUP[0 1] 252
3 UNBOARD[3 1] 609 MOVEUP[1 2] 253 MOVEDOWN[1 0] 622
4 UNBOARD[3 0] 567 UNBOARD[6 0] 606 BOARD[4 0] 358 MOVEUP[0 1] 254
4 UNBOARD[3 0] 568 UNBOARD[5 0] 601 BOARD[4 0] 359 MOVEUP[0 1] 255
1 MOVEDOWN[2 1] 256
3 BOARD[5 0] 284 BOARD[6 0] 265 MOVEUP[0 1] 256
2 BOARD[4 2] 257 MOVEDOWN[2 1] 623
2 BOARD[3 2] 259 MOVEDOWN[2 1] 624
3 BOARD[3 2] 262 BOARD[4 2] 261 MOVEDOWN[2 1] 625
3 UNBOARD[4 1] 624 MOVEUP[1 2] 261 MOVEDOWN[1 0] 626
3 UNBOARD[3 1] 623 MOVEUP[1 2] 262 MOVEDOWN[1 0] 627
1 MOVEDOWN[2 1] 263
2 BOARD[5 0] 305 MOVEUP[0 1] 263
2 BOARD[6 2] 264 MOVEDOWN[2 1] 628
2 BOARD[4 2] 266 MOVEDOWN[2 1] 629
3 BOARD[4 2] 269 BOARD[6 2] 268 MOVEDOWN[2 1] 630
4 UNBOARD[6 1] 629 BOARD[3 1] 280 MOVEUP[1 2] 268 MOVEDOWN[1 0] 631
4 UNBOARD[4 1] 628 BOARD[3 1] 281 MOVEUP[1 2] 269 MOVEDOWN[1 0] 632
2 BOARD[3 2] 270 MOVEDOWN[2 1] 633
3 BOARD[3 2] 273 BOARD[6 2] 272 MOVEDOWN[2 1] 634
4 UNBOARD[6 1] 633 BOARD[4 1] 278 MOVEUP[1 2] 272 MOVEDOWN[1 0] 635
4 UNBOARD[3 1] 628 BOARD[4 1] 281 MOVEUP[1 2] 273 MOVEDOWN[1 0] 636
3 BOARD[3 2] 275 BOARD[4 2] 274 MOVEDOWN[2 1] 637
4 UNBOARD[4 1] 633 BOARD[6 1] 278 MOVEUP[1 2] 274 MOVEDOWN[1 0] 638
4 UNBOARD[3 1] 629 BOARD[6 1] 280 MOVEUP[1 2] 275 MOVEDOWN[1 0] 639
4 BOARD[3 2] 279 BOARD[4 2] 277 BOARD[6 2] 276 MOVEDOWN[2 1] 640
3 UNBOARD[6 1] 637 MOVEUP[1 2] 276 MOVEDOWN[1 0] 641
3 UNBOARD[4 1] 634 MOVEUP[1 2] 277 MOVEDOWN[1 0] 642
4 UNBOARD[4 0] 600 UNBOARD[6 0] 626 BOARD[5 0] 352 MOVEUP[0 1] 278
3 UNBOARD[3 1] 630 MOVEUP[1 2] 279 MOVEDOWN[1 0] 643
4 UNBOARD[3 0] 573 UNBOARD[6 0] 627 BOARD[5 0] 356 MOVEUP[0 1] 280
4 UNBOARD[3 0] 574 UNBOARD[4 0] 601 BOARD[5 0] 359 MOVEUP[0 1] 281
1 MOVEDOWN[2 1] 282
2 BOARD[6 0] 303 MOVEUP[0 1] 282
2 BOARD[5 2] 283 MOVEDOWN[2 1] 644
2 BOARD[4 2] 285 MOVEDOWN[2 1] 645
3 BOARD[4 2] 288 BOARD[5 2] 287 MOVEDOWN[2 1] 646
4 UNBOARD[5 1] 645 BOARD[3 1] 299 MOVEUP[1 2] 287 MOVEDOWN[1 0] 647
4 UNBOARD[4 1] 644 BOARD[3 1] 300 MOVEUP[1 2] 288 MOVEDOWN[1 0] 648
2 BOARD[3 2] 289 MOVEDOWN[2 1] 649
3 BOARD[3 2] 292 BOARD[5 2] 291 MOVEDOWN[2 1] 650
4 UNBOARD[5 1] 649 BOARD[4 1] 297 MOVEUP[1 2] 291 MOVEDOWN[1 0] 651
4 UNBOARD[3 1] 644 BOARD[4 1] 300 MOVEUP[1 2] 292 MOVEDOWN[1 0] 652
3 BOARD[3 2] 294 BOARD[4 2] 293 MOVEDOWN[2 1] 653
4 UNBOARD[4 1] 649 BOARD[5 1] 297 MOVEUP[1 2] 293 MOVEDOWN[1 0] 654
4 UNBOARD[3 1] 645 BOARD[5 1] 299 MOVEUP[1 2] 294 MOVEDOWN[1 0] 655
4 BOARD[3 2] 298 BOARD[4 2] 296 BOARD[5 2] 295 MOVEDOWN[2 1] 656
3 UNBOARD[5 1] 653 MOVEUP[1 2] 295 MOVEDOWN[1 0] 657
3 UNBOARD[4 1] 650 MOVEUP[1 2] 296 MOVEDOWN[1 0] 658
4 UNBOARD[4 0] 605 UNBOARD[5 0] 626 BOARD[6 0] 352 MOVEUP[0 1] 297
3 UNBOARD[3 1] 646 MOVEUP[1 2] 298 MOVEDOWN[1 0] 659
4 UNBOARD[3 0] 578 UNBOARD[5 0] 627 BOARD[6 0] 356 MOVEUP[0 1] 299
4 UNBOARD[3 0] 579 UNBOARD[4 0] 606 BOARD[6 0] 358 MOVEUP[0 1] 300
1 MOVEDOWN[2 1] 301
1 MOVEUP[0 1] 301
2 BOARD[6 2] 302 MOVEDOWN[2 1] 660
2 BOARD[5 2] 304 MOVEDOWN[2 1] 661
3 BOARD[5 2] 307 BOARD[6 2] 306 MOVEDOWN[2 1] 662
5 UNBOARD[6 1] 661 BOARD[3 1] 330 BOARD[4 1] 318 MOVEUP[1 2] 306 MOVEDOWN[1 0] 663
5 UNBOARD[5 1] 660 BOARD[3 1] 331 BOARD[4 1] 319 MOVEUP[1 2] 307 MOVEDOWN[1 0] 664
2 BOARD[4 2] 308 MOVEDOWN[2 1] 665
3 BOARD[4 2] 311 BOARD[6 2] 310 MOVEDOWN[2 1] 666
5 UNBOARD[6 1] 665 BOARD[3 1] 338 BOARD[5 1] 316 MOVEUP[1 2] 310 MOVEDOWN[1 0] 667
5 UNBOARD[4 1] 660 BOARD[3 1] 339 BOARD[5 1] 319 MOVEUP[1 2] 311 MOVEDOWN[1 0] 668
3 BOARD[4 2] 313 BOARD[5 2] 312 MOVEDOWN[2 1] 669
5 UNBOARD[5 1] 665 BOARD[3 1] 344 BOARD[6 1] 316 MOVEUP[1 2] 312 MOVEDOWN[1 0] 670
5 UNBOARD[4 1] 661 BOARD[3 1] 345 BOARD[6 1] 318 MOVEUP[1 2] 313 MOVEDOWN[1 0] 671
4 BOARD[4 2] 317 BOARD[5 2] 315 BOARD[6 2] 314 MOVEDOWN[2 1] 672
4 UNBOARD[6 1] 669 BOARD[3 1] 354 MOVEUP[1 2] 314 MOVEDOWN[1 0] 673
4 UNBOARD[5 1] 666 BOARD[3 1] 355 MOVEUP[1 2] 315 MOVEDOWN[1 0] 674
3 UNBOARD[5 0] 631 UNBOARD[6 0] 647 MOVEUP[0 1] 316
4 UNBOARD[4 1] 662 BOARD[3 1] 357 MOVEUP[1 2] 317 MOVEDOWN[1 0] 675
3 UNBOARD[4 0] 610 UNBOARD[6 0] 648 MOVEUP[0 1] 318
3 UNBOARD[4 0] 611 UNBOARD[5 0] 632 MOVEUP[0 1] 319
2 BOARD[3 2] 320 MOVEDOWN[2 1] 676
3 BOARD[3 2] 323 BOARD[6 2] 322 MOVEDOWN[2 1] 677
5 UNBOARD[6 1] 676 BOARD[4 1] 336 BOARD[5 1] 328 MOVEUP[1 2] 322 MOVEDOWN[1 0] 678
5 UNBOARD[3 1] 660 BOARD[4 1] 339 BOARD[5 1] 331 MOVEUP[1 2] 323 MOVEDOWN[1 0] 679
3 BOARD[3 2] 325 BOARD[5 2] 324 MOVEDOWN[2 1] 680
5 UNBOARD[5 1] 676 BOARD[4 1] 342 BOARD[6 1] 328 MOVEUP[1 2] 324 MOVEDOWN[1 0] 681
5 UNBOARD[3 1] 661 BOARD[4 1] 345 BOARD[6 1] 330 MOVEUP[1 2] 325 MOVEDOWN[1 0] 682
4 BOARD[3 2] 329 BOARD[5 2] 327 BOARD[6 2] 326 MOVEDOWN[2 1] 683
4 UNBOARD[6 1] 680 BOARD[4 1] 350 MOVEUP[1 2] 326 MOVEDOWN[1 0] 684
4 UNBOARD[5 1] 677 BOARD[4 1] 351 MOVEUP[1 2] 327 MOVEDOWN[1 0] 685
3 UNBOARD[5 0] 635 UNBOARD[6 0] 651 MOVEUP[0 1] 328
4 UNBOARD[3 1] 662 BOARD[4 1] 357 MOVEUP[1 2] 329 MOVEDOWN[1 0] 686
3 UNBOARD[3 0] 583 UNBOARD[6 0] 652 MOVEUP[0 1] 330
3 UNBOARD[3 0] 584 UNBOARD[5 0] 636 MOVEUP[0 1] 331
3 BOARD[3 2] 333 BOARD[4 2] 332 MOVEDOWN[2 1] 687
5 UNBOARD[4 1] 676 BOARD[5 1] 342 BOARD[6 1] 336 MOVEUP[1 2] 332 MOVEDOWN[1 0] 688
5 UNBOARD[3 1] 665 BOARD[5 1] 344 BOARD[6 1] 338 MOVEUP[1 2] 333 MOVEDOWN[1 0] 689
4 BOARD[3 2] 337 BOARD[4 2] 335 BOARD[6 2] 334 MOVEDOWN[2 1] 690
4 UNBOARD[6 1] 687 BOARD[5 1] 348 MOVEUP[1 2] 334 MOVEDOWN[1 0] 691
4 UNBOARD[4 1] 677 BOARD[5 1] 351 MOVEUP[1 2] 335 MOVEDOWN[1 0] 692
3 UNBOARD[4 0] 614 UNBOARD[6 0] 654 MOVEUP[0 1] 336
4 UNBOARD[3 1] 666 BOARD[5 1] 355 MOVEUP[1 2] 337 MOVEDOWN[1 0] 693
3 UNBOARD[3 0] 587 UNBOARD[6 0] 655 MOVEUP[0 1] 338
3 UNBOARD[3 0] 588 UNBOARD[4 0] 615 MOVEUP[0 1] 339
4 BOARD[3 2] 343 BOARD[4 2] 341 BOARD[5 2] 340 MOVEDOWN[2 1] 694
4 UNBOARD[5 1] 687 BOARD[6 1] 348 MOVEUP[1 2] 340 MOVEDOWN[1 0] 695
4 UNBOARD[4 1] 680 BOARD[6 1] 350 MOVEUP[1 2] 341 MOVEDOWN[1 0] 696
3 UNBOARD[4 0] 617 UNBOARD[5 0] 638 MOVEUP[0 1] 342
4 UNBOARD[3 1] 669 BOARD[6 1] 354 MOVEUP[1 2] 343 MOVEDOWN[1 0] 697
3 UNBOARD[3 0] 590 UNBOARD[5 0] 639 MOVEUP[0 1] 344
3 UNBOARD[3 0] 591 UNBOARD[4 0] 618 MOVEUP[0 1] 345
5 BOARD[3 2] 353 BOARD[4 2] 349 BOARD[5 2] 347 BOARD[6 2] 346 MOVEDOWN[2 1] 698
3 UNBOARD[6 1] 694 MOVEUP[1 2] 346 MOVEDOWN[1 0] 699
3 UNBOARD[5 1] 690 MOVEUP[1 2] 347 MOVEDOWN[1 0] 700
3 UNBOARD[5 0] 641 UNBOARD[6 0] 657 MOVEUP[0 1] 348
3 UNBOARD[4 1] 683 MOVEUP[1 2] 349 MOVEDOWN[1 0] 701
3 UNBOARD[4 0] 620 UNBOARD[6 0] 658 MOVEUP[0 1] 350
3 UNBOARD[4 0] 621 UNBOARD[5 0] 642 MOVEUP[0 1] 351
3 UNBOARD[3 1] 672 MOVEUP[1 2] 353 MOVEDOWN[1 0] 702
3 UNBOARD[3 0] 593 UNBOARD[6 0] 659 MOVEUP[0 1] 354
3 UNBOARD[3 0] 594 UNBOARD[5 0] 643 MOVEUP[0 1] 355
3 UNBOARD[3 0] 595 UNBOARD[4 0] 622 MOVEUP[0 1] 357
2 MOVEUP[1 2] 363 MOVEDOWN[1 0] 703
2 MOVEUP[1 2] 366 MOVEDOWN[1 0] 704
3 BOARD[5 1] 373 MOVEUP[1 2] 369 MOVEDOWN[1 0] 705
3 BOARD[6 1] 372 MOVEUP[1 2] 370 MOVEDOWN[1 0] 706
2 MOVEUP[1 2] 371 MOVEDOWN[1 0] 707
4 UNBOARD[6 0] 704 BOARD[3 0] 448 BOARD[4 0] 410 MOVEUP[0 1] 372
4 UNBOARD[5 0] 703 BOARD[3 0] 449 BOARD[4 0] 411 MOVEUP[0 1] 373
2 MOVEUP[1 2] 376 MOVEDOWN[1 0] 708
3 BOARD[4 1] 383 MOVEUP[1 2] 379 MOVEDOWN[1 0] 709
3 BOARD[6 1] 382 MOVEUP[1 2] 380 MOVEDOWN[1 0] 710
2 MOVEUP[1 2] 381 MOVEDOWN[1 0] 711
4 UNBOARD[6 0] 708 BOARD[3 0] 476 BOARD[5 0] 408 MOVEUP[0 1] 382
4 UNBOARD[4 0] 703 BOARD[3 0] 477 BOARD[5 0] 411 MOVEUP[0 1] 383
3 BOARD[4 1] 390 MOVEUP[1 2] 386 MOVEDOWN[1 0] 712
3 BOARD[5 1] 389 MOVEUP[1 2] 387 MOVEDOWN[1 0] 713
2 MOVEUP[1 2] 388 MOVEDOWN[1 0] 714
4 UNBOARD[5 0] 708 BOARD[3 0] 497 BOARD[6 0] 408 MOVEUP[0 1] 389
4 UNBOARD[4 0] 704 BOARD[3 0] 498 BOARD[6 0] 410 MOVEUP[0 1] 390
4 BOARD[4 1] 401 BOARD[5 1] 397 MOVEUP[1 2] 393 MOVEDOWN[1 0] 715
4 BOARD[4 1] 404 BOARD[6 1] 396 MOVEUP[1 2] 394 MOVEDOWN[1 0] 716
3 BOARD[4 1] 409 MOVEUP[1 2] 395 MOVEDOWN[1 0] 717
3 UNBOARD[6 0] 712 BOARD[3 0] 532 MOVEUP[0 1] 396
3 UNBOARD[5 0] 709 BOARD[3 0] 533 MOVEUP[0 1] 397
4 BOARD[5 1] 403 BOARD[6 1] 400 MOVEUP[1 2] 398 MOVEDOWN[1 0] 718
3 BOARD[5 1] 407 MOVEUP[1 2] 399 MOVEDOWN[1 0] 719
3 UNBOARD[6 0] 713 BOARD[3 0] 542 MOVEUP[0 1] 400
3 UNBOARD[4 0] 705 BOARD[3 0] 543 MOVEUP[0 1] 401
3 BOARD[6 1] 406 MOVEUP[1 2] 402 MOVEDOWN[1 0] 720
3 UNBOARD[5 0] 710 BOARD[3 0] 549 MOVEUP[0 1] 403
3 UNBOARD[4 0] 706 BOARD[3 0] 550 MOVEUP[0 1] 404
2 MOVEUP[1 2] 405 MOVEDOWN[1 0] 721
3 UNBOARD[6 0] 714 BOARD[3 0] 559 MOVEUP[0 1] 406
3 UNBOARD[5 0] 711 BOARD[3 0] 560 MOVEUP[0 1] 407
3 UNBOARD[4 0] 707 BOARD[3 0] 561 MOVEUP[0 1] 409
2 MOVEUP[1 2] 414 MOVEDOWN[1 0] 722
3 BOARD[3 1] 421 MOVEUP[1 2] 417 MOVEDOWN[1 0] 723
3 BOARD[6 1] 420 MOVEUP[1 2] 418 MOVEDOWN[1 0] 724
2 MOVEUP[1 2] 419 MOVEDOWN[1 0] 725
4 UNBOARD[6 0] 722 BOARD[4 0] 474 BOARD[5 0] 446 MOVEUP[0 1] 420
4 UNBOARD[3 0] 703 BOARD[4 0] 477 BOARD[5 0] 449 MOVEUP[0 1] 421
3 BOARD[3 1] 428 MOVEUP[1 2] 424 MOVEDOWN[1 0] 726
3 BOARD[5 1] 427 MOVEUP[1 2] 425 MOVEDOWN[1 0] 727
2 MOVEUP[1 2] 426 MOVEDOWN[1 0] 728
4 UNBOARD[5 0] 722 BOARD[4 0] 495 BOARD[6 0] 446 MOVEUP[0 1] 427
4 UNBOARD[3 0] 704 BOARD[4 0] 498 BOARD[6 0] 448 MOVEUP[0 1] 428
4 BOARD[3 1] 439 BOARD[5 1] 435 MOVEUP[1 2] 431 MOVEDOWN[1 0] 729
4 BOARD[3 1] 442 BOARD[6 1] 434 MOVEUP[1 2] 432 MOVEDOWN[1 0] 730
3 BOARD[3 1] 447 MOVEUP[1 2] 433 MOVEDOWN[1 0] 731
3 UNBOARD[6 0] 726 BOARD[4 0] 518 MOVEUP[0 1] 434
3 UNBOARD[5 0] 723 BOARD[4 0] 519 MOVEUP[0 1] 435
4 BOARD[5 1] 441 BOARD[6 1] 438 MOVEUP[1 2] 436 MOVEDOWN[1 0] 732
3 BOARD[5 1] 445 MOVEUP[1 2] 437 MOVEDOWN[1 0] 733
3 UNBOARD[6 0] 727 BOARD[4 0] 540 MOVEUP[0 1] 438
3 UNBOARD[3 0] 705 BOARD[4 0] 543 MOVEUP[0 1] 439
3 BOARD[6 1] 444 MOVEUP[1 2] 440 MOVEDOWN[1 0] 734
3 UNBOARD[5 0] 724 BOARD[4 0] 547 MOVEUP[0 1] 441
3 UNBOARD[3 0] 706 BOARD[4 0] 550 MOVEUP[0 1] 442
2 MOVEUP[1 2] 443 MOVEDOWN[1 0] 735
3 UNBOARD[6 0] 728 BOARD[4 0] 556 MOVEUP[0 1] 444
3 UNBOARD[5 0] 725 BOARD[4 0] 557 MOVEUP[0 1] 445
3 UNBOARD[3 0] 707 BOARD[4 0] 561 MOVEUP[0 1] 447
3 BOARD[3 1] 456 MOVEUP[1 2] 452 MOVEDOWN[1 0] 736
3 BOARD[4 1] 455 MOVEUP[1 2] 453 MOVEDOWN[1 0] 737
2 MOVEUP[1 2] 454 MOVEDOWN[1 0] 738
4 UNBOARD[4 0] 722 BOARD[5 0] 495 BOARD[6 0] 474 MOVEUP[0 1] 455
4 UNBOARD[3 0] 708 BOARD[5 0] 497 BOARD[6 0] 476 MOVEUP[0 1] 456
4 BOARD[3 1] 467 BOARD[4 1] 463 MOVEUP[1 2] 459 MOVEDOWN[1 0] 739
4 BOARD[3 1] 470 BOARD[6 1] 462 MOVEUP[1 2] 460 MOVEDOWN[1 0] 740
3 BOARD[3 1] 475 MOVEUP[1 2] 461 MOVEDOWN[1 0] 741
3 UNBOARD[6 0] 736 BOARD[5 0] 516 MOVEUP[0 1] 462
3 UNBOARD[4 0] 723 BOARD[5 0] 519 MOVEUP[0 1] 463
4 BOARD[4 1] 469 BOARD[6 1] 466 MOVEUP[1 2] 464 MOVEDOWN[1 0] 742
3 BOARD[4 1] 473 MOVEUP[1 2] 465 MOVEDOWN[1 0] 743
3 UNBOARD[6 0] 737 BOARD[5 0] 530 MOVEUP[0 1] 466
3 UNBOARD[3 0] 709 BOARD[5 0] 533 MOVEUP[0 1] 467
3 BOARD[6 1] 472 MOVEUP[1 2] 468 MOVEDOWN[1 0] 744
3 UNBOARD[4 0] 724 BOARD[5 0] 547 MOVEUP[0 1] 469
3 UNBOARD[3 0] 710 BOARD[5 0] 549 MOVEUP[0 1] 470
2 MOVEUP[1 2] 471 MOVEDOWN[1 0] 745
3 UNBOARD[6 0] 738 BOARD[5 0] 554 MOVEUP[0 1] 472
3 UNBOARD[4 0] 725 BOARD[5 0] 557 MOVEUP[0 1] 473
3 UNBOARD[3 0] 711 BOARD[5 0] 560 MOVEUP[0 1] 475
4 BOARD[3 1] 488 BOARD[4 1] 484 MOVEUP[1 2] 480 MOVEDOWN[1 0] 746
4 BOARD[3 1] 491 BOARD[5 1] 483 MOVEUP[1 2] 481 MOVEDOWN[1 0] 747
3 BOARD[3 1] 496 MOVEUP[1 2] 482 MOVEDOWN[1 0] 748
3 UNBOARD[5 0] 736 BOARD[6 0] 516 MOVEUP[0 1] 483
3 UNBOARD[4 0] 726 BOARD[6 0] 518 MOVEUP[0 1] 484
4 BOARD[4 1] 490 BOARD[5 1] 487 MOVEUP[1 2] 485 MOVEDOWN[1 0] 749
3 BOARD[4 1] 494 MOVEUP[1 2] 486 MOVEDOWN[1 0] 750
3 UNBOARD[5 0] 737 BOARD[6 0] 530 MOVEUP[0 1] 487
3 UNBOARD[3 0] 712 BOARD[6 0] 532 MOVEUP[0 1] 488
3 BOARD[5 1] 493 MOVEUP[1 2] 489 MOVEDOWN[1 0] 751
3 UNBOARD[4 0] 727 BOARD[6 0] 540 MOVEUP[0 1] 490
3 UNBOARD[3 0] 713 BOARD[6 0] 542 MOVEUP[0 1] 491
2 MOVEUP[1 2] 492 MOVEDOWN[1 0] 752
3 UNBOARD[5 0] 738 BOARD[6 0] 554 MOVEUP[0 1] 493
3 UNBOARD[4 0] 728 BOARD[6 0] 556 MOVEUP[0 1] 494
3 UNBOARD[3 0] 714 BOARD[6 0] 559 MOVEUP[0 1] 496
5 BOARD[3 1] 523 BOARD[4 1] 509 BOARD[5 1] 505 MOVEUP[1 2] 501 MOVEDOWN[1 0] 753
5 BOARD[3 1] 526 BOARD[4 1] 512 BOARD[6 1] 504 MOVEUP[1 2] 502 MOVEDOWN[1 0] 754
4 BOARD[3 1] 531 BOARD[4 1] 517 MOVEUP[1 2] 503 MOVEDOWN[1 0] 755
2 UNBOARD[6 0] 746 MOVEUP[0 1] 504
2 UNBOARD[5 0] 739 MOVEUP[0 1] 505
5 BOARD[3 1] 536 BOARD[5 1] 511 BOARD[6 1] 508 MOVEUP[1 2] 506 MOVEDOWN[1 0] 756
4 BOARD[3 1] 541 BOARD[5 1] 515 MOVEUP[1 2] 507 MOVEDOWN[1 0] 757
2 UNBOARD[6 0] 747 MOVEUP[0 1] 508
2 UNBOARD[4 0] 729 MOVEUP[0 1] 509
4 BOARD[3 1] 548 BOARD[6 1] 514 MOVEUP[1 2] 510 MOVEDOWN[1 0] 758
2 UNBOARD[5 0] 740 MOVEUP[0 1] 511
2 UNBOARD[4 0] 730 MOVEUP[0 1] 512
3 BOARD[3 1] 558 MOVEUP[1 2] 513 MOVEDOWN[1 0] 759
2 UNBOARD[6 0] 748 MOVEUP[0 1] 514
2 UNBOARD[5 0] 741 MOVEUP[0 1] 515
2 UNBOARD[4 0] 731 MOVEUP[0 1] 517
5 BOARD[4 1] 535 BOARD[5 1] 525 BOARD[6 1] 522 MOVEUP[1 2] 520 MOVEDOWN[1 0] 760
4 BOARD[4 1] 539 BOARD[5 1] 529 MOVEUP[1 2] 521 MOVEDOWN[1 0] 761
2 UNBOARD[6 0] 749 MOVEUP[0 1] 522
2 UNBOARD[3 0] 715 MOVEUP[0 1] 523
4 BOARD[4 1] 546 BOARD[6 1] 528 MOVEUP[1 2] 524 MOVEDOWN[1 0] 762
2 UNBOARD[5 0] 742 MOVEUP[0 1] 525
2 UNBOARD[3 0] 716 MOVEUP[0 1] 526
3 BOARD[4 1] 555 MOVEUP[1 2] 527 MOVEDOWN[1 0] 763
2 UNBOARD[6 0] 750 MOVEUP[0 1] 528
2 UNBOARD[5 0] 743 MOVEUP[0 1] 529
2 UNBOARD[3 0] 717 MOVEUP[0 1] 531
4 BOARD[5 1] 545 BOARD[6 1] 538 MOVEUP[1 2] 534 MOVEDOWN[1 0] 764
2 UNBOARD[4 0] 732 MOVEUP[0 1] 535
2 UNBOARD[3 0] 718 MOVEUP[0 1] 536
3 BOARD[5 1] 553 MOVEUP[1 2] 537 MOVEDOWN[1 0] 765
2 UNBOARD[6 0] 751 MOVEUP[0 1] 538
2 UNBOARD[4 0] 733 MOVEUP[0 1] 539
2 UNBOARD[3 0] 719 MOVEUP[0 1] 541
3 BOARD[6 1] 552 MOVEUP[1 2] 544 MOVEDOWN[1 0] 766
2 UNBOARD[5 0] 744 MOVEUP[0 1] 545
2 UNBOARD[4 0] 734 MOVEUP[0 1] 546
2 UNBOARD[3 0] 720 MOVEUP[0 1] 548
2 MOVEUP[1 2] 551 MOVEDOWN[1 0] 767
2 UNBOARD[6 0] 752 MOVEUP[0 1] 552
2 UNBOARD[5 0] 745 MOVEUP[0 1] 553
2 UNBOARD[4 0] 735 MOVEUP[0 1] 555
2 UNBOARD[3 0] 721 MOVEUP[0 1] 558
4 BOARD[3 0] 601 BOARD[4 0] 574 BOARD[5 0] 568 MOVEUP[0 1] 562
4 BOARD[3 0] 606 BOARD[4 0] 579 BOARD[6 0] 567 MOVEUP[0 1] 563
3 BOARD[3 0] 615 BOARD[4 0] 588 MOVEUP[0 1] 564
3 BOARD[3 0] 618 BOARD[4 0] 591 MOVEUP[0 1] 565
3 BOARD[3 0] 622 BOARD[4 0] 595 MOVEUP[0 1] 566
4 BOARD[3 0] 627 BOARD[5 0] 578 BOARD[6 0] 573 MOVEUP[0 1] 569
3 BOARD[3 0] 636 BOARD[5 0] 584 MOVEUP[0 1] 570
3 BOARD[3 0] 639 BOARD[5 0] 590 MOVEUP[0 1] 571
3 BOARD[3 0] 643 BOARD[5 0] 594 MOVEUP[0 1] 572
3 BOARD[3 0] 652 BOARD[6 0] 583 MOVEUP[0 1] 575
3 BOARD[3 0] 655 BOARD[6 0] 587 MOVEUP[0 1] 576
3 BOARD[3 0] 659 BOARD[6 0] 593 MOVEUP[0 1] 577
2 BOARD[3 0] 679 MOVEUP[0 1] 580
2 BOARD[3 0] 682 MOVEUP[0 1] 581
2 BOARD[3 0] 686 MOVEUP[0 1] 582
2 BOARD[3 0] 689 MOVEUP[0 1] 585
2 BOARD[3 0] 693 MOVEUP[0 1] 586
2 BOARD[3 0] 697 MOVEUP[0 1] 589
2 BOARD[3 0] 702 MOVEUP[0 1] 592
4 BOARD[4 0] 626 BOARD[5 0] 605 BOARD[6 0] 600 MOVEUP[0 1] 596
3 BOARD[4 0] 632 BOARD[5 0] 611 MOVEUP[0 1] 597
3 BOARD[4 0] 638 BOARD[5 0] 617 MOVEUP[0 1] 598
3 BOARD[4 0] 642 BOARD[5 0] 621 MOVEUP[0 1] 599
3 BOARD[4 0] 648 BOARD[6 0] 610 MOVEUP[0 1] 602
3 BOARD[4 0] 654 BOARD[6 0] 614 MOVEUP[0 1] 603
3 BOARD[4 0] 658 BOARD[6 0] 620 MOVEUP[0 1] 604
2 BOARD[4 0] 668 MOVEUP[0 1] 607
2 BOARD[4 0] 671 MOVEUP[0 1] 608
2 BOARD[4 0] 675 MOVEUP[0 1] 609
2 BOARD[4 0] 688 MOVEUP[0 1] 612
2 BOARD[4 0] 692 MOVEUP[0 1] 613
2 BOARD[4 0] 696 MOVEUP[0 1] 616
2 BOARD[4 0] 701 MOVEUP[0 1] 619
3 BOARD[5 0] 647 BOARD[6 0] 631 MOVEUP[0 1] 623
3 BOARD[5 0] 651 BOARD[6 0] 635 MOVEUP[0 1] 624
3 BOARD[5 0] 657 BOARD[6 0] 641 MOVEUP[0 1] 625
2 BOARD[5 0] 664 MOVEUP[0 1] 628
2 BOARD[5 0] 670 MOVEUP[0 1] 629
2 BOARD[5 0] 674 MOVEUP[0 1] 630
2 BOARD[5 0] 681 MOVEUP[0 1] 633
2 BOARD[5 0] 685 MOVEUP[0 1] 634
2 BOARD[5 0] 695 MOVEUP[0 1] 637
2 BOARD[5 0] 700 MOVEUP[0 1] 640
2 BOARD[6 0] 663 MOVEUP[0 1] 644
2 BOARD[6 0] 667 MOVEUP[0 1] 645
2 BOARD[6 0] 673 MOVEUP[0 1] 646
2 BOARD[6 0] 678 MOVEUP[0 1] 649
2 BOARD[6 0] 684 MOVEUP[0 1] 650
2 BOARD[6 0] 691 MOVEUP[0 1] 653
2 BOARD[6 0] 699 MOVEUP[0 1] 656
1 MOVEUP[0 1] 660
1 MOVEUP[0 1] 661
1 MOVEUP[0 1] 662
1 MOVEUP[0 1] 665
1 MOVEUP[0 1] 666
1 MOVEUP[0 1] 669
1 MOVEUP[0 1] 672
1 MOVEUP[0 1] 676
1 MOVEUP[0 1] 677
1 MOVEUP[0 1] 680
1 MOVEUP[0 1] 683
1 MOVEUP[0 1] 687
1 MOVEUP[0 1] 690
1 MOVEUP[0 1] 694
1 MOVEUP[0 1] 698
