dfa 100 -1
4 UNBOARD BOARD MOVEUP MOVEDOWN
1 0
3 UNBOARD 1 UNBOARD 2 MOVEUP 3
3 UNBOARD 4 BOARD 0 MOVEUP 5
3 UNBOARD 4 BOARD 0 MOVEUP 6
4 UNBOARD 7 UNBOARD 8 MOVEUP 9 MOVEDOWN 0
3 BOARD 2 BOARD 1 MOVEUP 10
3 UNBOARD 11 MOVEUP 12 MOVEDOWN 1
3 UNBOARD 13 MOVEUP 14 MOVEDOWN 2
4 UNBOARD 15 BOARD 3 MOVEUP 16 MOVEDOWN 17
4 UNBOARD 15 BOARD 3 MOVEUP 18 MOVEDOWN 19
4 UNBOARD 20 UNBOARD 21 MOVEUP 22 MOVEDOWN 3
2 MOVEUP 23 MOVEDOWN 4
3 BOARD 5 MOVEUP 24 MOVEDOWN 25
3 UNBOARD 26 MOVEUP 27 MOVEDOWN 5
3 BOARD 6 MOVEUP 28 MOVEDOWN 29
3 UNBOARD 30 MOVEUP 31 MOVEDOWN 6
4 BOARD 8 BOARD 7 MOVEUP 32 MOVEDOWN 33
3 UNBOARD 34 MOVEUP 35 MOVEDOWN 7
2 UNBOARD 29 MOVEUP 7
3 UNBOARD 36 MOVEUP 37 MOVEDOWN 8
2 UNBOARD 25 MOVEUP 8
4 UNBOARD 38 BOARD 9 MOVEUP 39 MOVEDOWN 40
4 UNBOARD 38 BOARD 9 MOVEUP 41 MOVEDOWN 42
3 UNBOARD 43 UNBOARD 44 MOVEDOWN 9
2 MOVEUP 45 MOVEDOWN 10
2 MOVEUP 46 MOVEDOWN 11
2 BOARD 19 MOVEUP 11
3 BOARD 12 MOVEUP 47 MOVEDOWN 48
2 UNBOARD 49 MOVEDOWN 12
2 MOVEUP 50 MOVEDOWN 13
2 BOARD 17 MOVEUP 13
3 BOARD 14 MOVEUP 51 MOVEDOWN 52
2 UNBOARD 53 MOVEDOWN 14
2 MOVEUP 54 MOVEDOWN 15
1 MOVEUP 15
3 BOARD 16 MOVEUP 55 MOVEDOWN 56
2 UNBOARD 57 MOVEDOWN 16
3 BOARD 18 MOVEUP 58 MOVEDOWN 59
2 UNBOARD 60 MOVEDOWN 18
4 BOARD 21 BOARD 20 MOVEUP 61 MOVEDOWN 62
2 UNBOARD 63 MOVEDOWN 20
3 UNBOARD 59 MOVEUP 20 MOVEDOWN 64
2 UNBOARD 65 MOVEDOWN 21
3 UNBOARD 56 MOVEUP 21 MOVEDOWN 66
3 UNBOARD 67 BOARD 22 MOVEDOWN 68
3 UNBOARD 67 BOARD 22 MOVEDOWN 69
1 MOVEDOWN 23
1 MOVEDOWN 24
1 MOVEDOWN 26
2 MOVEUP 26 MOVEDOWN 70
2 BOARD 27 MOVEDOWN 71
1 MOVEDOWN 28
1 MOVEDOWN 30
2 MOVEUP 30 MOVEDOWN 72
2 BOARD 31 MOVEDOWN 73
1 MOVEDOWN 32
1 MOVEDOWN 34
3 BOARD 42 MOVEUP 34 MOVEDOWN 74
2 BOARD 35 MOVEDOWN 75
1 MOVEDOWN 36
3 BOARD 40 MOVEUP 36 MOVEDOWN 76
2 BOARD 37 MOVEDOWN 77
1 MOVEDOWN 38
2 MOVEUP 38 MOVEDOWN 78
2 BOARD 39 MOVEDOWN 79
2 UNBOARD 72 MOVEUP 40
2 BOARD 41 MOVEDOWN 80
2 UNBOARD 70 MOVEUP 42
3 BOARD 44 BOARD 43 MOVEDOWN 81
3 UNBOARD 80 MOVEUP 43 MOVEDOWN 82
3 UNBOARD 79 MOVEUP 44 MOVEDOWN 83
2 BOARD 66 MOVEUP 48
2 MOVEUP 49 MOVEDOWN 84
2 BOARD 64 MOVEUP 52
2 MOVEUP 53 MOVEDOWN 85
1 MOVEUP 56
2 MOVEUP 57 MOVEDOWN 86
1 MOVEUP 59
2 MOVEUP 60 MOVEDOWN 87
1 MOVEUP 62
3 BOARD 69 MOVEUP 63 MOVEDOWN 88
3 BOARD 68 MOVEUP 65 MOVEDOWN 89
2 MOVEUP 67 MOVEDOWN 90
3 UNBOARD 87 MOVEUP 68 MOVEDOWN 91
3 UNBOARD 86 MOVEUP 69 MOVEDOWN 92
2 MOVEUP 71 MOVEDOWN 93
2 MOVEUP 73 MOVEDOWN 94
3 BOARD 83 MOVEUP 75 MOVEDOWN 95
3 BOARD 82 MOVEUP 77 MOVEDOWN 96
2 MOVEUP 79 MOVEDOWN 97
2 MOVEUP 80 MOVEDOWN 98
2 MOVEUP 81 MOVEDOWN 99
2 UNBOARD 94 MOVEUP 82
2 UNBOARD 93 MOVEUP 83
2 BOARD 92 MOVEUP 84
2 BOARD 91 MOVEUP 85
1 MOVEUP 86
1 MOVEUP 87
1 MOVEUP 88
1 MOVEUP 89
1 MOVEUP 90
