dfa 192 -1
4 UNBOARD BOARD MOVEUP MOVEDOWN
1 0
4 UNBOARD 1 UNBOARD 2 UNBOARD 3 MOVEUP 4
4 UNBOARD 5 UNBOARD 6 BOARD 0 MOVEUP 7
4 UNBOARD 5 UNBOARD 8 BOARD 0 MOVEUP 9
4 UNBOARD 6 UNBOARD 8 BOARD 0 MOVEUP 10
5 UNBOARD 11 UNBOARD 12 UNBOARD 13 MOVEUP 14 MOVEDOWN 0
4 UNBOARD 15 BOARD 2 BOARD 1 MOVEUP 16
4 UNBOARD 15 BOARD 3 BOARD 1 MOVEUP 17
4 UNBOARD 18 UNBOARD 19 MOVEUP 20 MOVEDOWN 1
4 UNBOARD 15 BOARD 3 BOARD 2 MOVEUP 21
4 UNBOARD 22 UNBOARD 23 MOVEUP 24 MOVEDOWN 2
4 UNBOARD 25 UNBOARD 26 MOVEUP 27 MOVEDOWN 3
5 UNBOARD 28 UNBOARD 29 BOARD 4 MOVEUP 30 MOVEDOWN 31
5 UNBOARD 28 UNBOARD 32 BOARD 4 MOVEUP 33 MOVEDOWN 34
5 UNBOARD 29 UNBOARD 32 BOARD 4 MOVEUP 35 MOVEDOWN 36
4 UNBOARD 37 UNBOARD 38 UNBOARD 39 MOVEDOWN 4
4 BOARD 8 BOARD 6 BOARD 5 MOVEUP 40
3 UNBOARD 41 MOVEUP 42 MOVEDOWN 5
3 UNBOARD 43 MOVEUP 44 MOVEDOWN 6
4 UNBOARD 45 BOARD 7 MOVEUP 46 MOVEDOWN 47
4 UNBOARD 45 BOARD 7 MOVEUP 48 MOVEDOWN 49
3 UNBOARD 50 UNBOARD 51 MOVEDOWN 7
3 UNBOARD 52 MOVEUP 53 MOVEDOWN 8
4 UNBOARD 54 BOARD 9 MOVEUP 55 MOVEDOWN 56
4 UNBOARD 54 BOARD 9 MOVEUP 57 MOVEDOWN 58
3 UNBOARD 59 UNBOARD 60 MOVEDOWN 9
4 UNBOARD 61 BOARD 10 MOVEUP 62 MOVEDOWN 63
4 UNBOARD 61 BOARD 10 MOVEUP 64 MOVEDOWN 65
3 UNBOARD 66 UNBOARD 67 MOVEDOWN 10
5 UNBOARD 68 BOARD 12 BOARD 11 MOVEUP 69 MOVEDOWN 70
5 UNBOARD 68 BOARD 13 BOARD 11 MOVEUP 71 MOVEDOWN 72
3 UNBOARD 73 UNBOARD 74 MOVEDOWN 11
3 UNBOARD 56 UNBOARD 63 MOVEUP 11
5 UNBOARD 68 BOARD 13 BOARD 12 MOVEUP 75 MOVEDOWN 76
3 UNBOARD 77 UNBOARD 78 MOVEDOWN 12
3 UNBOARD 47 UNBOARD 65 MOVEUP 12
3 UNBOARD 79 UNBOARD 80 MOVEDOWN 13
3 UNBOARD 49 UNBOARD 58 MOVEUP 13
4 UNBOARD 81 UNBOARD 82 BOARD 14 MOVEDOWN 83
4 UNBOARD 81 UNBOARD 84 BOARD 14 MOVEDOWN 85
4 UNBOARD 82 UNBOARD 84 BOARD 14 MOVEDOWN 86
2 MOVEUP 87 MOVEDOWN 15
3 BOARD 16 MOVEUP 88 MOVEDOWN 89
2 UNBOARD 90 MOVEDOWN 16
3 BOARD 17 MOVEUP 91 MOVEDOWN 92
2 UNBOARD 93 MOVEDOWN 17
4 BOARD 19 BOARD 18 MOVEUP 94 MOVEDOWN 95
2 UNBOARD 96 MOVEDOWN 18
3 UNBOARD 92 BOARD 34 MOVEUP 18
2 UNBOARD 97 MOVEDOWN 19
3 UNBOARD 89 BOARD 36 MOVEUP 19
3 UNBOARD 98 BOARD 20 MOVEDOWN 99
3 UNBOARD 98 BOARD 20 MOVEDOWN 100
3 BOARD 21 MOVEUP 101 MOVEDOWN 102
2 UNBOARD 103 MOVEDOWN 21
4 BOARD 23 BOARD 22 MOVEUP 104 MOVEDOWN 105
2 UNBOARD 106 MOVEDOWN 22
3 UNBOARD 102 BOARD 31 MOVEUP 22
2 UNBOARD 107 MOVEDOWN 23
3 UNBOARD 89 BOARD 36 MOVEUP 23
3 UNBOARD 108 BOARD 24 MOVEDOWN 109
3 UNBOARD 108 BOARD 24 MOVEDOWN 110
4 BOARD 26 BOARD 25 MOVEUP 111 MOVEDOWN 112
2 UNBOARD 113 MOVEDOWN 25
3 UNBOARD 102 BOARD 31 MOVEUP 25
2 UNBOARD 114 MOVEDOWN 26
3 UNBOARD 92 BOARD 34 MOVEUP 26
3 UNBOARD 115 BOARD 27 MOVEDOWN 116
3 UNBOARD 115 BOARD 27 MOVEDOWN 117
5 BOARD 32 BOARD 29 BOARD 28 MOVEUP 118 MOVEDOWN 119
2 UNBOARD 120 MOVEDOWN 28
2 UNBOARD 112 MOVEUP 28
2 UNBOARD 121 MOVEDOWN 29
2 UNBOARD 105 MOVEUP 29
3 UNBOARD 122 BOARD 30 MOVEDOWN 123
3 UNBOARD 122 BOARD 30 MOVEDOWN 124
2 UNBOARD 125 MOVEDOWN 32
2 UNBOARD 95 MOVEUP 32
3 UNBOARD 126 BOARD 33 MOVEDOWN 127
3 UNBOARD 126 BOARD 33 MOVEDOWN 128
3 UNBOARD 129 BOARD 35 MOVEDOWN 130
3 UNBOARD 129 BOARD 35 MOVEDOWN 131
4 UNBOARD 132 BOARD 38 BOARD 37 MOVEDOWN 133
4 UNBOARD 132 BOARD 39 BOARD 37 MOVEDOWN 134
4 UNBOARD 127 UNBOARD 130 MOVEUP 37 MOVEDOWN 135
4 UNBOARD 132 BOARD 39 BOARD 38 MOVEDOWN 136
4 UNBOARD 123 UNBOARD 131 MOVEUP 38 MOVEDOWN 137
4 UNBOARD 124 UNBOARD 128 MOVEUP 39 MOVEDOWN 138
1 MOVEDOWN 40
1 MOVEDOWN 41
3 BOARD 58 BOARD 49 MOVEUP 41
2 BOARD 42 MOVEDOWN 139
1 MOVEDOWN 43
3 BOARD 65 BOARD 47 MOVEUP 43
2 BOARD 44 MOVEDOWN 140
1 MOVEDOWN 45
2 BOARD 76 MOVEUP 45
2 BOARD 46 MOVEDOWN 141
2 BOARD 48 MOVEDOWN 142
3 BOARD 51 BOARD 50 MOVEDOWN 143
3 UNBOARD 142 MOVEUP 50 MOVEDOWN 144
3 UNBOARD 141 MOVEUP 51 MOVEDOWN 145
1 MOVEDOWN 52
3 BOARD 63 BOARD 56 MOVEUP 52
2 BOARD 53 MOVEDOWN 146
1 MOVEDOWN 54
2 BOARD 72 MOVEUP 54
2 BOARD 55 MOVEDOWN 147
2 BOARD 57 MOVEDOWN 148
3 BOARD 60 BOARD 59 MOVEDOWN 149
3 UNBOARD 148 MOVEUP 59 MOVEDOWN 150
3 UNBOARD 147 MOVEUP 60 MOVEDOWN 151
1 MOVEDOWN 61
2 BOARD 70 MOVEUP 61
2 BOARD 62 MOVEDOWN 152
2 BOARD 64 MOVEDOWN 153
3 BOARD 67 BOARD 66 MOVEDOWN 154
3 UNBOARD 153 MOVEUP 66 MOVEDOWN 155
3 UNBOARD 152 MOVEUP 67 MOVEDOWN 156
1 MOVEDOWN 68
1 MOVEUP 68
2 BOARD 69 MOVEDOWN 157
2 BOARD 71 MOVEDOWN 158
3 BOARD 74 BOARD 73 MOVEDOWN 159
4 UNBOARD 158 BOARD 85 MOVEUP 73 MOVEDOWN 160
4 UNBOARD 157 BOARD 86 MOVEUP 74 MOVEDOWN 161
2 BOARD 75 MOVEDOWN 162
3 BOARD 78 BOARD 77 MOVEDOWN 163
4 UNBOARD 162 BOARD 83 MOVEUP 77 MOVEDOWN 164
4 UNBOARD 157 BOARD 86 MOVEUP 78 MOVEDOWN 165
3 BOARD 80 BOARD 79 MOVEDOWN 166
4 UNBOARD 162 BOARD 83 MOVEUP 79 MOVEDOWN 167
4 UNBOARD 158 BOARD 85 MOVEUP 80 MOVEDOWN 168
4 BOARD 84 BOARD 82 BOARD 81 MOVEDOWN 169
3 UNBOARD 166 MOVEUP 81 MOVEDOWN 170
3 UNBOARD 163 MOVEUP 82 MOVEDOWN 171
3 UNBOARD 150 UNBOARD 155 MOVEUP 83
3 UNBOARD 159 MOVEUP 84 MOVEDOWN 172
3 UNBOARD 144 UNBOARD 156 MOVEUP 85
3 UNBOARD 145 UNBOARD 151 MOVEUP 86
2 MOVEUP 90 MOVEDOWN 173
2 MOVEUP 93 MOVEDOWN 174
3 BOARD 100 MOVEUP 96 MOVEDOWN 175
3 BOARD 99 MOVEUP 97 MOVEDOWN 176
2 MOVEUP 98 MOVEDOWN 177
3 UNBOARD 174 BOARD 137 MOVEUP 99
3 UNBOARD 173 BOARD 138 MOVEUP 100
2 MOVEUP 103 MOVEDOWN 178
3 BOARD 110 MOVEUP 106 MOVEDOWN 179
3 BOARD 109 MOVEUP 107 MOVEDOWN 180
2 MOVEUP 108 MOVEDOWN 181
3 UNBOARD 178 BOARD 135 MOVEUP 109
3 UNBOARD 173 BOARD 138 MOVEUP 110
3 BOARD 117 MOVEUP 113 MOVEDOWN 182
3 BOARD 116 MOVEUP 114 MOVEDOWN 183
2 MOVEUP 115 MOVEDOWN 184
3 UNBOARD 178 BOARD 135 MOVEUP 116
3 UNBOARD 174 BOARD 137 MOVEUP 117
4 BOARD 128 BOARD 124 MOVEUP 120 MOVEDOWN 185
4 BOARD 131 BOARD 123 MOVEUP 121 MOVEDOWN 186
3 BOARD 136 MOVEUP 122 MOVEDOWN 187
2 UNBOARD 182 MOVEUP 123
2 UNBOARD 179 MOVEUP 124
4 BOARD 130 BOARD 127 MOVEUP 125 MOVEDOWN 188
3 BOARD 134 MOVEUP 126 MOVEDOWN 189
2 UNBOARD 183 MOVEUP 127
2 UNBOARD 175 MOVEUP 128
3 BOARD 133 MOVEUP 129 MOVEDOWN 190
2 UNBOARD 180 MOVEUP 130
2 UNBOARD 176 MOVEUP 131
2 MOVEUP 132 MOVEDOWN 191
2 UNBOARD 184 MOVEUP 133
2 UNBOARD 181 MOVEUP 134
2 UNBOARD 177 MOVEUP 136
3 BOARD 151 BOARD 145 MOVEUP 139
3 BOARD 156 BOARD 144 MOVEUP 140
2 BOARD 165 MOVEUP 141
2 BOARD 168 MOVEUP 142
2 BOARD 172 MOVEUP 143
3 BOARD 155 BOARD 150 MOVEUP 146
2 BOARD 161 MOVEUP 147
2 BOARD 167 MOVEUP 148
2 BOARD 171 MOVEUP 149
2 BOARD 160 MOVEUP 152
2 BOARD 164 MOVEUP 153
2 BOARD 170 MOVEUP 154
1 MOVEUP 157
1 MOVEUP 158
1 MOVEUP 159
1 MOVEUP 162
1 MOVEUP 163
1 MOVEUP 166
1 MOVEUP 169
