dfa 500 -1
4 UNBOARD BOARD MOVEUP MOVEDOWN
1 0
4 UNBOARD 1 UNBOARD 2 UNBOARD 3 MOVEUP 4
4 UNBOARD 5 UNBOARD 6 BOARD 0 MOVEUP 7
4 UNBOARD 5 UNBOARD 8 BOARD 0 MOVEUP 9
4 UNBOARD 6 UNBOARD 8 BOARD 0 MOVEUP 10
5 UNBOARD 11 UNBOARD 12 UNBOARD 13 MOVEUP 14 MOVEDOWN 0
4 UNBOARD 15 BOARD 2 BOARD 1 MOVEUP 16
4 UNBOARD 15 BOARD 3 BOARD 1 MOVEUP 17
4 UNBOARD 18 UNBOARD 19 MOVEUP 20 MOVEDOWN 1
4 UNBOARD 15 BOARD 3 BOARD 2 MOVEUP 21
4 UNBOARD 22 UNBOARD 23 MOVEUP 24 MOVEDOWN 2
4 UNBOARD 25 UNBOARD 26 MOVEUP 27 MOVEDOWN 3
5 UNBOARD 28 UNBOARD 29 BOARD 4 MOVEUP 30 MOVEDOWN 31
5 UNBOARD 28 UNBOARD 32 BOARD 4 MOVEUP 33 MOVEDOWN 34
5 UNBOARD 29 UNBOARD 32 BOARD 4 MOVEUP 35 MOVEDOWN 36
5 UNBOARD 37 UNBOARD 38 UNBOARD 39 MOVEUP 40 MOVEDOWN 4
4 BOARD 8 BOARD 6 BOARD 5 MOVEUP 41
3 UNBOARD 42 MOVEUP 43 MOVEDOWN 5
3 UNBOARD 44 MOVEUP 45 MOVEDOWN 6
4 UNBOARD 46 BOARD 7 MOVEUP 47 MOVEDOWN 48
4 UNBOARD 46 BOARD 7 MOVEUP 49 MOVEDOWN 50
4 UNBOARD 51 UNBOARD 52 MOVEUP 53 MOVEDOWN 7
3 UNBOARD 54 MOVEUP 55 MOVEDOWN 8
4 UNBOARD 56 BOARD 9 MOVEUP 57 MOVEDOWN 58
4 UNBOARD 56 BOARD 9 MOVEUP 59 MOVEDOWN 60
4 UNBOARD 61 UNBOARD 62 MOVEUP 63 MOVEDOWN 9
4 UNBOARD 64 BOARD 10 MOVEUP 65 MOVEDOWN 66
4 UNBOARD 64 BOARD 10 MOVEUP 67 MOVEDOWN 68
4 UNBOARD 69 UNBOARD 70 MOVEUP 71 MOVEDOWN 10
5 UNBOARD 72 BOARD 12 BOARD 11 MOVEUP 73 MOVEDOWN 74
5 UNBOARD 72 BOARD 13 BOARD 11 MOVEUP 75 MOVEDOWN 76
4 UNBOARD 77 UNBOARD 78 MOVEUP 79 MOVEDOWN 11
3 UNBOARD 58 UNBOARD 66 MOVEUP 11
5 UNBOARD 72 BOARD 13 BOARD 12 MOVEUP 80 MOVEDOWN 81
4 UNBOARD 82 UNBOARD 83 MOVEUP 84 MOVEDOWN 12
3 UNBOARD 48 UNBOARD 68 MOVEUP 12
4 UNBOARD 85 UNBOARD 86 MOVEUP 87 MOVEDOWN 13
3 UNBOARD 50 UNBOARD 60 MOVEUP 13
5 UNBOARD 88 UNBOARD 89 BOARD 14 MOVEUP 90 MOVEDOWN 91
5 UNBOARD 88 UNBOARD 92 BOARD 14 MOVEUP 93 MOVEDOWN 94
5 UNBOARD 89 UNBOARD 92 BOARD 14 MOVEUP 95 MOVEDOWN 96
4 UNBOARD 97 UNBOARD 98 UNBOARD 99 MOVEDOWN 14
2 MOVEUP 100 MOVEDOWN 15
3 BOARD 16 MOVEUP 101 MOVEDOWN 102
3 UNBOARD 103 MOVEUP 104 MOVEDOWN 16
3 BOARD 17 MOVEUP 105 MOVEDOWN 106
3 UNBOARD 107 MOVEUP 108 MOVEDOWN 17
4 BOARD 19 BOARD 18 MOVEUP 109 MOVEDOWN 110
3 UNBOARD 111 MOVEUP 112 MOVEDOWN 18
3 UNBOARD 106 BOARD 34 MOVEUP 18
3 UNBOARD 113 MOVEUP 114 MOVEDOWN 19
3 UNBOARD 102 BOARD 36 MOVEUP 19
4 UNBOARD 115 BOARD 20 MOVEUP 116 MOVEDOWN 117
4 UNBOARD 115 BOARD 20 MOVEUP 118 MOVEDOWN 119
3 UNBOARD 120 UNBOARD 121 MOVEDOWN 20
3 BOARD 21 MOVEUP 122 MOVEDOWN 123
3 UNBOARD 124 MOVEUP 125 MOVEDOWN 21
4 BOARD 23 BOARD 22 MOVEUP 126 MOVEDOWN 127
3 UNBOARD 128 MOVEUP 129 MOVEDOWN 22
3 UNBOARD 123 BOARD 31 MOVEUP 22
3 UNBOARD 130 MOVEUP 131 MOVEDOWN 23
3 UNBOARD 102 BOARD 36 MOVEUP 23
4 UNBOARD 132 BOARD 24 MOVEUP 133 MOVEDOWN 134
4 UNBOARD 132 BOARD 24 MOVEUP 135 MOVEDOWN 136
3 UNBOARD 137 UNBOARD 138 MOVEDOWN 24
4 BOARD 26 BOARD 25 MOVEUP 139 MOVEDOWN 140
3 UNBOARD 141 MOVEUP 142 MOVEDOWN 25
3 UNBOARD 123 BOARD 31 MOVEUP 25
3 UNBOARD 143 MOVEUP 144 MOVEDOWN 26
3 UNBOARD 106 BOARD 34 MOVEUP 26
4 UNBOARD 145 BOARD 27 MOVEUP 146 MOVEDOWN 147
4 UNBOARD 145 BOARD 27 MOVEUP 148 MOVEDOWN 149
3 UNBOARD 150 UNBOARD 151 MOVEDOWN 27
5 BOARD 32 BOARD 29 BOARD 28 MOVEUP 152 MOVEDOWN 153
3 UNBOARD 154 MOVEUP 155 MOVEDOWN 28
2 UNBOARD 140 MOVEUP 28
3 UNBOARD 156 MOVEUP 157 MOVEDOWN 29
2 UNBOARD 127 MOVEUP 29
4 UNBOARD 158 BOARD 30 MOVEUP 159 MOVEDOWN 160
4 UNBOARD 158 BOARD 30 MOVEUP 161 MOVEDOWN 162
3 UNBOARD 163 UNBOARD 164 MOVEDOWN 30
3 UNBOARD 165 MOVEUP 166 MOVEDOWN 32
2 UNBOARD 110 MOVEUP 32
4 UNBOARD 167 BOARD 33 MOVEUP 168 MOVEDOWN 169
4 UNBOARD 167 BOARD 33 MOVEUP 170 MOVEDOWN 171
3 UNBOARD 172 UNBOARD 173 MOVEDOWN 33
4 UNBOARD 174 BOARD 35 MOVEUP 175 MOVEDOWN 176
4 UNBOARD 174 BOARD 35 MOVEUP 177 MOVEDOWN 178
3 UNBOARD 179 UNBOARD 180 MOVEDOWN 35
5 UNBOARD 181 BOARD 38 BOARD 37 MOVEUP 182 MOVEDOWN 183
5 UNBOARD 181 BOARD 39 BOARD 37 MOVEUP 184 MOVEDOWN 185
3 UNBOARD 186 UNBOARD 187 MOVEDOWN 37
4 UNBOARD 169 UNBOARD 176 MOVEUP 37 MOVEDOWN 188
5 UNBOARD 181 BOARD 39 BOARD 38 MOVEUP 189 MOVEDOWN 190
3 UNBOARD 191 UNBOARD 192 MOVEDOWN 38
4 UNBOARD 160 UNBOARD 178 MOVEUP 38 MOVEDOWN 193
3 UNBOARD 194 UNBOARD 195 MOVEDOWN 39
4 UNBOARD 162 UNBOARD 171 MOVEUP 39 MOVEDOWN 196
4 UNBOARD 197 UNBOARD 198 BOARD 40 MOVEDOWN 199
4 UNBOARD 197 UNBOARD 200 BOARD 40 MOVEDOWN 201
4 UNBOARD 198 UNBOARD 200 BOARD 40 MOVEDOWN 202
2 MOVEUP 203 MOVEDOWN 41
2 MOVEUP 204 MOVEDOWN 42
3 BOARD 60 BOARD 50 MOVEUP 42
3 BOARD 43 MOVEUP 205 MOVEDOWN 206
2 UNBOARD 207 MOVEDOWN 43
2 MOVEUP 208 MOVEDOWN 44
3 BOARD 68 BOARD 48 MOVEUP 44
3 BOARD 45 MOVEUP 209 MOVEDOWN 210
2 UNBOARD 211 MOVEDOWN 45
2 MOVEUP 212 MOVEDOWN 46
2 BOARD 81 MOVEUP 46
3 BOARD 47 MOVEUP 213 MOVEDOWN 214
2 UNBOARD 215 MOVEDOWN 47
3 BOARD 49 MOVEUP 216 MOVEDOWN 217
2 UNBOARD 218 MOVEDOWN 49
4 BOARD 52 BOARD 51 MOVEUP 219 MOVEDOWN 220
2 UNBOARD 221 MOVEDOWN 51
3 UNBOARD 217 MOVEUP 51 MOVEDOWN 222
2 UNBOARD 223 MOVEDOWN 52
3 UNBOARD 214 MOVEUP 52 MOVEDOWN 224
3 UNBOARD 225 BOARD 53 MOVEDOWN 226
3 UNBOARD 225 BOARD 53 MOVEDOWN 227
2 MOVEUP 228 MOVEDOWN 54
3 BOARD 66 BOARD 58 MOVEUP 54
3 BOARD 55 MOVEUP 229 MOVEDOWN 230
2 UNBOARD 231 MOVEDOWN 55
2 MOVEUP 232 MOVEDOWN 56
2 BOARD 76 MOVEUP 56
3 BOARD 57 MOVEUP 233 MOVEDOWN 234
2 UNBOARD 235 MOVEDOWN 57
3 BOARD 59 MOVEUP 236 MOVEDOWN 237
2 UNBOARD 238 MOVEDOWN 59
4 BOARD 62 BOARD 61 MOVEUP 239 MOVEDOWN 240
2 UNBOARD 241 MOVEDOWN 61
3 UNBOARD 237 MOVEUP 61 MOVEDOWN 242
2 UNBOARD 243 MOVEDOWN 62
3 UNBOARD 234 MOVEUP 62 MOVEDOWN 244
3 UNBOARD 245 BOARD 63 MOVEDOWN 246
3 UNBOARD 245 BOARD 63 MOVEDOWN 247
2 MOVEUP 248 MOVEDOWN 64
2 BOARD 74 MOVEUP 64
3 BOARD 65 MOVEUP 249 MOVEDOWN 250
2 UNBOARD 251 MOVEDOWN 65
3 BOARD 67 MOVEUP 252 MOVEDOWN 253
2 UNBOARD 254 MOVEDOWN 67
4 BOARD 70 BOARD 69 MOVEUP 255 MOVEDOWN 256
2 UNBOARD 257 MOVEDOWN 69
3 UNBOARD 253 MOVEUP 69 MOVEDOWN 258
2 UNBOARD 259 MOVEDOWN 70
3 UNBOARD 250 MOVEUP 70 MOVEDOWN 260
3 UNBOARD 261 BOARD 71 MOVEDOWN 262
3 UNBOARD 261 BOARD 71 MOVEDOWN 263
2 MOVEUP 264 MOVEDOWN 72
1 MOVEUP 72
3 BOARD 73 MOVEUP 265 MOVEDOWN 266
2 UNBOARD 267 MOVEDOWN 73
3 BOARD 75 MOVEUP 268 MOVEDOWN 269
2 UNBOARD 270 MOVEDOWN 75
4 BOARD 78 BOARD 77 MOVEUP 271 MOVEDOWN 272
2 UNBOARD 273 MOVEDOWN 77
4 UNBOARD 269 BOARD 94 MOVEUP 77 MOVEDOWN 274
2 UNBOARD 275 MOVEDOWN 78
4 UNBOARD 266 BOARD 96 MOVEUP 78 MOVEDOWN 276
3 UNBOARD 277 BOARD 79 MOVEDOWN 278
3 UNBOARD 277 BOARD 79 MOVEDOWN 279
3 BOARD 80 MOVEUP 280 MOVEDOWN 281
2 UNBOARD 282 MOVEDOWN 80
4 BOARD 83 BOARD 82 MOVEUP 283 MOVEDOWN 284
2 UNBOARD 285 MOVEDOWN 82
4 UNBOARD 281 BOARD 91 MOVEUP 82 MOVEDOWN 286
2 UNBOARD 287 MOVEDOWN 83
4 UNBOARD 266 BOARD 96 MOVEUP 83 MOVEDOWN 288
3 UNBOARD 289 BOARD 84 MOVEDOWN 290
3 UNBOARD 289 BOARD 84 MOVEDOWN 291
4 BOARD 86 BOARD 85 MOVEUP 292 MOVEDOWN 293
2 UNBOARD 294 MOVEDOWN 85
4 UNBOARD 281 BOARD 91 MOVEUP 85 MOVEDOWN 295
2 UNBOARD 296 MOVEDOWN 86
4 UNBOARD 269 BOARD 94 MOVEUP 86 MOVEDOWN 297
3 UNBOARD 298 BOARD 87 MOVEDOWN 299
3 UNBOARD 298 BOARD 87 MOVEDOWN 300
5 BOARD 92 BOARD 89 BOARD 88 MOVEUP 301 MOVEDOWN 302
2 UNBOARD 303 MOVEDOWN 88
3 UNBOARD 293 MOVEUP 88 MOVEDOWN 304
2 UNBOARD 305 MOVEDOWN 89
3 UNBOARD 284 MOVEUP 89 MOVEDOWN 306
3 UNBOARD 307 BOARD 90 MOVEDOWN 308
3 UNBOARD 307 BOARD 90 MOVEDOWN 309
3 UNBOARD 242 UNBOARD 258 MOVEUP 91
2 UNBOARD 310 MOVEDOWN 92
3 UNBOARD 272 MOVEUP 92 MOVEDOWN 311
3 UNBOARD 312 BOARD 93 MOVEDOWN 313
3 UNBOARD 312 BOARD 93 MOVEDOWN 314
3 UNBOARD 222 UNBOARD 260 MOVEUP 94
3 UNBOARD 315 BOARD 95 MOVEDOWN 316
3 UNBOARD 315 BOARD 95 MOVEDOWN 317
3 UNBOARD 224 UNBOARD 244 MOVEUP 96
4 UNBOARD 318 BOARD 98 BOARD 97 MOVEDOWN 319
4 UNBOARD 318 BOARD 99 BOARD 97 MOVEDOWN 320
4 UNBOARD 313 UNBOARD 316 MOVEUP 97 MOVEDOWN 321
4 UNBOARD 318 BOARD 99 BOARD 98 MOVEDOWN 322
4 UNBOARD 308 UNBOARD 317 MOVEUP 98 MOVEDOWN 323
4 UNBOARD 309 UNBOARD 314 MOVEUP 99 MOVEDOWN 324
1 MOVEDOWN 100
1 MOVEDOWN 101
1 MOVEDOWN 103
2 MOVEUP 103 MOVEDOWN 325
2 BOARD 104 MOVEDOWN 326
1 MOVEDOWN 105
1 MOVEDOWN 107
2 MOVEUP 107 MOVEDOWN 327
2 BOARD 108 MOVEDOWN 328
1 MOVEDOWN 109
1 MOVEDOWN 111
3 BOARD 119 MOVEUP 111 MOVEDOWN 329
2 BOARD 112 MOVEDOWN 330
1 MOVEDOWN 113
3 BOARD 117 MOVEUP 113 MOVEDOWN 331
2 BOARD 114 MOVEDOWN 332
1 MOVEDOWN 115
2 MOVEUP 115 MOVEDOWN 333
2 BOARD 116 MOVEDOWN 334
3 UNBOARD 327 BOARD 193 MOVEUP 117
2 BOARD 118 MOVEDOWN 335
3 UNBOARD 325 BOARD 196 MOVEUP 119
3 BOARD 121 BOARD 120 MOVEDOWN 336
3 UNBOARD 335 MOVEUP 120 MOVEDOWN 337
3 UNBOARD 334 MOVEUP 121 MOVEDOWN 338
1 MOVEDOWN 122
1 MOVEDOWN 124
2 MOVEUP 124 MOVEDOWN 339
2 BOARD 125 MOVEDOWN 340
1 MOVEDOWN 126
1 MOVEDOWN 128
3 BOARD 136 MOVEUP 128 MOVEDOWN 341
2 BOARD 129 MOVEDOWN 342
1 MOVEDOWN 130
3 BOARD 134 MOVEUP 130 MOVEDOWN 343
2 BOARD 131 MOVEDOWN 344
1 MOVEDOWN 132
2 MOVEUP 132 MOVEDOWN 345
2 BOARD 133 MOVEDOWN 346
3 UNBOARD 339 BOARD 188 MOVEUP 134
2 BOARD 135 MOVEDOWN 347
3 UNBOARD 325 BOARD 196 MOVEUP 136
3 BOARD 138 BOARD 137 MOVEDOWN 348
3 UNBOARD 347 MOVEUP 137 MOVEDOWN 349
3 UNBOARD 346 MOVEUP 138 MOVEDOWN 350
1 MOVEDOWN 139
1 MOVEDOWN 141
3 BOARD 149 MOVEUP 141 MOVEDOWN 351
2 BOARD 142 MOVEDOWN 352
1 MOVEDOWN 143
3 BOARD 147 MOVEUP 143 MOVEDOWN 353
2 BOARD 144 MOVEDOWN 354
1 MOVEDOWN 145
2 MOVEUP 145 MOVEDOWN 355
2 BOARD 146 MOVEDOWN 356
3 UNBOARD 339 BOARD 188 MOVEUP 147
2 BOARD 148 MOVEDOWN 357
3 UNBOARD 327 BOARD 193 MOVEUP 149
3 BOARD 151 BOARD 150 MOVEDOWN 358
3 UNBOARD 357 MOVEUP 150 MOVEDOWN 359
3 UNBOARD 356 MOVEUP 151 MOVEDOWN 360
1 MOVEDOWN 152
1 MOVEDOWN 154
4 BOARD 171 BOARD 162 MOVEUP 154 MOVEDOWN 361
2 BOARD 155 MOVEDOWN 362
1 MOVEDOWN 156
4 BOARD 178 BOARD 160 MOVEUP 156 MOVEDOWN 363
2 BOARD 157 MOVEDOWN 364
1 MOVEDOWN 158
3 BOARD 190 MOVEUP 158 MOVEDOWN 365
2 BOARD 159 MOVEDOWN 366
2 UNBOARD 351 MOVEUP 160
2 BOARD 161 MOVEDOWN 367
2 UNBOARD 341 MOVEUP 162
3 BOARD 164 BOARD 163 MOVEDOWN 368
3 UNBOARD 367 MOVEUP 163 MOVEDOWN 369
3 UNBOARD 366 MOVEUP 164 MOVEDOWN 370
1 MOVEDOWN 165
4 BOARD 176 BOARD 169 MOVEUP 165 MOVEDOWN 371
2 BOARD 166 MOVEDOWN 372
1 MOVEDOWN 167
3 BOARD 185 MOVEUP 167 MOVEDOWN 373
2 BOARD 168 MOVEDOWN 374
2 UNBOARD 353 MOVEUP 169
2 BOARD 170 MOVEDOWN 375
2 UNBOARD 329 MOVEUP 171
3 BOARD 173 BOARD 172 MOVEDOWN 376
3 UNBOARD 375 MOVEUP 172 MOVEDOWN 377
3 UNBOARD 374 MOVEUP 173 MOVEDOWN 378
1 MOVEDOWN 174
3 BOARD 183 MOVEUP 174 MOVEDOWN 379
2 BOARD 175 MOVEDOWN 380
2 UNBOARD 343 MOVEUP 176
2 BOARD 177 MOVEDOWN 381
2 UNBOARD 331 MOVEUP 178
3 BOARD 180 BOARD 179 MOVEDOWN 382
3 UNBOARD 381 MOVEUP 179 MOVEDOWN 383
3 UNBOARD 380 MOVEUP 180 MOVEDOWN 384
1 MOVEDOWN 181
2 MOVEUP 181 MOVEDOWN 385
2 BOARD 182 MOVEDOWN 386
2 UNBOARD 355 MOVEUP 183
2 BOARD 184 MOVEDOWN 387
2 UNBOARD 345 MOVEUP 185
3 BOARD 187 BOARD 186 MOVEDOWN 388
4 UNBOARD 387 BOARD 201 MOVEUP 186 MOVEDOWN 389
4 UNBOARD 386 BOARD 202 MOVEUP 187 MOVEDOWN 390
2 BOARD 189 MOVEDOWN 391
2 UNBOARD 333 MOVEUP 190
3 BOARD 192 BOARD 191 MOVEDOWN 392
4 UNBOARD 391 BOARD 199 MOVEUP 191 MOVEDOWN 393
4 UNBOARD 386 BOARD 202 MOVEUP 192 MOVEDOWN 394
3 BOARD 195 BOARD 194 MOVEDOWN 395
4 UNBOARD 391 BOARD 199 MOVEUP 194 MOVEDOWN 396
4 UNBOARD 387 BOARD 201 MOVEUP 195 MOVEDOWN 397
4 BOARD 200 BOARD 198 BOARD 197 MOVEDOWN 398
3 UNBOARD 395 MOVEUP 197 MOVEDOWN 399
3 UNBOARD 392 MOVEUP 198 MOVEDOWN 400
4 UNBOARD 377 UNBOARD 383 MOVEUP 199 MOVEDOWN 401
3 UNBOARD 388 MOVEUP 200 MOVEDOWN 402
4 UNBOARD 369 UNBOARD 384 MOVEUP 201 MOVEDOWN 403
4 UNBOARD 370 UNBOARD 378 MOVEUP 202 MOVEDOWN 404
3 BOARD 244 BOARD 224 MOVEUP 206
2 MOVEUP 207 MOVEDOWN 405
3 BOARD 260 BOARD 222 MOVEUP 210
2 MOVEUP 211 MOVEDOWN 406
2 BOARD 288 MOVEUP 214
2 MOVEUP 215 MOVEDOWN 407
2 BOARD 297 MOVEUP 217
2 MOVEUP 218 MOVEDOWN 408
2 BOARD 311 MOVEUP 220
3 BOARD 227 MOVEUP 221 MOVEDOWN 409
3 BOARD 226 MOVEUP 223 MOVEDOWN 410
2 MOVEUP 225 MOVEDOWN 411
3 UNBOARD 408 MOVEUP 226 MOVEDOWN 412
3 UNBOARD 407 MOVEUP 227 MOVEDOWN 413
3 BOARD 258 BOARD 242 MOVEUP 230
2 MOVEUP 231 MOVEDOWN 414
2 BOARD 276 MOVEUP 234
2 MOVEUP 235 MOVEDOWN 415
2 BOARD 295 MOVEUP 237
2 MOVEUP 238 MOVEDOWN 416
2 BOARD 306 MOVEUP 240
3 BOARD 247 MOVEUP 241 MOVEDOWN 417
3 BOARD 246 MOVEUP 243 MOVEDOWN 418
2 MOVEUP 245 MOVEDOWN 419
3 UNBOARD 416 MOVEUP 246 MOVEDOWN 420
3 UNBOARD 415 MOVEUP 247 MOVEDOWN 421
2 BOARD 274 MOVEUP 250
2 MOVEUP 251 MOVEDOWN 422
2 BOARD 286 MOVEUP 253
2 MOVEUP 254 MOVEDOWN 423
2 BOARD 304 MOVEUP 256
3 BOARD 263 MOVEUP 257 MOVEDOWN 424
3 BOARD 262 MOVEUP 259 MOVEDOWN 425
2 MOVEUP 261 MOVEDOWN 426
3 UNBOARD 423 MOVEUP 262 MOVEDOWN 427
3 UNBOARD 422 MOVEUP 263 MOVEDOWN 428
1 MOVEUP 266
2 MOVEUP 267 MOVEDOWN 429
1 MOVEUP 269
2 MOVEUP 270 MOVEDOWN 430
1 MOVEUP 272
3 BOARD 279 MOVEUP 273 MOVEDOWN 431
3 BOARD 278 MOVEUP 275 MOVEDOWN 432
2 MOVEUP 277 MOVEDOWN 433
4 UNBOARD 430 BOARD 323 MOVEUP 278 MOVEDOWN 434
4 UNBOARD 429 BOARD 324 MOVEUP 279 MOVEDOWN 435
1 MOVEUP 281
2 MOVEUP 282 MOVEDOWN 436
1 MOVEUP 284
3 BOARD 291 MOVEUP 285 MOVEDOWN 437
3 BOARD 290 MOVEUP 287 MOVEDOWN 438
2 MOVEUP 289 MOVEDOWN 439
4 UNBOARD 436 BOARD 321 MOVEUP 290 MOVEDOWN 440
4 UNBOARD 429 BOARD 324 MOVEUP 291 MOVEDOWN 441
1 MOVEUP 293
3 BOARD 300 MOVEUP 294 MOVEDOWN 442
3 BOARD 299 MOVEUP 296 MOVEDOWN 443
2 MOVEUP 298 MOVEDOWN 444
4 UNBOARD 436 BOARD 321 MOVEUP 299 MOVEDOWN 445
4 UNBOARD 430 BOARD 323 MOVEUP 300 MOVEDOWN 446
1 MOVEUP 302
4 BOARD 314 BOARD 309 MOVEUP 303 MOVEDOWN 447
4 BOARD 317 BOARD 308 MOVEUP 305 MOVEDOWN 448
3 BOARD 322 MOVEUP 307 MOVEDOWN 449
3 UNBOARD 442 MOVEUP 308 MOVEDOWN 450
3 UNBOARD 437 MOVEUP 309 MOVEDOWN 451
4 BOARD 316 BOARD 313 MOVEUP 310 MOVEDOWN 452
3 BOARD 320 MOVEUP 312 MOVEDOWN 453
3 UNBOARD 443 MOVEUP 313 MOVEDOWN 454
3 UNBOARD 431 MOVEUP 314 MOVEDOWN 455
3 BOARD 319 MOVEUP 315 MOVEDOWN 456
3 UNBOARD 438 MOVEUP 316 MOVEDOWN 457
3 UNBOARD 432 MOVEUP 317 MOVEDOWN 458
2 MOVEUP 318 MOVEDOWN 459
3 UNBOARD 444 MOVEUP 319 MOVEDOWN 460
3 UNBOARD 439 MOVEUP 320 MOVEDOWN 461
3 UNBOARD 420 UNBOARD 427 MOVEUP 321
3 UNBOARD 433 MOVEUP 322 MOVEDOWN 462
3 UNBOARD 412 UNBOARD 428 MOVEUP 323
3 UNBOARD 413 UNBOARD 421 MOVEUP 324
2 MOVEUP 326 MOVEDOWN 463
2 MOVEUP 328 MOVEDOWN 464
3 BOARD 338 MOVEUP 330 MOVEDOWN 465
3 BOARD 337 MOVEUP 332 MOVEDOWN 466
2 MOVEUP 334 MOVEDOWN 467
2 MOVEUP 335 MOVEDOWN 468
2 MOVEUP 336 MOVEDOWN 469
3 UNBOARD 464 BOARD 403 MOVEUP 337
3 UNBOARD 463 BOARD 404 MOVEUP 338
2 MOVEUP 340 MOVEDOWN 470
3 BOARD 350 MOVEUP 342 MOVEDOWN 471
3 BOARD 349 MOVEUP 344 MOVEDOWN 472
2 MOVEUP 346 MOVEDOWN 473
2 MOVEUP 347 MOVEDOWN 474
2 MOVEUP 348 MOVEDOWN 475
3 UNBOARD 470 BOARD 401 MOVEUP 349
3 UNBOARD 463 BOARD 404 MOVEUP 350
3 BOARD 360 MOVEUP 352 MOVEDOWN 476
3 BOARD 359 MOVEUP 354 MOVEDOWN 477
2 MOVEUP 356 MOVEDOWN 478
2 MOVEUP 357 MOVEDOWN 479
2 MOVEUP 358 MOVEDOWN 480
3 UNBOARD 470 BOARD 401 MOVEUP 359
3 UNBOARD 464 BOARD 403 MOVEUP 360
4 BOARD 378 BOARD 370 MOVEUP 362 MOVEDOWN 481
4 BOARD 384 BOARD 369 MOVEUP 364 MOVEDOWN 482
3 BOARD 394 MOVEUP 366 MOVEDOWN 483
3 BOARD 397 MOVEUP 367 MOVEDOWN 484
3 BOARD 402 MOVEUP 368 MOVEDOWN 485
2 UNBOARD 476 MOVEUP 369
2 UNBOARD 471 MOVEUP 370
4 BOARD 383 BOARD 377 MOVEUP 372 MOVEDOWN 486
3 BOARD 390 MOVEUP 374 MOVEDOWN 487
3 BOARD 396 MOVEUP 375 MOVEDOWN 488
3 BOARD 400 MOVEUP 376 MOVEDOWN 489
2 UNBOARD 477 MOVEUP 377
2 UNBOARD 465 MOVEUP 378
3 BOARD 389 MOVEUP 380 MOVEDOWN 490
3 BOARD 393 MOVEUP 381 MOVEDOWN 491
3 BOARD 399 MOVEUP 382 MOVEDOWN 492
2 UNBOARD 472 MOVEUP 383
2 UNBOARD 466 MOVEUP 384
2 MOVEUP 386 MOVEDOWN 493
2 MOVEUP 387 MOVEDOWN 494
2 MOVEUP 388 MOVEDOWN 495
2 UNBOARD 478 MOVEUP 389
2 UNBOARD 473 MOVEUP 390
2 MOVEUP 391 MOVEDOWN 496
2 MOVEUP 392 MOVEDOWN 497
2 UNBOARD 479 MOVEUP 393
2 UNBOARD 467 MOVEUP 394
2 MOVEUP 395 MOVEDOWN 498
2 UNBOARD 474 MOVEUP 396
2 UNBOARD 468 MOVEUP 397
2 MOVEUP 398 MOVEDOWN 499
2 UNBOARD 480 MOVEUP 399
2 UNBOARD 475 MOVEUP 400
2 UNBOARD 469 MOVEUP 402
3 BOARD 421 BOARD 413 MOVEUP 405
3 BOARD 428 BOARD 412 MOVEUP 406
2 BOARD 441 MOVEUP 407
2 BOARD 446 MOVEUP 408
2 BOARD 455 MOVEUP 409
2 BOARD 458 MOVEUP 410
2 BOARD 462 MOVEUP 411
3 BOARD 427 BOARD 420 MOVEUP 414
2 BOARD 435 MOVEUP 415
2 BOARD 445 MOVEUP 416
2 BOARD 451 MOVEUP 417
2 BOARD 457 MOVEUP 418
2 BOARD 461 MOVEUP 419
2 BOARD 434 MOVEUP 422
2 BOARD 440 MOVEUP 423
2 BOARD 450 MOVEUP 424
2 BOARD 454 MOVEUP 425
2 BOARD 460 MOVEUP 426
1 MOVEUP 429
1 MOVEUP 430
1 MOVEUP 431
1 MOVEUP 432
1 MOVEUP 433
1 MOVEUP 436
1 MOVEUP 437
1 MOVEUP 438
1 MOVEUP 439
1 MOVEUP 442
1 MOVEUP 443
1 MOVEUP 444
1 MOVEUP 447
1 MOVEUP 448
1 MOVEUP 449
1 MOVEUP 452
1 MOVEUP 453
1 MOVEUP 456
1 MOVEUP 459
