dfa 192 -1
4 UNBOARD BOARD MOVEUP MOVEDOWN
1 0
4 UNBOARD[3 0] 1 UNBOARD[4 0] 2 UNBOARD[5 0] 3 MOVEUP[0 1] 4
4 UNBOARD[4 0] 5 UNBOARD[5 0] 6 BOARD[3 0] 0 MOVEUP[0 1] 7
4 UNBOARD[3 0] 5 UNBOARD[5 0] 8 BOARD[4 0] 0 MOVEUP[0 1] 9
4 UNBOARD[3 0] 6 UNBOARD[4 0] 8 BOARD[5 0] 0 MOVEUP[0 1] 10
5 UNBOARD[3 1] 11 UNBOARD[4 1] 12 UNBOARD[5 1] 13 MOVEUP[1 2] 14 MOVEDOWN[1 0] 0
4 UNBOARD[5 0] 15 BOARD[3 0] 2 BOARD[4 0] 1 MOVEUP[0 1] 16
4 UNBOARD[4 0] 15 BOARD[3 0] 3 BOARD[5 0] 1 MOVEUP[0 1] 17
4 UNBOARD[4 1] 18 UNBOARD[5 1] 19 MOVEUP[1 2] 20 MOVEDOWN[1 0] 1
4 UNBOARD[3 0] 15 BOARD[4 0] 3 BOARD[5 0] 2 MOVEUP[0 1] 21
4 UNBOARD[3 1] 22 UNBOARD[5 1] 23 MOVEUP[1 2] 24 MOVEDOWN[1 0] 2
4 UNBOARD[3 1] 25 UNBOARD[4 1] 26 MOVEUP[1 2] 27 MOVEDOWN[1 0] 3
5 UNBOARD[4 1] 28 UNBOARD[5 1] 29 BOARD[3 1] 4 MOVEUP[1 2] 30 MOVEDOWN[1 0] 31
5 UNBOARD[3 1] 28 UNBOARD[5 1] 32 BOARD[4 1] 4 MOVEUP[1 2] 33 MOVEDOWN[1 0] 34
5 UNBOARD[3 1] 29 UNBOARD[4 1] 32 BOARD[5 1] 4 MOVEUP[1 2] 35 MOVEDOWN[1 0] 36
4 UNBOARD[3 2] 37 UNBOARD[4 2] 38 UNBOARD[5 2] 39 MOVEDOWN[2 1] 4
4 BOARD[3 0] 8 BOARD[4 0] 6 BOARD[5 0] 5 MOVEUP[0 1] 40
3 UNBOARD[5 1] 41 MOVEUP[1 2] 42 MOVEDOWN[1 0] 5
3 UNBOARD[4 1] 43 MOVEUP[1 2] 44 MOVEDOWN[1 0] 6
4 UNBOARD[5 1] 45 BOARD[4 1] 7 MOVEUP[1 2] 46 MOVEDOWN[1 0] 47
4 UNBOARD[4 1] 45 BOARD[5 1] 7 MOVEUP[1 2] 48 MOVEDOWN[1 0] 49
3 UNBOARD[4 2] 50 UNBOARD[5 2] 51 MOVEDOWN[2 1] 7
3 UNBOARD[3 1] 52 MOVEUP[1 2] 53 MOVEDOWN[1 0] 8
4 UNBOARD[5 1] 54 BOARD[3 1] 9 MOVEUP[1 2] 55 MOVEDOWN[1 0] 56
4 UNBOARD[3 1] 54 BOARD[5 1] 9 MOVEUP[1 2] 57 MOVEDOWN[1 0] 58
3 UNBOARD[3 2] 59 UNBOARD[5 2] 60 MOVEDOWN[2 1] 9
4 UNBOARD[4 1] 61 BOARD[3 1] 10 MOVEUP[1 2] 62 MOVEDOWN[1 0] 63
4 UNBOARD[3 1] 61 BOARD[4 1] 10 MOVEUP[1 2] 64 MOVEDOWN[1 0] 65
3 UNBOARD[3 2] 66 UNBOARD[4 2] 67 MOVEDOWN[2 1] 10
5 UNBOARD[5 1] 68 BOARD[3 1] 12 BOARD[4 1] 11 MOVEUP[1 2] 69 MOVEDOWN[1 0] 70
5 UNBOARD[4 1] 68 BOARD[3 1] 13 BOARD[5 1] 11 MOVEUP[1 2] 71 MOVEDOWN[1 0] 72
3 UNBOARD[4 2] 73 UNBOARD[5 2] 74 MOVEDOWN[2 1] 11
3 UNBOARD[4 0] 56 UNBOARD[5 0] 63 MOVEUP[0 1] 11
5 UNBOARD[3 1] 68 BOARD[4 1] 13 BOARD[5 1] 12 MOVEUP[1 2] 75 MOVEDOWN[1 0] 76
3 UNBOARD[3 2] 77 UNBOARD[5 2] 78 MOVEDOWN[2 1] 12
3 UNBOARD[3 0] 47 UNBOARD[5 0] 65 MOVEUP[0 1] 12
3 UNBOARD[3 2] 79 UNBOARD[4 2] 80 MOVEDOWN[2 1] 13
3 UNBOARD[3 0] 49 UNBOARD[4 0] 58 MOVEUP[0 1] 13
4 UNBOARD[4 2] 81 UNBOARD[5 2] 82 BOARD[3 2] 14 MOVEDOWN[2 1] 83
4 UNBOARD[3 2] 81 UNBOARD[5 2] 84 BOARD[4 2] 14 MOVEDOWN[2 1] 85
4 UNBOARD[3 2] 82 UNBOARD[4 2] 84 BOARD[5 2] 14 MOVEDOWN[2 1] 86
2 MOVEUP[1 2] 87 MOVEDOWN[1 0] 15
3 BOARD[5 1] 16 MOVEUP[1 2] 88 MOVEDOWN[1 0] 89
2 UNBOARD[5 2] 90 MOVEDOWN[2 1] 16
3 BOARD[4 1] 17 MOVEUP[1 2] 91 MOVEDOWN[1 0] 92
2 UNBOARD[4 2] 93 MOVEDOWN[2 1] 17
4 BOARD[4 1] 19 BOARD[5 1] 18 MOVEUP[1 2] 94 MOVEDOWN[1 0] 95
2 UNBOARD[5 2] 96 MOVEDOWN[2 1] 18
3 UNBOARD[5 0] 92 BOARD[3 0] 34 MOVEUP[0 1] 18
2 UNBOARD[4 2] 97 MOVEDOWN[2 1] 19
3 UNBOARD[4 0] 89 BOARD[3 0] 36 MOVEUP[0 1] 19
3 UNBOARD[5 2] 98 BOARD[4 2] 20 MOVEDOWN[2 1] 99
3 UNBOARD[4 2] 98 BOARD[5 2] 20 MOVEDOWN[2 1] 100
3 BOARD[3 1] 21 MOVEUP[1 2] 101 MOVEDOWN[1 0] 102
2 UNBOARD[3 2] 103 MOVEDOWN[2 1] 21
4 BOARD[3 1] 23 BOARD[5 1] 22 MOVEUP[1 2] 104 MOVEDOWN[1 0] 105
2 UNBOARD[5 2] 106 MOVEDOWN[2 1] 22
3 UNBOARD[5 0] 102 BOARD[4 0] 31 MOVEUP[0 1] 22
2 UNBOARD[3 2] 107 MOVEDOWN[2 1] 23
3 UNBOARD[3 0] 89 BOARD[4 0] 36 MOVEUP[0 1] 23
3 UNBOARD[5 2] 108 BOARD[3 2] 24 MOVEDOWN[2 1] 109
3 UNBOARD[3 2] 108 BOARD[5 2] 24 MOVEDOWN[2 1] 110
4 BOARD[3 1] 26 BOARD[4 1] 25 MOVEUP[1 2] 111 MOVEDOWN[1 0] 112
2 UNBOARD[4 2] 113 MOVEDOWN[2 1] 25
3 UNBOARD[4 0] 102 BOARD[5 0] 31 MOVEUP[0 1] 25
2 UNBOARD[3 2] 114 MOVEDOWN[2 1] 26
3 UNBOARD[3 0] 92 BOARD[5 0] 34 MOVEUP[0 1] 26
3 UNBOARD[4 2] 115 BOARD[3 2] 27 MOVEDOWN[2 1] 116
3 UNBOARD[3 2] 115 BOARD[4 2] 27 MOVEDOWN[2 1] 117
5 BOARD[3 1] 32 BOARD[4 1] 29 BOARD[5 1] 28 MOVEUP[1 2] 118 MOVEDOWN[1 0] 119
2 UNBOARD[5 2] 120 MOVEDOWN[2 1] 28
2 UNBOARD[5 0] 112 MOVEUP[0 1] 28
2 UNBOARD[4 2] 121 MOVEDOWN[2 1] 29
2 UNBOARD[4 0] 105 MOVEUP[0 1] 29
3 UNBOARD[5 2] 122 BOARD[4 2] 30 MOVEDOWN[2 1] 123
3 UNBOARD[4 2] 122 BOARD[5 2] 30 MOVEDOWN[2 1] 124
2 UNBOARD[3 2] 125 MOVEDOWN[2 1] 32
2 UNBOARD[3 0] 95 MOVEUP[0 1] 32
3 UNBOARD[5 2] 126 BOARD[3 2] 33 MOVEDOWN[2 1] 127
3 UNBOARD[3 2] 126 BOARD[5 2] 33 MOVEDOWN[2 1] 128
3 UNBOARD[4 2] 129 BOARD[3 2] 35 MOVEDOWN[2 1] 130
3 UNBOARD[3 2] 129 BOARD[4 2] 35 MOVEDOWN[2 1] 131
4 UNBOARD[5 2] 132 BOARD[3 2] 38 BOARD[4 2] 37 MOVEDOWN[2 1] 133
4 UNBOARD[4 2] 132 BOARD[3 2] 39 BOARD[5 2] 37 MOVEDOWN[2 1] 134
4 UNBOARD[4 1] 127 UNBOARD[5 1] 130 MOVEUP[1 2] 37 MOVEDOWN[1 0] 135
4 UNBOARD[3 2] 132 BOARD[4 2] 39 BOARD[5 2] 38 MOVEDOWN[2 1] 136
4 UNBOARD[3 1] 123 UNBOARD[5 1] 131 MOVEUP[1 2] 38 MOVEDOWN[1 0] 137
4 UNBOARD[3 1] 124 UNBOARD[4 1] 128 MOVEUP[1 2] 39 MOVEDOWN[1 0] 138
1 MOVEDOWN[2 1] 40
1 MOVEDOWN[2 1] 41
3 BOARD[3 0] 58 BOARD[4 0] 49 MOVEUP[0 1] 41
2 BOARD[5 2] 42 MOVEDOWN[2 1] 139
1 MOVEDOWN[2 1] 43
3 BOARD[3 0] 65 BOARD[5 0] 47 MOVEUP[0 1] 43
2 BOARD[4 2] 44 MOVEDOWN[2 1] 140
1 MOVEDOWN[2 1] 45
2 BOARD[3 0] 76 MOVEUP[0 1] 45
2 BOARD[5 2] 46 MOVEDOWN[2 1] 141
2 BOARD[4 2] 48 MOVEDOWN[2 1] 142
3 BOARD[4 2] 51 BOARD[5 2] 50 MOVEDOWN[2 1] 143
3 UNBOARD[5 1] 142 MOVEUP[1 2] 50 MOVEDOWN[1 0] 144
3 UNBOARD[4 1] 141 MOVEUP[1 2] 51 MOVEDOWN[1 0] 145
1 MOVEDOWN[2 1] 52
3 BOARD[4 0] 63 BOARD[5 0] 56 MOVEUP[0 1] 52
2 BOARD[3 2] 53 MOVEDOWN[2 1] 146
1 MOVEDOWN[2 1] 54
2 BOARD[4 0] 72 MOVEUP[0 1] 54
2 BOARD[5 2] 55 MOVEDOWN[2 1] 147
2 BOARD[3 2] 57 MOVEDOWN[2 1] 148
3 BOARD[3 2] 60 BOARD[5 2] 59 MOVEDOWN[2 1] 149
3 UNBOARD[5 1] 148 MOVEUP[1 2] 59 MOVEDOWN[1 0] 150
3 UNBOARD[3 1] 147 MOVEUP[1 2] 60 MOVEDOWN[1 0] 151
1 MOVEDOWN[2 1] 61
2 BOARD[5 0] 70 MOVEUP[0 1] 61
2 BOARD[4 2] 62 MOVEDOWN[2 1] 152
2 BOARD[3 2] 64 MOVEDOWN[2 1] 153
3 BOARD[3 2] 67 BOARD[4 2] 66 MOVEDOWN[2 1] 154
3 UNBOARD[4 1] 153 MOVEUP[1 2] 66 MOVEDOWN[1 0] 155
3 UNBOARD[3 1] 152 MOVEUP[1 2] 67 MOVEDOWN[1 0] 156
1 MOVEDOWN[2 1] 68
1 MOVEUP[0 1] 68
2 BOARD[5 2] 69 MOVEDOWN[2 1] 157
2 BOARD[4 2] 71 MOVEDOWN[2 1] 158
3 BOARD[4 2] 74 BOARD[5 2] 73 MOVEDOWN[2 1] 159
4 UNBOARD[5 1] 158 BOARD[3 1] 85 MOVEUP[1 2] 73 MOVEDOWN[1 0] 160
4 UNBOARD[4 1] 157 BOARD[3 1] 86 MOVEUP[1 2] 74 MOVEDOWN[1 0] 161
2 BOARD[3 2] 75 MOVEDOWN[2 1] 162
3 BOARD[3 2] 78 BOARD[5 2] 77 MOVEDOWN[2 1] 163
4 UNBOARD[5 1] 162 BOARD[4 1] 83 MOVEUP[1 2] 77 MOVEDOWN[1 0] 164
4 UNBOARD[3 1] 157 BOARD[4 1] 86 MOVEUP[1 2] 78 MOVEDOWN[1 0] 165
3 BOARD[3 2] 80 BOARD[4 2] 79 MOVEDOWN[2 1] 166
4 UNBOARD[4 1] 162 BOARD[5 1] 83 MOVEUP[1 2] 79 MOVEDOWN[1 0] 167
4 UNBOARD[3 1] 158 BOARD[5 1] 85 MOVEUP[1 2] 80 MOVEDOWN[1 0] 168
4 BOARD[3 2] 84 BOARD[4 2] 82 BOARD[5 2] 81 MOVEDOWN[2 1] 169
3 UNBOARD[5 1] 166 MOVEUP[1 2] 81 MOVEDOWN[1 0] 170
3 UNBOARD[4 1] 163 MOVEUP[1 2] 82 MOVEDOWN[1 0] 171
3 UNBOARD[4 0] 150 UNBOARD[5 0] 155 MOVEUP[0 1] 83
3 UNBOARD[3 1] 159 MOVEUP[1 2] 84 MOVEDOWN[1 0] 172
3 UNBOARD[3 0] 144 UNBOARD[5 0] 156 MOVEUP[0 1] 85
3 UNBOARD[3 0] 145 UNBOARD[4 0] 151 MOVEUP[0 1] 86
2 MOVEUP[1 2] 90 MOVEDOWN[1 0] 173
2 MOVEUP[1 2] 93 MOVEDOWN[1 0] 174
3 BOARD[4 1] 100 MOVEUP[1 2] 96 MOVEDOWN[1 0] 175
3 BOARD[5 1] 99 MOVEUP[1 2] 97 MOVEDOWN[1 0] 176
2 MOVEUP[1 2] 98 MOVEDOWN[1 0] 177
3 UNBOARD[5 0] 174 BOARD[3 0] 137 MOVEUP[0 1] 99
3 UNBOARD[4 0] 173 BOARD[3 0] 138 MOVEUP[0 1] 100
2 MOVEUP[1 2] 103 MOVEDOWN[1 0] 178
3 BOARD[3 1] 110 MOVEUP[1 2] 106 MOVEDOWN[1 0] 179
3 BOARD[5 1] 109 MOVEUP[1 2] 107 MOVEDOWN[1 0] 180
2 MOVEUP[1 2] 108 MOVEDOWN[1 0] 181
3 UNBOARD[5 0] 178 BOARD[4 0] 135 MOVEUP[0 1] 109
3 UNBOARD[3 0] 173 BOARD[4 0] 138 MOVEUP[0 1] 110
3 BOARD[3 1] 117 MOVEUP[1 2] 113 MOVEDOWN[1 0] 182
3 BOARD[4 1] 116 MOVEUP[1 2] 114 MOVEDOWN[1 0] 183
2 MOVEUP[1 2] 115 MOVEDOWN[1 0] 184
3 UNBOARD[4 0] 178 BOARD[5 0] 135 MOVEUP[0 1] 116
3 UNBOARD[3 0] 174 BOARD[5 0] 137 MOVEUP[0 1] 117
4 BOARD[3 1] 128 BOARD[4 1] 124 MOVEUP[1 2] 120 MOVEDOWN[1 0] 185
4 BOARD[3 1] 131 BOARD[5 1] 123 MOVEUP[1 2] 121 MOVEDOWN[1 0] 186
3 BOARD[3 1] 136 MOVEUP[1 2] 122 MOVEDOWN[1 0] 187
2 UNBOARD[5 0] 182 MOVEUP[0 1] 123
2 UNBOARD[4 0] 179 MOVEUP[0 1] 124
4 BOARD[4 1] 130 BOARD[5 1] 127 MOVEUP[1 2] 125 MOVEDOWN[1 0] 188
3 BOARD[4 1] 134 MOVEUP[1 2] 126 MOVEDOWN[1 0] 189
2 UNBOARD[5 0] 183 MOVEUP[0 1] 127
2 UNBOARD[3 0] 175 MOVEUP[0 1] 128
3 BOARD[5 1] 133 MOVEUP[1 2] 129 MOVEDOWN[1 0] 190
2 UNBOARD[4 0] 180 MOVEUP[0 1] 130
2 UNBOARD[3 0] 176 MOVEUP[0 1] 131
2 MOVEUP[1 2] 132 MOVEDOWN[1 0] 191
2 UNBOARD[5 0] 184 MOVEUP[0 1] 133
2 UNBOARD[4 0] 181 MOVEUP[0 1] 134
2 UNBOARD[3 0] 177 MOVEUP[0 1] 136
3 BOARD[3 0] 151 BOARD[4 0] 145 MOVEUP[0 1] 139
3 BOARD[3 0] 156 BOARD[5 0] 144 MOVEUP[0 1] 140
2 BOARD[3 0] 165 MOVEUP[0 1] 141
2 BOARD[3 0] 168 MOVEUP[0 1] 142
2 BOARD[3 0] 172 MOVEUP[0 1] 143
3 BOARD[4 0] 155 BOARD[5 0] 150 MOVEUP[0 1] 146
2 BOARD[4 0] 161 MOVEUP[0 1] 147
2 BOARD[4 0] 167 MOVEUP[0 1] 148
2 BOARD[4 0] 171 MOVEUP[0 1] 149
2 BOARD[5 0] 160 MOVEUP[0 1] 152
2 BOARD[5 0] 164 MOVEUP[0 1] 153
2 BOARD[5 0] 170 MOVEUP[0 1] 154
1 MOVEUP[0 1] 157
1 MOVEUP[0 1] 158
1 MOVEUP[0 1] 159
1 MOVEUP[0 1] 162
1 MOVEUP[0 1] 163
1 MOVEUP[0 1] 166
1 MOVEUP[0 1] 169
