dfa 48 -1
4 UNBOARD BOARD MOVEUP MOVEDOWN
1 0
3 UNBOARD 1 UNBOARD 2 MOVEUP 3
3 UNBOARD 4 BOARD 0 MOVEUP 5
3 UNBOARD 4 BOARD 0 MOVEUP 6
4 UNBOARD 7 UNBOARD 8 MOVEUP 9 MOVEDOWN 0
3 BOARD 2 BOARD 1 MOVEUP 10
3 UNBOARD 11 MOVEUP 12 MOVEDOWN 1
3 UNBOARD 13 MOVEUP 14 MOVEDOWN 2
4 UNBOARD 15 BOARD 3 MOVEUP 16 MOVEDOWN 17
4 UNBOARD 15 BOARD 3 MOVEUP 18 MOVEDOWN 19
3 UNBOARD 20 UNBOARD 21 MOVEDOWN 3
2 MOVEUP 22 MOVEDOWN 4
3 BOARD 5 MOVEUP 23 MOVEDOWN 24
2 UNBOARD 25 MOVEDOWN 5
3 BOARD 6 MOVEUP 26 MOVEDOWN 27
2 UNBOARD 28 MOVEDOWN 6
4 BOARD 8 BOARD 7 MOVEUP 29 MOVEDOWN 30
2 UNBOARD 31 MOVEDOWN 7
2 UNBOARD 27 MOVEUP 7
2 UNBOARD 32 MOVEDOWN 8
2 UNBOARD 24 MOVEUP 8
3 UNBOARD 33 BOARD 9 MOVEDOWN 34
3 UNBOARD 33 BOARD 9 MOVEDOWN 35
1 MOVEDOWN 10
1 MOVEDOWN 11
2 BOARD 19 MOVEUP 11
2 BOARD 12 MOVEDOWN 36
1 MOVEDOWN 13
2 BOARD 17 MOVEUP 13
2 BOARD 14 MOVEDOWN 37
1 MOVEDOWN 15
1 MOVEUP 15
2 BOARD 16 MOVEDOWN 38
2 BOARD 18 MOVEDOWN 39
3 BOARD 21 BOARD 20 MOVEDOWN 40
3 UNBOARD 39 MOVEUP 20 MOVEDOWN 41
3 UNBOARD 38 MOVEUP 21 MOVEDOWN 42
2 MOVEUP 25 MOVEDOWN 43
2 MOVEUP 28 MOVEDOWN 44
3 BOARD 35 MOVEUP 31 MOVEDOWN 45
3 BOARD 34 MOVEUP 32 MOVEDOWN 46
2 MOVEUP 33 MOVEDOWN 47
2 UNBOARD 44 MOVEUP 34
2 UNBOARD 43 MOVEUP 35
2 BOARD 42 MOVEUP 36
2 BOARD 41 MOVEUP 37
1 MOVEUP 38
1 MOVEUP 39
1 MOVEUP 40
