dfa 8 -1
3 move_1 move_2 move_3
1 0
14 move_1 1 move_1 2 move_1 3 move_1 4 move_1 5 move_1 6 move_2 2 move_2 3 move_2 5 move_2 7 move_3 1 move_3 2 move_3 3 move_3 4
10 move_1 0 move_1 6 move_1 7 move_2 2 move_2 3 move_2 4 move_2 6 move_3 2 move_3 3 move_3 7
9 move_1 0 move_1 1 move_1 3 move_1 7 move_2 0 move_2 3 move_2 6 move_3 1 move_3 5
10 move_1 1 move_1 2 move_1 4 move_1 5 move_1 7 move_2 1 move_2 4 move_3 1 move_3 5 move_3 7
14 move_1 1 move_1 2 move_1 3 move_1 6 move_2 2 move_2 3 move_2 5 move_2 6 move_2 7 move_3 0 move_3 1 move_3 3 move_3 6 move_3 7
12 move_1 0 move_1 1 move_1 2 move_1 3 move_2 0 move_2 3 move_2 6 move_3 0 move_3 2 move_3 3 move_3 4 move_3 6
10 move_1 3 move_1 7 move_2 2 move_2 3 move_2 4 move_3 0 move_3 1 move_3 2 move_3 3 move_3 4
13 move_1 1 move_1 3 move_1 4 move_1 6 move_2 1 move_2 2 move_2 3 move_2 4 move_2 5 move_3 1 move_3 2 move_3 3 move_3 5
